<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"junyiha.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="简介 uname命令  linux uname命令 详解uname 命令用于显示系统信息。这个命令通常用于获取有关当前正在运行的系统的基本信息。以下是一些常用的 uname 命令选项和技巧： 1. 显示操作系统名称：1uname -s 使用 -s 选项可以显示操作系统的名称。 2. 显示操作系统版本：1uname -v 使用 -v 选项可以显示操作系统的版本。 3. 显示操作系统发行号：1unam">
<meta property="og:type" content="article">
<meta property="og:title" content="linux_2_76_uname">
<meta property="og:url" content="https://junyiha.github.io/2024/05/22/notebook/Linux/linux_2_%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2024-05-22-linux_2_76_uname/index.html">
<meta property="og:site_name" content="junyi&#39;s blog">
<meta property="og:description" content="简介 uname命令  linux uname命令 详解uname 命令用于显示系统信息。这个命令通常用于获取有关当前正在运行的系统的基本信息。以下是一些常用的 uname 命令选项和技巧： 1. 显示操作系统名称：1uname -s 使用 -s 选项可以显示操作系统的名称。 2. 显示操作系统版本：1uname -v 使用 -v 选项可以显示操作系统的版本。 3. 显示操作系统发行号：1unam">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-22T01:00:00.000Z">
<meta property="article:modified_time" content="2025-04-28T08:08:39.372Z">
<meta property="article:author" content="zhang junyi">
<meta property="article:tag" content="LinuxCommand">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://junyiha.github.io/2024/05/22/notebook/Linux/linux_2_%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2024-05-22-linux_2_76_uname/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>linux_2_76_uname | junyi's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">junyi's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hahahahaha</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://junyiha.github.io/2024/05/22/notebook/Linux/linux_2_%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2024-05-22-linux_2_76_uname/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhang junyi">
      <meta itemprop="description" content="工作学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="junyi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux_2_76_uname
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-22 09:00:00" itemprop="dateCreated datePublished" datetime="2024-05-22T09:00:00+08:00">2024-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-28 16:08:39" itemprop="dateModified" datetime="2025-04-28T16:08:39+08:00">2025-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>uname命令</li>
</ul>
<h2 id="linux-uname命令-详解"><a href="#linux-uname命令-详解" class="headerlink" title="linux uname命令 详解"></a>linux uname命令 详解</h2><p><code>uname</code> 命令用于显示系统信息。这个命令通常用于获取有关当前正在运行的系统的基本信息。以下是一些常用的 <code>uname</code> 命令选项和技巧：</p>
<h3 id="1-显示操作系统名称："><a href="#1-显示操作系统名称：" class="headerlink" title="1. 显示操作系统名称："></a>1. <strong>显示操作系统名称：</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -s</span><br></pre></td></tr></table></figure>
<p>使用 <code>-s</code> 选项可以显示操作系统的名称。</p>
<h3 id="2-显示操作系统版本："><a href="#2-显示操作系统版本：" class="headerlink" title="2. 显示操作系统版本："></a>2. <strong>显示操作系统版本：</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -v</span><br></pre></td></tr></table></figure>
<p>使用 <code>-v</code> 选项可以显示操作系统的版本。</p>
<h3 id="3-显示操作系统发行号："><a href="#3-显示操作系统发行号：" class="headerlink" title="3. 显示操作系统发行号："></a>3. <strong>显示操作系统发行号：</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -r</span><br></pre></td></tr></table></figure>
<p>使用 <code>-r</code> 选项可以显示操作系统的发行号。</p>
<h3 id="4-显示操作系统制造商："><a href="#4-显示操作系统制造商：" class="headerlink" title="4. 显示操作系统制造商："></a>4. <strong>显示操作系统制造商：</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -o</span><br></pre></td></tr></table></figure>
<p>使用 <code>-o</code> 选项可以显示操作系统的制造商。</p>
<h3 id="5-显示硬件架构："><a href="#5-显示硬件架构：" class="headerlink" title="5. 显示硬件架构："></a>5. <strong>显示硬件架构：</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -m</span><br></pre></td></tr></table></figure>
<p>使用 <code>-m</code> 选项可以显示硬件的架构。</p>
<h3 id="6-显示处理器类型："><a href="#6-显示处理器类型：" class="headerlink" title="6. 显示处理器类型："></a>6. <strong>显示处理器类型：</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -p</span><br></pre></td></tr></table></figure>
<p>使用 <code>-p</code> 选项可以显示处理器的类型。</p>
<h3 id="7-显示主机名称："><a href="#7-显示主机名称：" class="headerlink" title="7. 显示主机名称："></a>7. <strong>显示主机名称：</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -n</span><br></pre></td></tr></table></figure>
<p>使用 <code>-n</code> 选项可以显示主机的网络名称。</p>
<h3 id="8-显示所有信息："><a href="#8-显示所有信息：" class="headerlink" title="8. 显示所有信息："></a>8. <strong>显示所有信息：</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -a</span><br></pre></td></tr></table></figure>
<p>使用 <code>-a</code> 选项可以显示所有可用的系统信息，包括操作系统名称、版本、硬件架构、主机名等。</p>
<h3 id="9-显示内核名称："><a href="#9-显示内核名称：" class="headerlink" title="9. 显示内核名称："></a>9. <strong>显示内核名称：</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -o</span><br></pre></td></tr></table></figure>
<p>使用 <code>-o</code> 选项可以显示内核的名称。</p>
<h3 id="10-显示处理器架构和硬件平台："><a href="#10-显示处理器架构和硬件平台：" class="headerlink" title="10. 显示处理器架构和硬件平台："></a>10. <strong>显示处理器架构和硬件平台：</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -i</span><br></pre></td></tr></table></figure>
<p>使用 <code>-i</code> 选项可以显示处理器架构和硬件平台。</p>
<h3 id="11-显示操作系统的类型："><a href="#11-显示操作系统的类型：" class="headerlink" title="11. 显示操作系统的类型："></a>11. <strong>显示操作系统的类型：</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -s</span><br></pre></td></tr></table></figure>
<p>使用 <code>-s</code> 选项可以显示操作系统的类型。</p>
<h3 id="12-显示主机类型："><a href="#12-显示主机类型：" class="headerlink" title="12. 显示主机类型："></a>12. <strong>显示主机类型：</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -m</span><br></pre></td></tr></table></figure>
<p>使用 <code>-m</code> 选项可以显示主机的类型。</p>
<h3 id="13-显示硬件平台："><a href="#13-显示硬件平台：" class="headerlink" title="13. 显示硬件平台："></a>13. <strong>显示硬件平台：</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -i</span><br></pre></td></tr></table></figure>
<p>使用 <code>-i</code> 选项可以显示硬件平台。</p>
<h3 id="14-显示内核版本："><a href="#14-显示内核版本：" class="headerlink" title="14. 显示内核版本："></a>14. <strong>显示内核版本：</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -v</span><br></pre></td></tr></table></figure>
<p>使用 <code>-v</code> 选项可以显示内核的版本。</p>
<h3 id="15-显示所有可用信息："><a href="#15-显示所有可用信息：" class="headerlink" title="15. 显示所有可用信息："></a>15. <strong>显示所有可用信息：</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -a</span><br></pre></td></tr></table></figure>
<p>使用 <code>-a</code> 选项可以显示所有可用的系统信息，包括操作系统名称、版本、硬件架构、主机名等。</p>
<p><code>uname</code> 命令非常简单，但对于快速获取关于系统的基本信息非常有用。可以根据具体需求选择相应的选项来获取需要的信息。</p>
<h2 id="uname-详解"><a href="#uname-详解" class="headerlink" title="uname 详解"></a>uname 详解</h2><p><code>uname</code> 命令用于显示关于当前操作系统的信息。它通常用于获取有关系统的基本信息，如内核版本、操作系统类型、处理器架构等。</p>
<p>以下是 <code>uname</code> 命令的常用选项及其解释：</p>
<ul>
<li><code>-a</code>：显示所有可用信息，包括内核名称、主机名、操作系统类型、内核版本、处理器类型等。</li>
<li><code>-s</code>：显示操作系统名称。</li>
<li><code>-n</code>：显示主机名。</li>
<li><code>-r</code>：显示内核版本。</li>
<li><code>-v</code>：显示操作系统版本。</li>
<li><code>-m</code>：显示处理器架构。</li>
<li><code>-p</code>：显示处理器类型。</li>
<li><code>-i</code>：显示硬件平台。</li>
<li><code>-o</code>：显示操作系统类型。</li>
</ul>
<p>您可以通过在终端中运行 <code>uname</code> 命令，后跟所需的选项，来获取相应的信息。例如，要显示操作系统名称和内核版本，可以运行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname -s -r</span><br></pre></td></tr></table></figure>

<p>示例输出可能如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Linux 5.4.0-73-generic</span><br></pre></td></tr></table></figure>

<p>在上述示例中，<code>Linux</code> 是操作系统名称，<code>5.4.0-73-generic</code> 是内核版本。</p>
<p>请注意，<code>uname</code> 命令是跨平台的，可以在不同的操作系统上运行。但是，具体的选项和输出可能因操作系统而异。因此，在特定的操作系统上，<code>uname</code> 命令可能提供更多或不同的信息。</p>
<p>通过查阅 <code>uname</code> 命令的手册页（<code>man uname</code>），您可以获取更多关于该命令的详细信息和其他可用选项。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢老板支持！敬礼(^^ゞ</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="zhang junyi WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhang junyi Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LinuxCommand/" rel="tag"># LinuxCommand</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/22/notebook/Linux/linux_2_%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2024-05-22-linux_2_75_wget/" rel="prev" title="linux_2_75_wget">
      <i class="fa fa-chevron-left"></i> linux_2_75_wget
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/22/notebook/Linux/linux_2_%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2024-05-22-linux_2_73_nc/" rel="next" title="linux_2_73_nc">
      linux_2_73_nc <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-uname%E5%91%BD%E4%BB%A4-%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">linux uname命令 详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%98%BE%E7%A4%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%90%8D%E7%A7%B0%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">1. 显示操作系统名称：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%98%BE%E7%A4%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">2. 显示操作系统版本：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%98%BE%E7%A4%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%A1%8C%E5%8F%B7%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">3. 显示操作系统发行号：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%98%BE%E7%A4%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%88%B6%E9%80%A0%E5%95%86%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">4. 显示操作系统制造商：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%98%BE%E7%A4%BA%E7%A1%AC%E4%BB%B6%E6%9E%B6%E6%9E%84%EF%BC%9A"><span class="nav-number">2.5.</span> <span class="nav-text">5. 显示硬件架构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%98%BE%E7%A4%BA%E5%A4%84%E7%90%86%E5%99%A8%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="nav-number">2.6.</span> <span class="nav-text">6. 显示处理器类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%98%BE%E7%A4%BA%E4%B8%BB%E6%9C%BA%E5%90%8D%E7%A7%B0%EF%BC%9A"><span class="nav-number">2.7.</span> <span class="nav-text">7. 显示主机名称：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%98%BE%E7%A4%BA%E6%89%80%E6%9C%89%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-number">2.8.</span> <span class="nav-text">8. 显示所有信息：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%98%BE%E7%A4%BA%E5%86%85%E6%A0%B8%E5%90%8D%E7%A7%B0%EF%BC%9A"><span class="nav-number">2.9.</span> <span class="nav-text">9. 显示内核名称：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E6%98%BE%E7%A4%BA%E5%A4%84%E7%90%86%E5%99%A8%E6%9E%B6%E6%9E%84%E5%92%8C%E7%A1%AC%E4%BB%B6%E5%B9%B3%E5%8F%B0%EF%BC%9A"><span class="nav-number">2.10.</span> <span class="nav-text">10. 显示处理器架构和硬件平台：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%98%BE%E7%A4%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="nav-number">2.11.</span> <span class="nav-text">11. 显示操作系统的类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E6%98%BE%E7%A4%BA%E4%B8%BB%E6%9C%BA%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="nav-number">2.12.</span> <span class="nav-text">12. 显示主机类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E6%98%BE%E7%A4%BA%E7%A1%AC%E4%BB%B6%E5%B9%B3%E5%8F%B0%EF%BC%9A"><span class="nav-number">2.13.</span> <span class="nav-text">13. 显示硬件平台：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E6%98%BE%E7%A4%BA%E5%86%85%E6%A0%B8%E7%89%88%E6%9C%AC%EF%BC%9A"><span class="nav-number">2.14.</span> <span class="nav-text">14. 显示内核版本：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E6%98%BE%E7%A4%BA%E6%89%80%E6%9C%89%E5%8F%AF%E7%94%A8%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-number">2.15.</span> <span class="nav-text">15. 显示所有可用信息：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uname-%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">uname 详解</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhang junyi</p>
  <div class="site-description" itemprop="description">工作学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">686</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/junyiha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junyiha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/zhangjunyiha" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;zhangjunyiha" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang junyi</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
