<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"junyiha.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="简介 机器人中关于实时系统的理论知识">
<meta property="og:type" content="article">
<meta property="og:title" content="实时系统">
<meta property="og:url" content="https://junyiha.github.io/2025/02/19/notebook/EtherCat/2025-02-19--%E5%AE%9E%E6%97%B6%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="junyi&#39;s blog">
<meta property="og:description" content="简介 机器人中关于实时系统的理论知识">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-19T01:00:00.000Z">
<meta property="article:modified_time" content="2025-04-28T08:08:39.301Z">
<meta property="article:author" content="zhang junyi">
<meta property="article:tag" content="EtherCat">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://junyiha.github.io/2025/02/19/notebook/EtherCat/2025-02-19--%E5%AE%9E%E6%97%B6%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>实时系统 | junyi's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">junyi's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hahahahaha</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://junyiha.github.io/2025/02/19/notebook/EtherCat/2025-02-19--%E5%AE%9E%E6%97%B6%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhang junyi">
      <meta itemprop="description" content="工作学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="junyi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实时系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-02-19 09:00:00" itemprop="dateCreated datePublished" datetime="2025-02-19T09:00:00+08:00">2025-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-28 16:08:39" itemprop="dateModified" datetime="2025-04-28T16:08:39+08:00">2025-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EtherCat/" itemprop="url" rel="index"><span itemprop="name">EtherCat</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>机器人中关于实时系统的理论知识</li>
</ul>
<span id="more"></span>

<h2 id="实时系统是什么-有什么特点-详细解释"><a href="#实时系统是什么-有什么特点-详细解释" class="headerlink" title="实时系统是什么 有什么特点 详细解释"></a>实时系统是什么 有什么特点 详细解释</h2><p>实时系统是一种必须在严格时间约束内完成任务的计算机系统，其正确性不仅依赖于计算结果的正确性，更依赖于结果产生的时间。换句话说，实时系统不仅要“做对事”，还要“在规定的时间内做对事”。下面详细解释实时系统的定义、特点及分类：</p>
<hr>
<h3 id="一、实时系统的定义"><a href="#一、实时系统的定义" class="headerlink" title="一、实时系统的定义"></a>一、实时系统的定义</h3><p>实时系统（Real-Time System）是指对外部事件进行监控、响应并处理时有严格时间要求的系统。在这类系统中，每个任务或事件都有一个明确的截止时间（deadline），任务必须在截止时间之前完成，否则将会导致系统功能失效或出现严重后果。实时系统广泛应用于对安全和可靠性要求极高的领域，如航空航天、工业自动化、汽车电子、医疗设备等。</p>
<hr>
<h3 id="二、实时系统的主要特点"><a href="#二、实时系统的主要特点" class="headerlink" title="二、实时系统的主要特点"></a>二、实时系统的主要特点</h3><ol>
<li><p><strong>确定性（Determinism）：</strong><br>实时系统必须在预定的时间内对事件作出响应，其任务执行的时间是可以预估和保证的。这种时间上的确定性确保了系统能够按计划运行，避免因延迟导致的系统故障。</p>
</li>
<li><p><strong>时限性（Deadline Constraint）：</strong><br>每个任务都有一个严格的截止时间。任务若在截止时间内完成，则视为成功；如果超时，则可能引发系统错误或不可接受的后果。对于硬实时系统，这种时限性是绝对不可违反的。</p>
</li>
<li><p><strong>高可靠性和稳定性：</strong><br>由于实时系统常应用于安全关键场景，因此系统设计必须考虑容错能力和高可靠性，确保在面对意外情况或部分故障时，系统仍能继续正常运行。</p>
</li>
<li><p><strong>优先级调度：</strong><br>实时系统通常采用基于优先级的调度算法，根据任务的重要性和紧急性对任务进行排序。高优先级任务会优先被调度执行，以确保关键任务能够及时完成。</p>
</li>
<li><p><strong>快速响应能力：</strong><br>为了满足严格的时间要求，实时系统需要具备快速响应外部事件的能力。这要求软硬件协同设计，最小化响应延迟，确保任务能够在规定时间内启动和完成。</p>
</li>
<li><p><strong>并发与中断管理：</strong><br>实时系统通常需要同时处理多个任务和外部中断，因此必须具备良好的并发处理和中断管理能力。这确保系统能在多任务环境下高效运作，及时响应外部变化。</p>
</li>
<li><p><strong>资源约束管理：</strong><br>很多实时系统运行在嵌入式设备上，硬件资源有限。在设计时需要合理管理内存、处理器和其他资源，以在有限资源下实现高效、稳定的实时性能。</p>
</li>
</ol>
<hr>
<h3 id="三、实时系统的分类"><a href="#三、实时系统的分类" class="headerlink" title="三、实时系统的分类"></a>三、实时系统的分类</h3><p>实时系统根据对时间严格性的要求主要可以分为两类：</p>
<ol>
<li><p><strong>硬实时系统（Hard Real-Time Systems）：</strong>  </p>
<ul>
<li><strong>特点：</strong> 任务必须严格在截止时间内完成，任何延迟都会被视为系统失效。  </li>
<li><strong>应用实例：</strong> 航空航天控制系统、汽车安全气囊系统、核电站控制系统等。  </li>
<li><strong>要求：</strong> 对系统的时间确定性和可靠性要求极高，设计和实现必须保证绝对的时限性。</li>
</ul>
</li>
<li><p><strong>软实时系统（Soft Real-Time Systems）：</strong>  </p>
<ul>
<li><strong>特点：</strong> 尽管任务有截止时间，但偶尔的超时不会导致系统整体崩溃，而只是使系统性能下降或用户体验受损。  </li>
<li><strong>应用实例：</strong> 视频流媒体、在线游戏、通信系统等。  </li>
<li><strong>要求：</strong> 系统允许一定程度的延迟，但仍需要在大多数情况下保证较好的时间响应性能。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h3><p>实时系统的核心在于时间约束，其设计目标是确保系统能在严格规定的时间内处理输入和外部事件。无论是硬实时还是软实时系统，时间的确定性、任务的优先级调度、快速响应能力以及高可靠性都是其关键特点。正因为这些特性，实时系统在安全关键和高性能要求的领域中扮演着不可或缺的角色。</p>
<p>希望以上解释能帮助你更好地理解实时系统及其特点！</p>
<h2 id="非实时系统是什么-有什么特点-详细解释"><a href="#非实时系统是什么-有什么特点-详细解释" class="headerlink" title="非实时系统是什么 有什么特点 详细解释"></a>非实时系统是什么 有什么特点 详细解释</h2><p><strong>非实时系统的定义：</strong><br>非实时系统是指那些在任务执行时不要求严格按照预定的时间截止点完成工作的系统。在这种系统中，任务的完成时间虽然重要，但系统的正确性主要依赖于计算结果的准确性，而不是任务在特定时限内完成。也就是说，即使某个任务的响应时间存在波动，只要最终得到正确的结果，并且用户能够接受这种延迟，就不会影响系统的整体功能。</p>
<hr>
<p><strong>非实时系统的主要特点：</strong></p>
<ol>
<li><p><strong>时间响应非严格：</strong>  </p>
<ul>
<li><strong>灵活性：</strong> 非实时系统不需要对每个任务设定严格的截止时间，允许任务在“合理的时间内”完成。  </li>
<li><strong>响应延迟容忍：</strong> 与实时系统不同，偶尔的延迟不会引起系统崩溃或重大安全问题。</li>
</ul>
</li>
<li><p><strong>调度策略侧重整体性能：</strong>  </p>
<ul>
<li><strong>资源优化：</strong> 系统调度往往着眼于提高资源利用率和整体吞吐量，而不是保证单个任务的时间确定性。  </li>
<li><strong>调度算法：</strong> 常采用公平调度、优先级调度、轮询等策略，这些策略旨在兼顾多任务的平均性能和用户体验，而不必对每个任务的执行时间做严格保证。</li>
</ul>
</li>
<li><p><strong>适用领域广泛：</strong>  </p>
<ul>
<li><strong>通用计算：</strong> 大多数桌面操作系统（如 Windows、Linux 和 macOS）和服务器系统都属于非实时系统，因为它们主要处理日常办公、网页浏览、文件管理等任务，对严格时限的要求较低。  </li>
<li><strong>用户体验优先：</strong> 在交互性应用（如多媒体播放、网络浏览）中，只要响应时间在用户可接受范围内，即使有一定延迟，也不会严重影响系统的功能和用户体验。</li>
</ul>
</li>
<li><p><strong>系统设计关注点：</strong>  </p>
<ul>
<li><strong>准确性与稳定性：</strong> 非实时系统主要关注系统整体的计算正确性、稳定性和高可靠性。  </li>
<li><strong>灵活性与可扩展性：</strong> 因为没有严格的时限约束，系统设计者可以更灵活地处理各种任务和资源分配问题，从而更容易进行系统扩展和功能升级。</li>
</ul>
</li>
<li><p><strong>性能指标：</strong>  </p>
<ul>
<li><strong>吞吐量优先：</strong> 非实时系统更关注单位时间内完成的任务数量（吞吐量）和整体系统效率，而非每个任务的最坏情况响应时间。  </li>
<li><strong>响应时间波动：</strong> 任务的响应时间可能会有一定波动，这在多数情况下是可以接受的，只要不影响最终功能和用户体验。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>举例说明：</strong>  </p>
<ul>
<li><strong>桌面操作系统：</strong> Windows 和常见的 Linux 发行版用于日常办公、娱乐和互联网浏览，这些系统允许后台任务和前台任务的响应时间存在一定波动，不必为每个操作都严格保证即时响应。  </li>
<li><strong>Web 服务器和数据库：</strong> 在处理大量请求时，只要系统能在合理的时间内响应用户请求，并保证数据的一致性和正确性，偶尔的延迟不会引起严重后果。</li>
</ul>
<hr>
<p><strong>总结：</strong><br>非实时系统主要强调任务的正确性和整体系统性能，而不对每个任务的执行时间设置硬性约束。它们在许多通用计算场景中非常适用，能够在保证系统稳定性和可靠性的前提下，灵活处理各种任务和资源分配问题。对于那些不需要严格时间控制的应用，非实时系统既能满足用户需求，又能在硬件资源和软件设计上提供更大的灵活性。</p>
<h2 id="非实时系统与实时系统有什么不同"><a href="#非实时系统与实时系统有什么不同" class="headerlink" title="非实时系统与实时系统有什么不同"></a>非实时系统与实时系统有什么不同</h2><p>非实时系统和实时系统的主要区别在于它们对时间约束的要求以及系统设计的重点不同，下面详细说明二者的不同之处：</p>
<ol>
<li><p><strong>时间要求和正确性标准</strong>  </p>
<ul>
<li><strong>实时系统：</strong>  <ul>
<li><strong>严格的时间截止要求：</strong> 每个任务或事件都必须在预定的截止时间内完成，否则可能导致系统失效或出现安全隐患。  </li>
<li><strong>正确性不仅在于结果，还在于时间：</strong> 系统的正确性既依赖于计算结果的正确，也依赖于任务完成的时间。如果超时，即使结果正确也可能被视为错误。</li>
</ul>
</li>
<li><strong>非实时系统：</strong>  <ul>
<li><strong>时间响应非严格：</strong> 任务完成时间没有严格的截止要求，只要在“合理的时间内”完成即可。  </li>
<li><strong>侧重最终结果的正确性：</strong> 系统主要关注计算结果和功能实现，偶尔的响应延迟通常不会导致系统崩溃或严重后果。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>调度策略和任务管理</strong>  </p>
<ul>
<li><strong>实时系统：</strong>  <ul>
<li><strong>优先级调度：</strong> 通常采用基于任务重要性和紧急性的优先级调度算法，确保关键任务在截止时间前完成。  </li>
<li><strong>严格的中断和并发管理：</strong> 需要精确管理并发任务和中断，以保证快速响应外部事件。</li>
</ul>
</li>
<li><strong>非实时系统：</strong>  <ul>
<li><strong>综合性能调度：</strong> 调度策略通常侧重于整体系统性能和资源利用率，例如轮询、抢占式多任务调度等，不强调每个任务的绝对响应时间。  </li>
<li><strong>较宽松的中断处理：</strong> 对于中断响应和并发处理，要求相对宽松，只要能满足用户体验即可。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>应用领域</strong>  </p>
<ul>
<li><strong>实时系统：</strong>  <ul>
<li>常用于对安全和可靠性要求极高的领域，如航空航天、汽车安全、工业控制、医疗设备等。  </li>
<li>在这些领域中，任务延迟可能带来严重后果甚至危及生命安全。</li>
</ul>
</li>
<li><strong>非实时系统：</strong>  <ul>
<li>广泛应用于通用计算场景，如桌面操作系统、Web服务器、数据库、媒体播放等。  </li>
<li>用户对响应时间有容忍度，只要整体系统能高效、稳定地运行即可。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>系统设计和资源管理</strong>  </p>
<ul>
<li><strong>实时系统：</strong>  <ul>
<li>系统设计需要充分考虑最坏情况下的响应时间和任务调度，确保在所有情况下都能满足严格的截止要求。  </li>
<li>对硬件资源和软件优化有较高要求，常常需要进行专门的定制和调优。</li>
</ul>
</li>
<li><strong>非实时系统：</strong>  <ul>
<li>设计上更注重功能的丰富性和用户体验，资源管理相对灵活，不必为每个任务设定固定的执行时限。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<p><strong>总结：</strong>  </p>
<ul>
<li>实时系统强调任务在规定时间内完成，其正确性不仅依赖于计算结果，还依赖于时间上的保证，适用于对时间极其敏感的应用场景。  </li>
<li>非实时系统主要关注任务最终的正确性和系统整体性能，允许一定的延迟，更适合于通用计算和日常应用场景。</li>
</ul>
<p>这就是非实时系统与实时系统在时间约束、调度策略、应用领域以及设计重点上的主要区别。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢老板支持！敬礼(^^ゞ</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="zhang junyi WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhang junyi Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EtherCat/" rel="tag"># EtherCat</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/19/notebook/Interview/2025-02-19--%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/" rel="prev" title="机器人软件开发面试复盘">
      <i class="fa fa-chevron-left"></i> 机器人软件开发面试复盘
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/20/notebook/Tools/2025-02-20--%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" rel="next" title="架构设计">
      架构设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E7%B3%BB%E7%BB%9F%E6%98%AF%E4%BB%80%E4%B9%88-%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9-%E8%AF%A6%E7%BB%86%E8%A7%A3%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text">实时系统是什么 有什么特点 详细解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">一、实时系统的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">二、实时系统的主要特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.3.</span> <span class="nav-text">三、实时系统的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">2.4.</span> <span class="nav-text">四、总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%AE%9E%E6%97%B6%E7%B3%BB%E7%BB%9F%E6%98%AF%E4%BB%80%E4%B9%88-%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9-%E8%AF%A6%E7%BB%86%E8%A7%A3%E9%87%8A"><span class="nav-number">3.</span> <span class="nav-text">非实时系统是什么 有什么特点 详细解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%AE%9E%E6%97%B6%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%AE%9E%E6%97%B6%E7%B3%BB%E7%BB%9F%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C"><span class="nav-number">4.</span> <span class="nav-text">非实时系统与实时系统有什么不同</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhang junyi</p>
  <div class="site-description" itemprop="description">工作学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">686</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/junyiha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junyiha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/zhangjunyiha" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;zhangjunyiha" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang junyi</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
