<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"junyiha.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="简介 2024年工作笔记  2024.01.01 - 2024.01.07 01.01  holiday   01.02  vcr_0.5 机械臂功能接口 [ok] 机械臂id键固定字符串 [ok] 机械臂单元测试速度内置 [ok]   相机功能接口 [ing] 相机ID和相机本身的型号ID要区分 [ok]       01.03  vcr_0.5 末端工具仅提供设置和查看接口，持久化在后端 [o">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年工作笔记">
<meta property="og:url" content="https://junyiha.github.io/2024/07/23/notes/Personal/2024-07-23-2024%E5%B9%B4%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="junyi&#39;s blog">
<meta property="og:description" content="简介 2024年工作笔记  2024.01.01 - 2024.01.07 01.01  holiday   01.02  vcr_0.5 机械臂功能接口 [ok] 机械臂id键固定字符串 [ok] 机械臂单元测试速度内置 [ok]   相机功能接口 [ing] 相机ID和相机本身的型号ID要区分 [ok]       01.03  vcr_0.5 末端工具仅提供设置和查看接口，持久化在后端 [o">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://junyiha.github.io/assets/img/work_note_fuser_code.png">
<meta property="article:published_time" content="2024-07-23T01:00:00.000Z">
<meta property="article:modified_time" content="2025-01-01T02:11:18.993Z">
<meta property="article:author" content="zhang junyi">
<meta property="article:tag" content="Personal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://junyiha.github.io/assets/img/work_note_fuser_code.png">

<link rel="canonical" href="https://junyiha.github.io/2024/07/23/notes/Personal/2024-07-23-2024%E5%B9%B4%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2024年工作笔记 | junyi's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">junyi's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hahahahaha</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://junyiha.github.io/2024/07/23/notes/Personal/2024-07-23-2024%E5%B9%B4%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhang junyi">
      <meta itemprop="description" content="工作学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="junyi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年工作笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-07-23 09:00:00" itemprop="dateCreated datePublished" datetime="2024-07-23T09:00:00+08:00">2024-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-01-01 10:11:18" itemprop="dateModified" datetime="2025-01-01T10:11:18+08:00">2025-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Personal/" itemprop="url" rel="index"><span itemprop="name">Personal</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>2024年工作笔记</li>
</ul>
<h2 id="2024-01-01-2024-01-07"><a href="#2024-01-01-2024-01-07" class="headerlink" title="2024.01.01 - 2024.01.07"></a>2024.01.01 - 2024.01.07</h2><ul>
<li><p>01.01</p>
<ul>
<li>holiday</li>
</ul>
</li>
<li><p>01.02</p>
<ul>
<li>vcr_0.5<ul>
<li>机械臂功能接口 [ok]<ul>
<li>机械臂id键固定字符串 [ok]</li>
<li>机械臂单元测试速度内置 [ok]</li>
</ul>
</li>
<li>相机功能接口 [ing]<ul>
<li>相机ID和相机本身的型号ID要区分 [ok]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>01.03</p>
<ul>
<li>vcr_0.5<ul>
<li>末端工具仅提供设置和查看接口，持久化在后端 [ok]</li>
<li>示教点的增删改查不提供，在后端实现 [ok]</li>
<li>增加末端工具测试接口 ： 抓取-》查看状态-》释放-》查看状态</li>
<li>末端工具是否抓取接口更改为查看设备状态</li>
<li>各个设备模块的列表接口更换为查看指定设备的所有属性，输入设备id，输出设备属性，设备id在获取所有设备列表接口中</li>
<li>相机模块开发<ul>
<li>获取指定相机属性</li>
<li>获取图片</li>
</ul>
</li>
<li>视觉算法模块开发<ul>
<li>获取指定视觉算法属性</li>
</ul>
</li>
<li>作业算法模块开发<ul>
<li>获取指定作业算法属性</li>
</ul>
</li>
</ul>
</li>
<li>rk<ul>
<li>现场协助 东坡中学 [ok]</li>
</ul>
</li>
</ul>
</li>
<li><p>01.04</p>
<ul>
<li>rk<ul>
<li>优化任务恢复</li>
</ul>
</li>
<li>vcr_0.5<ul>
<li>增加末端工具测试接口 ： 抓取-》查看状态-》释放-》查看状态 [ok]</li>
<li>末端工具是否抓取接口更改为查看设备状态 [defer]</li>
<li>各个设备模块的列表接口更换为查看指定设备的所有属性，输入设备id，输出设备属性，设备id在获取所有设备列表接口中 [ok]</li>
<li>相机模块开发 [ing]<ul>
<li>获取指定相机属性 [ok]</li>
<li>获取图片 [ok]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>01.05</p>
<ul>
<li>vcr_0.5<ul>
<li>工作流设计</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-01-08-2024-01-14"><a href="#2024-01-08-2024-01-14" class="headerlink" title="2024.01.08 - 2024.01.14"></a>2024.01.08 - 2024.01.14</h2><ul>
<li><p>01.08</p>
<ul>
<li>vcr<ul>
<li>任务执行，任务指令的解析，静态拆朵&#x2F;码垛</li>
<li>静态拆码垛 [defer]</li>
</ul>
</li>
<li>rk<ul>
<li>对接云平台 [ing]</li>
<li>整理离线项目 [ok]</li>
</ul>
</li>
</ul>
</li>
<li><p>01.09</p>
<ul>
<li>vcr<ul>
<li>httpd服务退出方式 [ok]</li>
<li>任务执行，任务指令的解析，静态拆朵&#x2F;码垛 [ing]</li>
</ul>
</li>
</ul>
</li>
<li><p>01.10</p>
<ul>
<li>vcr<ul>
<li>任务执行，任务指令的解析，静态拆朵&#x2F;码垛 [ing]<ul>
<li>启动 [ok]</li>
<li>停止 [ok]</li>
<li>ML [ok]  </li>
<li>MJ [ok]</li>
<li>抓 [ok]</li>
<li>放 [ok]</li>
<li>暂停 [defer]</li>
<li>ERRNO [ok]</li>
<li>计数器 [ok]</li>
<li>计时器 [ok]</li>
<li>while(条件){} [ok]</li>
<li>if(条件){}else{} [ok]</li>
<li>静态拆垛&#x2F;码垛 [defer]</li>
<li>动态抓取&#x2F;码垛 [defer]</li>
<li>打磨 [defer]</li>
</ul>
</li>
<li>任务解析器单元测试 [ok]</li>
</ul>
</li>
</ul>
</li>
<li><p>01.11</p>
<ul>
<li>vcr<ul>
<li>设备控制由网络请求改为函数调用 [ok]</li>
<li>计数器,计时器,错误码 改为只读 [ok]</li>
<li>增加任务接口<ul>
<li>创建</li>
<li>删除</li>
<li>继续</li>
</ul>
</li>
<li>增加算子<ul>
<li>计数器算子 [ok]</li>
<li>暂停算子 [ing]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>01.12</p>
<ul>
<li>vcr<ul>
<li>增加任务接口<ul>
<li>列表 [ok]</li>
<li>创建 [ok]</li>
<li>删除 [ok]</li>
<li>继续 [ok]</li>
</ul>
</li>
<li>增加算子<ul>
<li>暂停算子 [ok]</li>
</ul>
</li>
<li>优化任务删除功能 [ok]</li>
</ul>
</li>
<li>rk<ul>
<li>增加获取一张图片接口 [ok]</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-01-15-2024-01-21"><a href="#2024-01-15-2024-01-21" class="headerlink" title="2024.01.15 - 2024.01.21"></a>2024.01.15 - 2024.01.21</h2><ul>
<li><p>01.15</p>
<ul>
<li>请假</li>
</ul>
</li>
<li><p>01.16</p>
<ul>
<li>rk<ul>
<li>发货 [ok]</li>
</ul>
</li>
<li>vcr<ul>
<li>比特大陆平台机械臂服务编译<ul>
<li>失败. 项目的third_party&#x2F;lib&#x2F;下的库文件是x86架构的,需要arm结构的</li>
<li>third_party&#x2F;lib&#x2F;下的第三方库<ul>
<li>libOsqpEigen</li>
<li>libabsl [ok]</li>
<li>libanalogy [ok]</li>
<li>libgflags [ok]</li>
<li>libglog [ok]</li>
<li>libgmock [ok]</li>
<li>libgtest [ok]</li>
<li>liborocos-kdl [ok]</li>
<li>libospq </li>
<li>libpsos [ok]</li>
<li>libsmokey [ok]</li>
<li>libvxworks [ok]</li>
</ul>
</li>
<li>apt search<ul>
<li>libgtest-dev [ok]</li>
<li>libgmock-dev [ok]</li>
<li>libgoogle-glog-dev [ok]</li>
<li>libgflags-dev [ok]</li>
<li>liborocos-kdl-dev [ok]</li>
</ul>
</li>
</ul>
</li>
<li>静态目标抓取算子开发<ul>
<li>检测算法模块开发</li>
<li>抓取流程</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>01.17</p>
<ul>
<li>rk平台部署</li>
</ul>
</li>
<li><p>01.18</p>
<ul>
<li>vcr<ul>
<li>开发任务编程功能</li>
</ul>
</li>
</ul>
</li>
<li><p>01.19</p>
<ul>
<li>vcr<ul>
<li>开发静态拆码垛算子</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-01-22-2024-01-28"><a href="#2024-01-22-2024-01-28" class="headerlink" title="2024.01.22 - 2024.01.28"></a>2024.01.22 - 2024.01.28</h2><ul>
<li><p>01.22</p>
<ul>
<li>vcr<ul>
<li>任务编排的算子增加末端工具设置参数 [ok]</li>
<li>静态拆码垛算子 [ing]</li>
</ul>
</li>
</ul>
</li>
<li><p>01.23</p>
<ul>
<li>vcr<ul>
<li>静态拆码垛算子 <ul>
<li>没有放置位置时，表示放置区满了，需要更新放置区，切换暂停状态，等待更新 [ok]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>01.24</p>
<ul>
<li>vcr<ul>
<li>静态拆码垛算子<ul>
<li>没有检测到目标时，表示没有目标了，需要更新目标区，切换到暂停状态 [ok]</li>
<li>有目标时，不回到home点，没有目标时，回到home点，并切换到暂停状态 [ok]</li>
<li>任务状态和提示信息 [ok]</li>
</ul>
</li>
</ul>
</li>
<li>rk<ul>
<li>自动获取现场告警图片，用于算法升级</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-01-29-2024-02-04"><a href="#2024-01-29-2024-02-04" class="headerlink" title="2024.01.29 - 2024.02.04"></a>2024.01.29 - 2024.02.04</h2><ul>
<li><p>01.29</p>
<ul>
<li>rk<ul>
<li>定位告警解析线程退出的原因 [ok]</li>
<li>base64编码时，图片数据为空，断言失败</li>
</ul>
</li>
<li>vcr<ul>
<li>恢复10kg 和 3kg 两个测试环境 [ok]</li>
</ul>
</li>
</ul>
</li>
<li><p>01.30</p>
<ul>
<li>vcr<ul>
<li>3kg标定，10kg标定 [ok]</li>
<li>静态目标抓取算子测试 [ok]</li>
</ul>
</li>
</ul>
</li>
<li><p>01.31</p>
<ul>
<li>vcr<ul>
<li>动态目标抓取单元测试 [ing]<ul>
<li>速度测试 ： 放弃，使用固定速度</li>
<li>抓取流程编排 <ul>
<li>段错误</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>02.01</p>
<ul>
<li>vcr<ul>
<li>解决测试用例段错误问题 [ing]</li>
<li>固定速度，目标静态情况下，保证测试流程正常运行 [ing]</li>
<li>检测时间的计算</li>
<li>检测成功率低</li>
</ul>
</li>
</ul>
</li>
<li><p>02.02</p>
<ul>
<li>vcr<ul>
<li>配置文件增加抓取区域，</li>
<li>任务参数增加检测区域，</li>
<li>增加参数控制没有检测到目标是否进入暂停状态</li>
</ul>
</li>
</ul>
</li>
<li><p>02.03</p>
<ul>
<li>休息</li>
</ul>
</li>
<li><p>02.04</p>
<ul>
<li>vcr<ul>
<li>静态抓取算子调试 [ok]</li>
<li>动态抓取算子问题修复 [ok]<ul>
<li>没有放置位置时进入暂停状态</li>
</ul>
</li>
<li>任务创建失败时，需要从内存中删除 [ok]</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-02-18-2024-02-25"><a href="#2024-02-18-2024-02-25" class="headerlink" title="2024.02.18 - 2024.02.25"></a>2024.02.18 - 2024.02.25</h2><ul>
<li><p>02.18</p>
<ul>
<li>rk平台<ul>
<li>录制现场视频并且拷贝 [ok]</li>
<li>增加录制脚本 [ok]</li>
</ul>
</li>
<li>vcr<ul>
<li>解决响应慢的问题<ul>
<li>增加网络层： mongoose</li>
<li>图片有base64字符串传输改为二进制传输</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>02.19</p>
<ul>
<li>vcr<ul>
<li>增加网络层： mongoose [ok]</li>
<li>增加网络层： boost.beast</li>
<li>图片有base64字符串传输改为二进制传输 [暂不更改]</li>
</ul>
</li>
</ul>
</li>
<li><p>02.20</p>
<ul>
<li>vcr<ul>
<li>增加网络层： boost.beast [放弃了，太难玩了]</li>
<li>多目标抓取 步骤混乱 [ing]<ul>
<li>同步抓取，调试放置策略</li>
<li>放置点由关节角改为笛卡尔坐标</li>
</ul>
</li>
<li>放置策略设计 <ul>
<li>先做静态的</li>
<li>再做动态的</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>02.21</p>
<ul>
<li>vcr<ul>
<li>制定工作计划<ul>
<li>无序抓取，分为静态抓取和动态抓取。整个流程分为两步 抓取和放置。衡量单位： 抓取精度 放置策略 程序稳定性<ul>
<li>抓取精度受 标定步骤 和 点云计算 影响，与算法组合作</li>
<li>放置策略 功能未实现</li>
<li>程序稳定性是与后端对接 是否满足用户的所有操作</li>
</ul>
</li>
<li>最先解决的是 补齐放置策略功能 其次是程序稳定性 最后是抓取精度</li>
<li>解决问题的顺序是<ul>
<li>同步的，静态的抓取后放置的策略</li>
<li>同步的，动态的，已知速度的的抓取后放置的策略</li>
<li>异步的，静态的连续抓取</li>
<li>异步的，动态的连续抓取</li>
</ul>
</li>
</ul>
</li>
<li>放置策略<ul>
<li>单点垂直放置  [ok]<ul>
<li>试验通过，存在的问题 由于抓取误差 放置位置会有偏差</li>
</ul>
</li>
<li>多点平铺放置<ul>
<li>试验通过 [ok]</li>
</ul>
</li>
<li>动态单点垂直放置 [ing]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>02.22</p>
<ul>
<li>vcr<ul>
<li>适配新架构的vcr项目<!-- + 规划Demo问题解决时间线
+ Demo具有的功能 ： 静态/动态 异步的，多目标的，高精度的(1cm) 抓取和放置
+ 当前实现的功能 ： 静态的 同步的，单目标的，低精度的 抓取和放置
+ 核心思想 ： 由易到难，分阶段推进
  + 同步的，单目标的，低精度的 动态的 抓取和放置 -- 1天
  + 同步的，多目标的，低精度的 静态的 抓取和放置 -- 1天
  + 同步的，多目标的，低精度的 动态的 抓取和放置 -- 1天
  + 异步的，多目标的，低精度的 静态的 抓取和放置 -- 2天
  + 异步的，多目标的，低精度的 动态的 抓取和放置 -- 2天
  + 异步的，多目标的，高精度的 静态/动态的 抓取和放置 -- 1天
+ 预计八天，一周半，三月六日(下下周三)完成 --></li>
<li>Demo新的目标<ul>
<li>静态的 同步的 高精度的 三维物体的抓取和放置</li>
<li>动态的 同步的 高精度的 低效率的 二维物体的抓取和放置</li>
</ul>
</li>
<li>当前的进度<ul>
<li>静态的 同步的 低精度的 二维物体的抓取和放置</li>
</ul>
</li>
<li>规划<ul>
<li>动态的 同步的 低精度的 低效率的 二维物体的 抓取和放置 [ing]<ul>
<li>末端工具释放时间点过早</li>
<li>增加放置策略：放到传送带前面，自动循环抓取和放置</li>
</ul>
</li>
<li>静态的 同步的 高精度的 三维物体的抓取<ul>
<li>姿态的控制</li>
<li>抓取向目标运动的控制<ul>
<li>空间中直到某一点的坐标xyz，其平面的法向量，求垂直于平面且穿过该坐标的直线上的某一点的坐标</li>
</ul>
</li>
</ul>
</li>
<li>静态的 同步的 高精度的 三维物体的放置<ul>
<li>姿态的控制</li>
</ul>
</li>
<li>动态的 同步的 高精度的 二维物体的抓取和放置</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>02.23</p>
<ul>
<li>vcr<ul>
<li>规划<ul>
<li>动态的 同步的 低精度的 低效率的 二维物体的 抓取和放置 [ok]<ul>
<li>末端工具释放时间点过早 [ok]</li>
<li>增加放置策略：放到传送带前面，自动循环抓取和放置 [ok]</li>
</ul>
</li>
<li>静态的 同步的 高精度的 三维物体的抓取 [ing]<ul>
<li>姿态的控制 [由joint改为cart]</li>
<li>抓取向目标运动的控制 [待集成]<ul>
<li>空间中知道某一点的坐标xyz，其平面的法向量，求垂直于平面且穿过该坐标的直线上的某一点的坐标</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>机器学习<ul>
<li>pytorch框架 -&gt; ONNX : 训练</li>
<li>ONNX -&gt; tensorRT : 部署</li>
</ul>
</li>
</ul>
</li>
<li><p>周报</p>
<ul>
<li>本周工作：<ul>
<li>完成两种静态抓取的放置策略： 基于空间中固定点的垂直放置和平铺放置</li>
<li>完成三种动态抓取的的放置策略：基于空间中固定点的垂直放置，平铺放置和单点放置</li>
<li>正在解决空间中，静态的，多个堆叠的，三维目标的抓取</li>
</ul>
</li>
<li>下周计划<ul>
<li>解决空间中，静态的，多个堆叠的，三维目标的抓取，分为两步<ul>
<li>对目标姿态的控制</li>
<li>对目标抓取和放置的流程控制</li>
</ul>
</li>
<li>与python后端联调</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-02-26-2024-03-03"><a href="#2024-02-26-2024-03-03" class="headerlink" title="2024.02.26 - 2024.03.03"></a>2024.02.26 - 2024.03.03</h2><ul>
<li><p>02.26</p>
<ul>
<li>vcr<ul>
<li>运动的 同步的 高精度的 三维物体的抓取<ul>
<li>测试</li>
</ul>
</li>
<li>静态的 同步的 高精度的 三维物体的抓取 [ing]<ul>
<li>姿态的控制 [深入学习姿态控制理论]<ul>
<li>不是流程的问题 目标检测得到的姿态 超过一定角度 就会反转 目前测试的，以传送带为x轴 垂直于传送带为y轴 则在三象限内正常(面对大门为x负)</li>
</ul>
</li>
<li>抓取向目标运动的控制 [ok]<ul>
<li>空间中知道某一点的坐标xyz，其平面的法向量，求垂直于平面且穿过该坐标的直线上的某一点的坐标</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>machine learning<ul>
<li>pytorch框架 -&gt; ONNX : 训练</li>
<li>ONNX -&gt; tensorRT : 部署</li>
</ul>
</li>
</ul>
</li>
<li><p>02.27</p>
<ul>
<li>vcr<ul>
<li>优化放置策略的工作流程 避免物体旋转时打乱其他物体 [ok]</li>
<li>深入学习姿态控制理论 [ing]</li>
</ul>
</li>
</ul>
</li>
<li><p>02.28</p>
<ul>
<li>vcr<ul>
<li>学习姿态的四元数表达和姿态差的计算</li>
</ul>
</li>
</ul>
</li>
<li><p>02.29</p>
<ul>
<li>vcr<ul>
<li>优化任务配置参数，使部分参数变为可选 [ok]</li>
<li>学习姿态的四元数表达和姿态差的计算 <ul>
<li>可以控制机械臂绕指定轴向指定方向(正&#x2F;负)旋转指定角度 [ok]<ul>
<li>使用轴角的方式 旋转角的大小和正负来控制旋转的大小和方向，旋转轴来指定需要绕这旋转的轴</li>
<li>当前姿态的矩阵左成需要旋转的偏移旋转矩阵，则参考坐标系为基坐标系</li>
<li>试验的出 右乘是没有意义的，且左成需要旋转的姿态已经够用于当前业务操作</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>03.01</p>
<ul>
<li>vcr<ul>
<li>更新pcl算法，增加目标物体六个面中心点的输出 [ok]</li>
<li>将相对姿态控制加入0.5版本 [ok]<ul>
<li>通过任务编排参数进行控制</li>
</ul>
</li>
<li>测试0.5版本，进行封版，后续和后端联调 [ok]</li>
</ul>
</li>
</ul>
</li>
<li><p>周报</p>
<ul>
<li>本周工作：<ul>
<li>完成空间中，静态的，多个堆叠的，三维目标的抓取：由固定的沿Z轴方向抓取 改为 垂直于目标平面动态的抓取</li>
<li>解决三维目标放置姿态的控制问题：输入需要绕三个基坐标系的正交轴旋转的角度，即可运动到最终姿态</li>
<li>测试0.5版本的静态抓取和动态抓取，代码打上标签并提交到git，程序部署到测试机器用于演示和后端联调</li>
</ul>
</li>
<li>下周计划：<ul>
<li>配合后端调试</li>
<li>开始新版本vcr的项目开发</li>
</ul>
</li>
<li>帮助：<ul>
<li>python后端</li>
<li>与工程组配合，开发各个功能模块</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-03-04-2024-03-10"><a href="#2024-03-04-2024-03-10" class="headerlink" title="2024.03.04 - 2024.03.10"></a>2024.03.04 - 2024.03.10</h2><ul>
<li><p>03.04</p>
<ul>
<li>vcr<ul>
<li>机械臂模块 – robot</li>
<li>任务执行模块  – job</li>
<li>管理模块  – master</li>
</ul>
</li>
<li>rk<ul>
<li>山东客户部署</li>
</ul>
</li>
</ul>
</li>
<li><p>03.05</p>
<ul>
<li>机械臂模块 – robot<ul>
<li>这个模块必须具备什么特性<ul>
<li>可以指定初始化的配置文件，这个配置文件有一个默认路径，这个配置文件旧版本是以JSON格式存储，新版本计划以yaml格式存储 [ok]</li>
<li>管理不同型号的机械臂</li>
<li>每个机械臂有一个状态，在这里加入状态机的概念</li>
<li>机械臂运行时资源和静态资源需要有一个映射关系，静态资源对外来说是一个设备id，运行时资源对内来说是一个对象</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>03.06</p>
<ul>
<li>完成机械臂模块 – robot<ul>
<li>抽象设备层完成 [ok]</li>
<li>网络通讯层 [ing]</li>
</ul>
</li>
</ul>
</li>
<li><p>03.07</p>
<ul>
<li>完成机械臂模块 – robot<ul>
<li>网络通讯层 [ok]</li>
</ul>
</li>
<li>完成管理模块 – master<ul>
<li>网络通讯层</li>
</ul>
</li>
</ul>
</li>
<li><p>03.08</p>
<ul>
<li>机械臂模块 – robot<ul>
<li>通讯协议文档 [ok]</li>
</ul>
</li>
<li>管理模块  – master<ul>
<li>网络通讯层 [ing]</li>
</ul>
</li>
<li>任务模块  – task<ul>
<li>层次结构设计</li>
</ul>
</li>
<li>模型推理<ul>
<li>加载eigne文件</li>
</ul>
</li>
</ul>
</li>
<li><p>本周工作</p>
<ul>
<li>完成新版本VCR项目中机械臂模块的开发，且部署到测试机器</li>
<li>正在开发管理模块</li>
</ul>
</li>
<li><p>下周计划</p>
<ul>
<li>完成管理模块和任务模块的开发</li>
</ul>
</li>
</ul>
<h2 id="2024-03-11-2024-03-17"><a href="#2024-03-11-2024-03-17" class="headerlink" title="2024.03.11 - 2024.03.17"></a>2024.03.11 - 2024.03.17</h2><ul>
<li><p>03.11</p>
<ul>
<li>vcr<ul>
<li>任务模块 – job<ul>
<li>功能设计<ul>
<li>设计任务参数存储的数据结构 [ok]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>03.12</p>
<ul>
<li>vcr<ul>
<li>任务模块  – job<ul>
<li>功能设计<ul>
<li>设计任务参数存储的数据结构 [ok]</li>
<li>任务的增删改查实现 [ok]</li>
</ul>
</li>
<li>网络通讯层<ul>
<li>协议开发 [ok]</li>
</ul>
</li>
</ul>
</li>
<li>管理模块  – master<ul>
<li>功能设计<ul>
<li>设计各个模块数据存储的数据结构[ing]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>rk<ul>
<li>上报平台协议开发</li>
</ul>
</li>
</ul>
</li>
<li><p>03.13</p>
<ul>
<li>vcr<ul>
<li>任务模块  – job<ul>
<li>解决task层内部与其他节点通讯问题 [ok]<ul>
<li>在task命名空间中新增工具类，继承TIPC类，根据task需要的接口定制开发，最终作为task类的成员变量提供功能</li>
</ul>
</li>
</ul>
</li>
<li>管理模块  – master<ul>
<li>功能设计<ul>
<li>设计各个模块数据存储的数据结构[ing]<ul>
<li>设备清单</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>rk<ul>
<li>上报平台协议开发 <a href="%E8%87%B3%E5%B0%91%E5%AD%A6%E4%BC%9A%E4%B8%80%E4%B8%AA%E5%BC%80%E6%BA%90%E7%BD%91%E7%BB%9C%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8">ing</a><ul>
<li>libuv</li>
<li>boost.beast</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>03.14</p>
<ul>
<li>vcr<ul>
<li>管理模块  – master<ul>
<li>设备清单 [ok]</li>
<li>机械臂模块内部通讯 [ok]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>03.15</p>
<ul>
<li>vcr<ul>
<li>管理模块  – master<ul>
<li>相机模块 [ok]</li>
<li>工具模块 [ok]</li>
<li>任务模块 [ok]<ul>
<li>任务执行模块待完成</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>rk<ul>
<li>需求<ul>
<li>3月22日之前 完成常州建科院的协议对接 阶段为 开发阶段和调试阶段</li>
<li>加班时间 每天 19 - 21, 10h : 800rmb</li>
</ul>
</li>
<li>开发阶段<ul>
<li>搞清楚要上报的协议<ul>
<li>指挥工地openApi第11条 新增ai抓拍预警记录</li>
<li>addr: <a target="_blank" rel="noopener" href="https://test.ticdata.cn/zhgd-gateway/">https://test.ticdata.cn/zhgd-gateway/</a></li>
<li>url: &#x2F;smart-mon&#x2F;openApi&#x2F;addAiData</li>
<li>请求示例:</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;AiDatoDto&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;deviceNo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;设备编号&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;?warnType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1 未戴安全帽，2 未穿反光衣，3 区域入侵，4 烟雾明火识别， 5 人员超载&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;warnType&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;warnAt&quot;</span><span class="punctuation">:</span> <span class="string">&quot;抓拍预警时间&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;warnPic&quot;</span><span class="punctuation">:</span> <span class="string">&quot;抓拍图片url&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<pre><code>    + 响应示例:
</code></pre>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;msg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;success&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>rk</p>
<ul>
<li>上报流程<ul>
<li>将图片文件上传到公司云平台，拿到公网的图片地址<ul>
<li>云平台域名: <a target="_blank" rel="noopener" href="https://www.norzoro.cn/">https://www.norzoro.cn/</a></li>
<li>图片上传地址: media&#x2F;ai_rk1126&#x2F;{device_id}&#x2F;year-month-day&#x2F;hour-minute&#x2F;file-name<ul>
<li>示例: media&#x2F;ai_rk1126&#x2F;8d514bd3-3cfc-a44f-355a-a91e597ed1f3&#x2F;2024-03-15&#x2F;17-36&#x2F;1-1694745178257.jpg</li>
</ul>
</li>
<li>完整地址: <a target="_blank" rel="noopener" href="https://www.norzoro.cn/media/ai_rk1126/8d514bd3-3cfc-a44f-355a-a91e597ed1f3/2024-03-15/17-36/1-1694745178257.jpg">https://www.norzoro.cn/media/ai_rk1126/8d514bd3-3cfc-a44f-355a-a91e597ed1f3/2024-03-15/17-36/1-1694745178257.jpg</a></li>
<li>使用httplib库<ul>
<li>解决token申请的问题 [ok]</li>
<li>解决form表单同时提交图片和字符串的问题(Content-Type: multipart&#x2F;form-data) [ing]</li>
</ul>
</li>
</ul>
</li>
<li>组合上报信息</li>
</ul>
</li>
</ul>
</li>
<li><p>03.16</p>
<ul>
<li>rk<ul>
<li>使用httplib库<ul>
<li>解决token申请的问题 [ok]</li>
<li>解决form表单同时提交图片和字符串的问题(Content-Type: multipart&#x2F;form-data) [ok]</li>
</ul>
</li>
<li>工程化测试代码<ul>
<li>图片保存路径的拼接 [ok]<ul>
<li>年月日，时分转字符串 [ok]</li>
</ul>
</li>
<li>token申请功能封装 [ok]</li>
</ul>
</li>
<li>问题：<ul>
<li>token申请成功，推送事件返回token无效 [ing]</li>
</ul>
</li>
<li>升级管理平台数据库表 [ing]<ul>
<li>增加字段表示上报平台的协议<ul>
<li>南京傲途</li>
<li>常州建安</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>本周工作</p>
<ul>
<li>任务模块的开发：除了任务执行命令正在开发，其他命令都已完成</li>
<li>管理模块的开发：完成了与任务模块，相机模块，工具模块，机械臂模块的对接和调试</li>
</ul>
</li>
<li><p>下周计划</p>
<ul>
<li>完成管理模块和推理模块的对接和调试</li>
<li>完成管理模块和后端的对接和调试</li>
<li>完成任务模块的任务执行命令</li>
</ul>
</li>
</ul>
<h2 id="2024-03-18-2024-03-22"><a href="#2024-03-18-2024-03-22" class="headerlink" title="2024.03.18 - 2024.03.22"></a>2024.03.18 - 2024.03.22</h2><ul>
<li><p>03.18</p>
<ul>
<li>vcr<ul>
<li>管理模块<ul>
<li>和后端的HTTP通讯 [ok]<ul>
<li>mongoose [ing]<ul>
<li>线程池[ing]</li>
</ul>
</li>
<li>httpd2.0</li>
<li>myhttpd</li>
</ul>
</li>
<li>和推理模块的对接和调试</li>
</ul>
</li>
</ul>
</li>
<li>rk<ul>
<li>告警信息上报返回404? [ing]</li>
</ul>
</li>
</ul>
</li>
<li><p>03.19</p>
<ul>
<li>vcr<ul>
<li>管理模块<ul>
<li>各模块http通讯[ok]</li>
</ul>
</li>
<li>任务模块<ul>
<li>虚拟的 唯一的 设备id [ok]</li>
</ul>
</li>
</ul>
</li>
<li>rk<ul>
<li>告警信息上报返回设备编号不能为空 [ok]</li>
<li>设备不存在</li>
</ul>
</li>
</ul>
</li>
<li><p>03.20</p>
<ul>
<li>vcr<ul>
<li>任务模块<ul>
<li>任务执行 [ing]</li>
</ul>
</li>
</ul>
</li>
<li>rk<ul>
<li>设备不存在 [ok]</li>
<li>token路径和上报路径的拼接和拆解 [ok]</li>
</ul>
</li>
</ul>
</li>
<li><p>03.21</p>
<ul>
<li>vcr<ul>
<li>任务模块<ul>
<li>任务执行[ing]</li>
</ul>
</li>
</ul>
</li>
<li>rk<ul>
<li>画告警框 [ok]</li>
<li>新版本部署和镜像制作</li>
</ul>
</li>
</ul>
</li>
<li><p>03.22</p>
<ul>
<li>vcr<ul>
<li>注册命令改为广播 [ing]<ul>
<li>解决任务模块使用其他模块通讯地址的问题 [ok]</li>
</ul>
</li>
<li>任务模块<ul>
<li>任务执行[ing]<ul>
<li>start [ok]</li>
<li>stop [ok]</li>
<li>move_line [ok]</li>
<li>move_joint [ok]</li>
<li>catch [ing]</li>
<li>release</li>
<li>pause</li>
<li>sleep</li>
<li>error_number</li>
<li>timer</li>
<li>counter</li>
<li>while算子</li>
<li>if 算子</li>
<li>static_catch</li>
<li>dynamic_catch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>rk<ul>
<li>新版本部署和镜像制作 [ok]</li>
</ul>
</li>
</ul>
</li>
<li><p>本周工作</p>
<ul>
<li>任务模块的开发: 接口都已实现，正在开发任务执行功能</li>
<li>管理模块的开发: 完成HTTP层开发，正在对接和调试任务执行功能</li>
</ul>
</li>
<li><p>下周计划</p>
<ul>
<li>完成任务模块的任务执行</li>
<li>完成管理模块和推理模块的对接和调试</li>
<li>进行后端整体联调</li>
</ul>
</li>
</ul>
<h2 id="2024-03-25-2024-03-31"><a href="#2024-03-25-2024-03-31" class="headerlink" title="2024.03.25 - 2024.03.31"></a>2024.03.25 - 2024.03.31</h2><ul>
<li><p>03.25</p>
<ul>
<li>vcr<ul>
<li>任务模块<ul>
<li>release [defer]</li>
<li>pause [ok]</li>
<li>sleep [ok]</li>
<li>error_number [defer]</li>
<li>timer [defer]</li>
<li>counter [ok]</li>
<li>while算子 [ok]</li>
<li>if 算子 [ok]</li>
<li>static_catch</li>
<li>dynamic_catch</li>
</ul>
</li>
<li>推理模块<ul>
<li>内部模块命令调试[ok]</li>
</ul>
</li>
</ul>
</li>
<li>rk<ul>
<li>模型部署工具 [ing]</li>
</ul>
</li>
</ul>
</li>
<li><p>03.26</p>
<ul>
<li>vcr<ul>
<li>任务模块<ul>
<li>static_catch</li>
<li>dynamic_catch</li>
</ul>
</li>
<li>推理模块<ul>
<li>联调 [ing]</li>
<li>新协议文档对接 [ok]</li>
</ul>
</li>
</ul>
</li>
<li>rk<ul>
<li>整理工地小盒子,输出文档 [ing]</li>
<li>数据库的设计</li>
</ul>
</li>
</ul>
</li>
<li><p>03.27</p>
<ul>
<li>vcr<ul>
<li>任务模块<ul>
<li>catch [ok]</li>
<li>release [ok]</li>
<li>static_catch</li>
<li>dynamic_catch</li>
</ul>
</li>
<li>推理模块<ul>
<li>联调 [ok]</li>
</ul>
</li>
<li>相机模块<ul>
<li>获取图片(base64编码的字符串) [ok]</li>
</ul>
</li>
</ul>
</li>
<li>rk<ul>
<li>在mnc的基础上实现离岗检测业务 [ing]<ul>
<li>检测区域固定 检测目标只有两种状态: 有和无</li>
</ul>
</li>
<li>修复音柱平台发送请求失败的问题<ul>
<li>由httplib更换为curl [ok]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>03.28</p>
<ul>
<li>vcr<ul>
<li>管理模块<ul>
<li>机械臂模块<ul>
<li>设备信息接口 [ok]</li>
</ul>
</li>
<li>任务模块<ul>
<li>设备状态 [defer]</li>
<li>static catch [ing]<ul>
<li>机械臂正解,逆解 [ok]</li>
<li>推理模块目标信息的获取 [ok]</li>
<li>抓取流程编写 [ing]</li>
</ul>
</li>
</ul>
</li>
<li>推理模块<ul>
<li>设备状态 [defer]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>rk<ul>
<li>实现离岗检测业务<ul>
<li>监测区域内有目标就刷新时间戳,没有就根据上一次时间戳算出时间间隔与阈值进行判断 [ing]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>03.29</p>
<ul>
<li>vcr<ul>
<li>任务模块<ul>
<li>完成静态抓取 [ok]<ul>
<li>姿态的控制 [ok]</li>
<li>垂直于目标平台向上运动 <ul>
<li>等待推理模块增加法向量数据</li>
</ul>
</li>
<li>放置策略重构 [ing]</li>
</ul>
</li>
<li>空间中一点在三维物体中的判断算法 [defer]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>本周工作</p>
<ul>
<li>完成了任务模块的任务执行功能开发</li>
<li>完成了管理模块和推理模块的对接和调试</li>
<li>正在开发任务编排功能</li>
</ul>
</li>
<li><p>下周计划</p>
<ul>
<li>完成任务模块的任务编排功能,实现静态拆码垛算子和动态无序抓取算子</li>
<li>整体联调,部署在测试机器进行演示</li>
</ul>
</li>
<li><p>03.30</p>
<ul>
<li>rk<ul>
<li>离岗检测业务设计 <ul>
<li>告警阈值 [ok]</li>
<li>告警间隔 [ok]</li>
<li>目标区域 [ok]<ul>
<li>图像显示不正确,需要前端查看</li>
</ul>
</li>
<li>保存告警图片 [ok]<ul>
<li>有目标的最后一张图片</li>
<li>没有目标的最后一张图片</li>
</ul>
</li>
<li>保存告警视频 [ok]<ul>
<li>OpenCV的方式保存图片 [ok]</li>
<li>OpenCV 图片合成视频 [ok]</li>
</ul>
</li>
<li>离岗后,回岗检测 [ing]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-04-01-2024-04-07"><a href="#2024-04-01-2024-04-07" class="headerlink" title="2024.04.01 - 2024.04.07"></a>2024.04.01 - 2024.04.07</h2><ul>
<li><p>04.01</p>
<ul>
<li>vcr<ul>
<li>静态拆码垛<ul>
<li>任务属性增加要抓取的目标索引 [ok]</li>
<li>解决任务删除接口问题 [ok]</li>
<li>码垛策略 [ok]</li>
<li>抓取区域</li>
</ul>
</li>
</ul>
</li>
<li>rk<ul>
<li>告警数据存储数据库 [ok]</li>
<li>传输告警视频文件 [ok]</li>
<li>离岗后,回岗检测 [ing]</li>
<li>告警上报 [defer]<ul>
<li>如何传输告警视频文件到云平台</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>04.02</p>
<ul>
<li>vcr<ul>
<li>静态拆码垛<ul>
<li>抓取区域 [ok]<ul>
<li>最大点和最小点</li>
</ul>
</li>
<li>任务参数重构 [ok]</li>
</ul>
</li>
</ul>
</li>
<li>rk<ul>
<li>云平台接入<ul>
<li>告警增加查看告警图片接口 [ok]</li>
<li>告警增加获取告警列表接口(由POST转为GET) [abandon]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>04.03</p>
<ul>
<li>vcr<ul>
<li>推理模块加到任务模块，对外屏蔽，对内根据算子类型选择 [ok]<ul>
<li>拆码垛算子 – 图像分割任务</li>
</ul>
</li>
<li>静态拆码垛业务联调 [defer]</li>
</ul>
</li>
<li>rk<ul>
<li>gh-rk-1013 升级 [ok]</li>
<li>gh-rk-1012 增加磁盘容量检测脚本 [ok]</li>
<li>文件系统损坏问题排查 [ing]</li>
<li>回岗，离岗两个独立的事件 [ok]</li>
<li>离岗，回岗视频增加文字 [ok]</li>
</ul>
</li>
</ul>
</li>
<li><p>本周工作</p>
<ul>
<li>完成静态拆码垛算子的开发</li>
<li>正在进行与后端联调</li>
</ul>
</li>
<li><p>下周计划</p>
<ul>
<li>完成动态无序抓取算子的开发</li>
<li>整体联调,部署在测试机器进行演示</li>
</ul>
</li>
<li><p>04.07</p>
<ul>
<li>vcr<ul>
<li>静态拆码垛业务联调 [ing]<ul>
<li>静态拆码垛算子死锁问题 [ing]</li>
<li>解决静态抓取算子和推理模块对接的问题</li>
</ul>
</li>
</ul>
</li>
<li>rk<ul>
<li>常州建安平台远程更新 [ok]</li>
</ul>
</li>
<li>leave-job<ul>
<li>减少告警视频的存储大小 [ing]<ul>
<li>5分钟的告警视频 8.2MB左右</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-04-08-2024-04-14"><a href="#2024-04-08-2024-04-14" class="headerlink" title="2024.04.08 - 2024.04.14"></a>2024.04.08 - 2024.04.14</h2><ul>
<li><p>04.08</p>
<ul>
<li>vcr<ul>
<li>静态拆码垛业务联调 [ok]<ul>
<li>将目标数据增加到任务属性接口中</li>
</ul>
</li>
</ul>
</li>
<li>rk<ul>
<li>断电问题复现</li>
</ul>
</li>
<li>leave-job<ul>
<li>减少告警视频的存储体积 [ok]<ul>
<li>1280 * 720 –》 640 * 360 &amp;&amp; 2fps &#x3D;&#x3D; 5.2MB左右</li>
</ul>
</li>
<li>rk平台部署 [ok]</li>
<li>视频格式转换 [ok]<ul>
<li>jpeg格式转mp4格式</li>
</ul>
</li>
</ul>
</li>
<li>软件设计师<ul>
<li>视频教程</li>
</ul>
</li>
<li>技能储备<ul>
<li>图像处理加速技术<ul>
<li>GPU</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>04.09</p>
<ul>
<li>vcr<ul>
<li>任务属性接口增加放置点位姿 [defer]</li>
<li>动态抓取流程编写 [ing]</li>
</ul>
</li>
<li>rk<ul>
<li>断电问题复现: 使用自动重启脚本模拟断电的情况</li>
<li>发现了问题<ul>
<li>使用自动重启脚本后，在docker停止容器后，发现了structure needs clean问题</li>
<li>修复的步骤</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/assets/img/work_note_fuser_code.png" alt="示例代码"></p>
<pre><code>+ 制作带有云平台的docker镜像 [ing]
</code></pre>
<ul>
<li><p>leave-job</p>
<ul>
<li>项目编码mp4失败问题</li>
<li>JPEG编码，avi封装的视频–》H264编码，mp4封装的视频(ffmpeg命令行版本)[ok]</li>
</ul>
</li>
<li><p>技能储备</p>
<ul>
<li>CUDA编程</li>
</ul>
</li>
<li><p>04.10</p>
<ul>
<li>vcr<ul>
<li>动态抓取流程编写[ok]</li>
</ul>
</li>
<li>模型部署<ul>
<li>yolov5.onnx模型部署 [defer]<ul>
<li>学习来没有头绪,需要规划</li>
</ul>
</li>
</ul>
</li>
<li>rk<ul>
<li>断电问题复现和解决方案的生成</li>
</ul>
</li>
<li>leave-job<ul>
<li>rk平台部署 [ok]</li>
<li>任务参数的设计</li>
</ul>
</li>
</ul>
</li>
<li><p>04.11</p>
<ul>
<li>vcr-机场行李箱抓取demo<ul>
<li>机械臂的控制 [ok]</li>
<li>电动吸盘的控制 [ok]</li>
</ul>
</li>
<li>rk<ul>
<li>断电问题复现和解决方案的生成</li>
</ul>
</li>
<li>leave-job<ul>
<li>前端界面修改统计[ok]</li>
<li>任务参数的设计 [ok]</li>
</ul>
</li>
</ul>
</li>
<li><p>04.12</p>
<ul>
<li>vcr-机场行李箱抓取demo<ul>
<li>测试抓取一个行李的耗时 [ing]</li>
<li>接入算法 [defer]</li>
</ul>
</li>
<li>技能储备<ul>
<li>网络通讯<ul>
<li>二进制文件上传和下载: </li>
<li>图片， [ok]</li>
<li>视频，</li>
<li>文件，</li>
<li>压缩包</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-04-15-2024-04-21"><a href="#2024-04-15-2024-04-21" class="headerlink" title="2024.04.15 - 2024.04.21"></a>2024.04.15 - 2024.04.21</h2><ul>
<li><p>04.15</p>
<ul>
<li>vcr-机场行李箱抓取demo<ul>
<li>算法工程化 [ing]</li>
</ul>
</li>
<li>rk<ul>
<li>制作新版本镜像 [ing]<ul>
<li>修复常州建安相关问题<ul>
<li>上报告警图片地址不正确</li>
<li>上报平台地址由测试地址改为正式地址</li>
<li>修复南京傲途地址错误问题</li>
<li>增加云平台服务</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>04.16</p>
<ul>
<li>vcr-机场行李箱抓取demo [ing]<ul>
<li>固定速度，优化抓取策略</li>
<li>抓取策略由容器改为map，键为目标的体积，值为目标的放置点 [ing]</li>
</ul>
</li>
<li>rk<ul>
<li>制作新版本镜像 [ok]</li>
</ul>
</li>
<li>技能储备<ul>
<li>网络通讯<ul>
<li>二进制文件上传和下载: </li>
<li>图片， [ok]</li>
<li>视频， [error]</li>
<li>文件， [ok]</li>
<li>压缩包 [ok]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>04.17</p>
<ul>
<li>vcr-机场行李箱抓取demo [ok]<ul>
<li>抓取策略由容器改为map，键为目标的体积，值为目标的放置点 [ok]</li>
<li>速度增加，目标为80% [ok]</li>
</ul>
</li>
<li>技能储备<ul>
<li>网络通讯<ul>
<li>视频， [defer]</li>
</ul>
</li>
<li>kafka库学习<ul>
<li>Java实现</li>
<li>C++有客户端库</li>
<li>结论： 暂不学习</li>
</ul>
</li>
<li>zmq库学习 [ing]<ul>
<li>核心由C++实现</li>
<li>结论：推荐学习</li>
</ul>
</li>
<li>redis库学习<ul>
<li>核心由C实现</li>
<li>结论：暂不学习</li>
</ul>
</li>
<li>RabbitMQ<ul>
<li>服务器由Erlang语言编写</li>
<li>结论：暂不学习</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>04.18</p>
<ul>
<li>vcr-机场行李箱抓取demo [ing]<ul>
<li>目标跟踪 [ing]<ul>
<li>机械臂于传送带速度相同 做相对静止的运动 [ok]</li>
</ul>
</li>
</ul>
</li>
<li>construction vehicle(工地车辆)<ul>
<li>x86平台模型转换 [ing]</li>
<li>区域入侵-》车辆检测 </li>
<li>车辆检测业务</li>
<li>告警推送<ul>
<li>时间<ul>
<li>string</li>
</ul>
</li>
<li>车牌号<ul>
<li>string</li>
</ul>
</li>
<li>图片<ul>
<li>base64</li>
</ul>
</li>
<li>序列号<ul>
<li>string</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>技能储备<ul>
<li>zmq库学习 [ok]<ul>
<li>多主题 多订阅模式</li>
</ul>
</li>
<li>C++基础<ul>
<li>std::vector 拷贝赋值 [ok]<ul>
<li>std::vector::erase &amp; std::copy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>04.19</p>
<ul>
<li>vcr-机场行李箱抓取demo [ing]<ul>
<li>目标跟随效果优化[ing]</li>
</ul>
</li>
<li>construction vehicle(工地车辆)<ul>
<li>x86平台模型转换 [ok]</li>
<li>vca启动任务参数 [ok]</li>
<li>模型配置 detector.json [ing]</li>
<li>车辆视频模拟rtsp流</li>
<li>区域入侵-》车辆检测 </li>
<li>车辆检测业务</li>
<li>告警推送<ul>
<li>时间<ul>
<li>string</li>
</ul>
</li>
<li>车牌号<ul>
<li>string</li>
</ul>
</li>
<li>图片<ul>
<li>base64</li>
</ul>
</li>
<li>序列号<ul>
<li>string</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>技能储备<ul>
<li>openssl库学习</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-04-22-2024-04-28"><a href="#2024-04-22-2024-04-28" class="headerlink" title="2024.04.22 - 2024.04.28"></a>2024.04.22 - 2024.04.28</h2><ul>
<li><p>04.22</p>
<ul>
<li>vcr-机场行李箱抓取demo [ing]<ul>
<li>目标跟随效果优化[ing]</li>
</ul>
</li>
<li>rk<ul>
<li>常州建安平台反光衣检测算法优化 [ing]</li>
</ul>
</li>
<li>construction vehicle(工地车辆)<ul>
<li>模型配置 detector.json [ok]<ul>
<li>模型压缩文件上传失败问题</li>
<li>上传未解决，使用sql语句手动添加</li>
</ul>
</li>
<li>区域入侵-》车辆检测 [ok]<ul>
<li>根据告警lable画框</li>
</ul>
</li>
<li>车辆视频模拟rtsp流 [ok]</li>
<li>车牌信息入库 [ok]</li>
<li>车辆检测业务 [ok]</li>
<li>心跳 [ok]</li>
<li>告警推送 [ok]<ul>
<li>时间<ul>
<li>string</li>
</ul>
</li>
<li>车牌号<ul>
<li>string</li>
</ul>
</li>
<li>图片<ul>
<li>base64</li>
</ul>
</li>
<li>序列号<ul>
<li>string</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>技能储备<ul>
<li>openssl库学习</li>
</ul>
</li>
</ul>
</li>
<li><p>04.23</p>
<ul>
<li>vcr-机场行李箱抓取项目 [ing]</li>
<li>职责:机械臂，整体流程集成<ul>
<li>建立分支，规划架构</li>
</ul>
</li>
<li>rk<ul>
<li>常州建安平台反光衣检测算法优化 ： 拷贝视频 – gh-rk-1023 [defer]</li>
<li>ssh -o ‘proxycommand socat - PROXY:47.100.31.121:gh-rk-1023:22,proxyport&#x3D;5002’ <a href="mailto:&#114;&#x6f;&#x6f;&#116;&#x40;&#x34;&#55;&#x2e;&#49;&#x30;&#48;&#x2e;&#51;&#49;&#x2e;&#49;&#x32;&#x31;">&#114;&#x6f;&#x6f;&#116;&#x40;&#x34;&#55;&#x2e;&#49;&#x30;&#48;&#x2e;&#51;&#49;&#x2e;&#49;&#x32;&#x31;</a></li>
</ul>
</li>
<li>construction vehicle(工地车辆)<ul>
<li>合并工地车辆视频 [ing]</li>
<li>优化告警推送</li>
</ul>
</li>
<li>leave-job(值班室监控)<ul>
<li>制作docker镜像 [ok]</li>
</ul>
</li>
<li>技能储备<ul>
<li>openssl库学习</li>
<li>zlmediakit库学习</li>
</ul>
</li>
</ul>
</li>
<li><p>04.24</p>
<ul>
<li>vcr-机场行李箱抓取项目 [ing]</li>
<li>职责:机械臂，整体流程集成<ul>
<li>建立分支 [ok]</li>
<li>规划架构 [ing]<ul>
<li>业务流程在master中，在一个类中实现(BaggageHandlingSystem) [ok]</li>
<li>明确要做的内容，形成文档 [ing]</li>
</ul>
</li>
</ul>
</li>
<li>construction vehicle(工地车辆)<ul>
<li>rk平台模型测试 [ok]</li>
<li>增加获取平台类型表和获取平台地址表接口 [ok]</li>
<li>心跳线程由静态变量改为从数据库读取地址 [ok]</li>
</ul>
</li>
<li>技能储备<ul>
<li>windows下C++开发 [ing]<ul>
<li>Microsoft Visual Studio 使用</li>
</ul>
</li>
<li>openssl库学习 [defer]</li>
<li>zlmediakit库学习 [defer]</li>
</ul>
</li>
</ul>
</li>
<li><p>04.25</p>
<ul>
<li>vcr-机场行李箱抓取项目 [ing]<ul>
<li>业务具体实现有master转移到job [fail]</li>
<li>任务模块的命令增加变长数据的大小 [fail]</li>
<li>先从master节点开发，重新写任务相关函数 [ok]</li>
</ul>
</li>
<li>construction vehicle(工地车辆)<ul>
<li>现场视频测试 [ok]</li>
<li>docker镜像制作 [ok]</li>
<li>现场视频素材收集 [ing]</li>
</ul>
</li>
<li>技能储备<ul>
<li>windows下C++开发 [ing]<ul>
<li>Microsoft Visual Studio 使用</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>04.26</p>
<ul>
<li>vcr-机场行李箱抓取项目 [ing]<ul>
<li>job节点，具体实现任务接口 [ok]</li>
<li>master与job联调 [ok]</li>
</ul>
</li>
<li>construction vehicle(工地车辆)<ul>
<li>现场视频素材收集 [ing]</li>
</ul>
</li>
<li>rk  <ul>
<li>反光以检测算法升级 [ing]<ul>
<li>序列号 3b1456fc-d991-06fb-a5ce-9319876172a0  gh-rk-1023</li>
</ul>
</li>
<li>安全帽检测算法升级 [ing]<ul>
<li>序列号 7ed117d0-f489-a476-91e9-c25196190239  gh-rk-1004</li>
<li>存储目录: &#x2F;home&#x2F;user&#x2F;zjy-190&#x2F;Videos&#x2F;helmet&#x2F;gh-rk-1004</li>
</ul>
</li>
</ul>
</li>
<li>技能储备<ul>
<li>windows下C++开发 [ing]<ul>
<li>Microsoft Visual Studio 使用</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>04.27</p>
<ul>
<li>休息</li>
</ul>
</li>
<li><p>04.28</p>
<ul>
<li>vcr-机场行李箱抓取项目 [ing]<ul>
<li>任务属性接口问题修复 [ok]</li>
<li>任务执行函数开发 [ing]<ul>
<li>任务执行线程创建 [ok]</li>
<li>任务执行线程删除 [ok]</li>
<li>任务执行线程暂停 [ok]</li>
<li>任务执行线程继续 [ok]</li>
<li>任务执行线程状态 [ok]</li>
</ul>
</li>
<li>机械臂控制测试 [ok]</li>
<li>工具控制测试 [ok]</li>
</ul>
</li>
<li>construction vehicle(工地车辆)<ul>
<li>现场视频素材收集 [ing]<ul>
<li>gh-rk-1026</li>
<li>gh-rk-1003</li>
</ul>
</li>
<li>车辆检测模型训练 [ing]<ul>
<li>&#x2F;home&#x2F;user&#x2F;zjy-190&#x2F;Videos&#x2F;南京_匠造_工地车辆</li>
<li>&#x2F;home&#x2F;user&#x2F;zjy-190&#x2F;Videos&#x2F;vehcile&#x2F;gh-rk-1003</li>
<li>&#x2F;home&#x2F;user&#x2F;zjy-190&#x2F;Videos&#x2F;vehcile&#x2F;gh-rk-1026</li>
</ul>
</li>
</ul>
</li>
<li>rk  <ul>
<li>反光衣现场视频素材收集 [ing]<ul>
<li>gh-rk-1023</li>
</ul>
</li>
<li>反光衣模型训练<ul>
<li>&#x2F;home&#x2F;user&#x2F;zjy-190&#x2F;Videos&#x2F;gh-rk-1023</li>
</ul>
</li>
<li>安全帽现场视频素材收集 [ing]<ul>
<li>gh-rk-1004</li>
</ul>
</li>
<li>安全帽检测算法升级 [ing]<ul>
<li>&#x2F;home&#x2F;user&#x2F;zjy-190&#x2F;Videos&#x2F;helmet&#x2F;gh-rk-1004</li>
</ul>
</li>
</ul>
</li>
<li>技能储备<ul>
<li>windows下C++开发 [ing]<ul>
<li>Microsoft Visual Studio 使用</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-04-29-2024-05-05"><a href="#2024-04-29-2024-05-05" class="headerlink" title="2024.04.29 - 2024.05.05"></a>2024.04.29 - 2024.05.05</h2><ul>
<li><p>04.29</p>
<ul>
<li>vcr-机场行李箱抓取项目 [ing]<ul>
<li>抓取流程模拟 [ok]</li>
<li>急停接口实现</li>
</ul>
</li>
<li>construction vehicle(工地车辆)<ul>
<li>新模型部署 [ok]<ul>
<li>gh-rk-1003 [ok]</li>
<li>gh-rk-1026 [ok]</li>
</ul>
</li>
</ul>
</li>
<li>rk  <ul>
<li>反光衣现场视频素材收集 [ing]<ul>
<li>gh-rk-1023</li>
</ul>
</li>
<li>反光衣模型训练<ul>
<li>&#x2F;home&#x2F;user&#x2F;zjy-190&#x2F;Videos&#x2F;gh-rk-1023</li>
</ul>
</li>
<li>安全帽现场视频素材收集 [ing]<ul>
<li>gh-rk-1004</li>
</ul>
</li>
<li>安全帽检测算法升级 [ing]<ul>
<li>&#x2F;home&#x2F;user&#x2F;zjy-190&#x2F;Videos&#x2F;helmet&#x2F;gh-rk-1004</li>
</ul>
</li>
</ul>
</li>
<li>技能储备<ul>
<li>windows下C++开发 [ing]<ul>
<li>OpenCV读取图片</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>04.30</p>
<ul>
<li>vcr-机场行李箱抓取项目 [ing]<ul>
<li>急停接口实现<ul>
<li>使用条件变量实现，修改等待方法</li>
</ul>
</li>
</ul>
</li>
<li>construction vehicle(工地车辆)<ul>
<li>车辆方向问题 ： 只检测进入的车辆</li>
<li>多次上报问题 ： 采用车牌id过滤还是时间过滤</li>
<li>车牌识别不准确 ： 车牌识别模型训练</li>
</ul>
</li>
<li>rk  <ul>
<li>反光衣模型训练<ul>
<li>&#x2F;home&#x2F;user&#x2F;zjy-190&#x2F;Videos&#x2F;gh-rk-1023</li>
</ul>
</li>
<li>安全帽检测算法升级 [ing]<ul>
<li>&#x2F;home&#x2F;user&#x2F;zjy-190&#x2F;Videos&#x2F;helmet&#x2F;gh-rk-1004</li>
</ul>
</li>
</ul>
</li>
<li>技能储备<ul>
<li>windows下C++开发 [ing]<ul>
<li>opencv编译</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-05-06-2024-05-12"><a href="#2024-05-06-2024-05-12" class="headerlink" title="2024.05.06 - 2024.05.12"></a>2024.05.06 - 2024.05.12</h2><ul>
<li><p>05.06</p>
<ul>
<li>请假</li>
</ul>
</li>
<li><p>05.07</p>
<ul>
<li>vcr-机场行李箱抓取项目 [ing]<ul>
<li>对接推理接口[ing]<ul>
<li>获取目标中心点</li>
<li>测速</li>
</ul>
</li>
</ul>
</li>
<li>construction vehicle(工地车辆)<ul>
<li>过滤车牌，减少误报 [ok]</li>
<li>多次上报问题 ： 采用车牌id过滤，做一个筛除<ul>
<li>用车牌作为唯一id，实现追踪算法 [ing]</li>
</ul>
</li>
<li>车牌识别模型 [defer] <ul>
<li>延后升级</li>
</ul>
</li>
</ul>
</li>
<li>rk  <ul>
<li>优化工地盒子管理平台接口 [ok]</li>
<li>反光衣模型训练 [defer]<ul>
<li>&#x2F;home&#x2F;user&#x2F;zjy-190&#x2F;Videos&#x2F;gh-rk-1023</li>
</ul>
</li>
<li>安全帽检测算法升级 [defer]<ul>
<li>&#x2F;home&#x2F;user&#x2F;zjy-190&#x2F;Videos&#x2F;helmet&#x2F;gh-rk-1004</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>05.08</p>
<ul>
<li>vcr-机场行李箱抓取项目 [ing]<ul>
<li>对接推理接口[ing]<ul>
<li>获取目标中心点</li>
<li>测速</li>
</ul>
</li>
</ul>
</li>
<li>construction vehicle(工地车辆)<ul>
<li>多次上报问题 ： 采用车牌id过滤，做一个筛除<ul>
<li>用车牌作为唯一id，实现追踪算法 [ok]</li>
</ul>
</li>
</ul>
</li>
<li>技能储备<ul>
<li>windows下编程太难了，放弃。。。</li>
<li>单元测试，gtest库使用 [ing]</li>
</ul>
</li>
</ul>
</li>
<li><p>05.09</p>
<ul>
<li>vcr-机场行李箱抓取项目 [ing]<ul>
<li>测试放置算法 [ok]</li>
<li>对接推理接口[ing]<ul>
<li>获取目标中心点</li>
<li>测速</li>
</ul>
</li>
</ul>
</li>
<li>技能储备<ul>
<li>单元测试，gtest库使用 [ing]</li>
<li>数据结构和算法基础</li>
</ul>
</li>
</ul>
</li>
<li><p>05.10</p>
<ul>
<li>vcr-机场行李箱抓取项目 [doing]<ul>
<li>对接推理接口<ul>
<li>获取目标中心点</li>
<li>测速</li>
</ul>
</li>
</ul>
</li>
<li>技能储备<ul>
<li>完善动态人脸识别项目经历<ul>
<li>拉流：测试代码中拉取视频流部分封装成类 [done]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>05.11</p>
<ul>
<li>vcr-机场行李箱抓取项目 [done]<ul>
<li>对接推理接口<ul>
<li>获取目标中心点</li>
<li>测速</li>
</ul>
</li>
</ul>
</li>
<li>技能储备<ul>
<li>完善动态人脸识别项目经历<ul>
<li>OpenCV-dnn库加载ONNX模型 [doing]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-05-13-2024-05-19"><a href="#2024-05-13-2024-05-19" class="headerlink" title="2024.05.13 - 2024.05.19"></a>2024.05.13 - 2024.05.19</h2><ul>
<li><p>05.13</p>
<ul>
<li>vcr-机场行李箱抓取项目 [doing]<ul>
<li>实现抓取效果</li>
</ul>
</li>
<li>技能储备<ul>
<li>完善动态人脸识别项目经历<ul>
<li>OpenCV-dnn库加载ONNX模型 [doing]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>05.14</p>
<ul>
<li>vcr-机场行李箱抓取项目 <ul>
<li>基于固定速度条件下，实现抓取效果 [done]</li>
<li>在算法测速条件下，实现抓取效果 [undo]<ul>
<li>算法测速不准确，先用固定速度，完善抓取流程</li>
</ul>
</li>
<li>完善任务属性接口参数 [doing]<ul>
<li>计数</li>
<li>计时</li>
<li>任务状态</li>
</ul>
</li>
</ul>
</li>
<li>技能储备<ul>
<li>python YOLOV8 ONNX模型示例跑通 [done]</li>
<li>学习示例代码，弄清楚前处理和后处理</li>
</ul>
</li>
</ul>
</li>
<li><p>05.15</p>
<ul>
<li>vcr-机场行李箱抓取项目 <ul>
<li>完善任务属性接口参数 [doing]<ul>
<li>计数 [done]</li>
<li>计时 [done]</li>
<li>任务状态 [done]</li>
<li>单次抓取耗时 [done]</li>
<li>机械臂设备测试 [done]</li>
<li>相机设备测试 [done]</li>
<li>工具设备测试 [done]</li>
</ul>
</li>
<li>优化创建任务接口参数 [doing]<ul>
<li>增加抓取区域参数</li>
<li>增加相机距离传送带的高度</li>
<li>增加抓取最大高度</li>
</ul>
</li>
</ul>
</li>
<li>技能储备<ul>
<li>学习示例代码，弄清楚前处理和后处理</li>
</ul>
</li>
</ul>
</li>
<li><p>05.16</p>
<ul>
<li>vcr-机场行李箱抓取项目 <ul>
<li>优化创建任务接口参数 [doing]<ul>
<li>增加抓取区域参数</li>
<li>增加相机距离传送带的高度</li>
<li>增加抓取最大高度</li>
</ul>
</li>
</ul>
</li>
<li>技能储备<ul>
<li>前处理弄清楚</li>
</ul>
</li>
</ul>
</li>
<li><p>05.17</p>
<ul>
<li>vcr-机场行李箱抓取项目 <ul>
<li>优化创建任务接口参数 [done]<ul>
<li>增加抓取区域参数</li>
<li>增加相机距离传送带的高度</li>
<li>增加抓取最大高度</li>
</ul>
</li>
<li>对接码垛算法 [doing]</li>
</ul>
</li>
<li>技能储备<ul>
<li>搭建个人博客</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-05-20-2024-05-25"><a href="#2024-05-20-2024-05-25" class="headerlink" title="2024.05.20 - 2024.05.25"></a>2024.05.20 - 2024.05.25</h2><ul>
<li><p>05.20</p>
<ul>
<li>vcr-机场行李箱抓取项目 <ul>
<li>前后端联调</li>
</ul>
</li>
<li>技能储备<ul>
<li>搭建个人博客</li>
</ul>
</li>
</ul>
</li>
<li><p>05.21</p>
<ul>
<li>vcr-机场行李箱抓取项目 <ul>
<li>前后端联调</li>
</ul>
</li>
<li>技能储备<ul>
<li>搭建个人博客</li>
</ul>
</li>
</ul>
</li>
<li><p>05.22</p>
<ul>
<li>vcr-机场行李箱抓取项目 <ul>
<li>前后端联调 [doing]</li>
<li>标定算法接口 [done]</li>
</ul>
</li>
<li>技能储备<ul>
<li>搭建个人博客 [done]</li>
</ul>
</li>
</ul>
</li>
<li><p>05.23</p>
<ul>
<li>vcr-机场行李箱抓取项目 <ul>
<li>前后端联调 [doing]</li>
<li>rk工地小盒子6-8路任务测试 [doing]</li>
</ul>
</li>
<li>技能储备<ul>
<li>个人博客增加分类功能 [done]</li>
</ul>
</li>
</ul>
</li>
<li><p>05.24</p>
<ul>
<li>vcr-机场行李箱抓取项目 <ul>
<li>前后端联调 [doing]</li>
<li>rk工地小盒子6-8路任务测试 [doing]</li>
</ul>
</li>
<li>技能储备<ul>
<li>优化个人博客主页</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-05-27-2024-06-02"><a href="#2024-05-27-2024-06-02" class="headerlink" title="2024.05.27 - 2024.06.02"></a>2024.05.27 - 2024.06.02</h2><ul>
<li><p>05.27</p>
<ul>
<li>vcr-机场行李箱抓取项目 <ul>
<li>放置算法接口</li>
<li>角点图片接口 [done]</li>
</ul>
</li>
<li>rk<ul>
<li>制作新版本docker镜像 [done]</li>
</ul>
</li>
<li>技能储备<ul>
<li>整理机器人项目</li>
</ul>
</li>
</ul>
</li>
<li><p>05.28</p>
<ul>
<li>vcr-机场行李箱抓取项目 <ul>
<li>放置算法接口</li>
</ul>
</li>
<li>技能储备<ul>
<li>整理rk项目 [done]</li>
<li>个人博客首页显示指定文章</li>
</ul>
</li>
</ul>
</li>
<li><p>05.29</p>
<ul>
<li>vcr-机场行李箱抓取项目 <ul>
<li>放置算法接口,任务状态增加放置点参数 [done]</li>
</ul>
</li>
<li>技能储备<ul>
<li>个人博客首页显示指定文章</li>
</ul>
</li>
</ul>
</li>
<li><p>05.30</p>
<ul>
<li>vcr-机场行李箱抓取项目 <ul>
<li>手眼标定流程测试 [done]</li>
</ul>
</li>
<li>技能储备<ul>
<li>个人博客首页显示指定文章 [done]</li>
</ul>
</li>
</ul>
</li>
<li><p>05.31</p>
<ul>
<li>vcr-机场行李箱抓取项目 <ul>
<li>手眼标定流程测试 [done]</li>
<li>任务执行流程测试 [done]</li>
</ul>
</li>
<li>技能储备<ul>
<li>resume edit</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-06-03-2024-06-09"><a href="#2024-06-03-2024-06-09" class="headerlink" title="2024.06.03 - 2024.06.09"></a>2024.06.03 - 2024.06.09</h2><ul>
<li><p>06.03</p>
<ul>
<li>请假</li>
</ul>
</li>
<li><p>06.04</p>
<ul>
<li>vcr-机场行李箱抓取项目 <ul>
<li>行李抓取： 提升抓取精度</li>
<li>行李码垛：行李不少于十件，高度不少于三层</li>
</ul>
</li>
<li>rk<ul>
<li>对接新中光平台 [done]</li>
<li>对接音响 [doing]</li>
</ul>
</li>
<li>技能储备<ul>
<li>resume edit</li>
</ul>
</li>
</ul>
</li>
<li><p>06.05</p>
<ul>
<li>vcr-机场行李箱抓取项目 <ul>
<li>行李抓取： 提升抓取精度</li>
<li>行李码垛：行李不少于十件，高度不少于三层</li>
</ul>
</li>
<li>rk<ul>
<li>对接音响 [doing]<ul>
<li>有了思路，待对接剩余接口</li>
</ul>
</li>
</ul>
</li>
<li>技能储备<ul>
<li>resume edit</li>
</ul>
</li>
</ul>
</li>
<li><p>06.06</p>
<ul>
<li>vcr-机场行李箱抓取项目 <ul>
<li>放置后停滞1秒 [done]</li>
<li>增加标定板测速 [done]</li>
<li>行李抓取： 提升抓取精度</li>
<li>行李码垛：行李不少于十件，高度不少于三层</li>
</ul>
</li>
<li>rk<ul>
<li>对接音响 [doing]<ul>
<li>有了思路，待对接剩余接口</li>
</ul>
</li>
</ul>
</li>
<li>技能储备<ul>
<li>resume edit</li>
</ul>
</li>
</ul>
</li>
<li><p>06.07</p>
<ul>
<li>vcr-机场行李箱抓取项目 </li>
<li>rk<ul>
<li>对接音响 [doing]<ul>
<li>有了思路，待对接剩余接口</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-06-10-2024-06-16"><a href="#2024-06-10-2024-06-16" class="headerlink" title="2024.06.10 - 2024.06.16"></a>2024.06.10 - 2024.06.16</h2><ul>
<li><p>06.10</p>
<ul>
<li>放假</li>
</ul>
</li>
<li><p>06.11</p>
<ul>
<li>vcr-机场行李箱抓取项目 <ul>
<li>任务属性接口增加长宽高和重量，增加装载率 [done]</li>
<li>创建任务接口增加虚拟数据参数，3D码垛算法任务 [doing]</li>
</ul>
</li>
<li>rk<ul>
<li>解决检测区域问题 [defer]</li>
<li>mnc增加隽声音柱平台 [done]</li>
</ul>
</li>
</ul>
</li>
<li><p>06.12</p>
<ul>
<li>vcr-机场行李箱抓取项目 <ul>
<li>创建任务接口增加虚拟数据参数，3D码垛算法任务 [doing]</li>
</ul>
</li>
<li>rk<ul>
<li>解决检测区域问题 [defer]</li>
</ul>
</li>
</ul>
</li>
<li><p>06.13</p>
<ul>
<li>vcr-机场行李箱抓取项目 <ul>
<li>创建任务接口增加虚拟数据参数，3D码垛算法任务 [doing]</li>
</ul>
</li>
<li>rk<ul>
<li>解决检测区域问题 [defer]</li>
<li>gh-rk-2002 <ul>
<li>反光衣数据采集和算法升级</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>06.14</p>
<ul>
<li>vcr-机场行李箱抓取项目<ul>
<li>代码封版 [done]</li>
</ul>
</li>
<li>rk<ul>
<li>解决检测区域问题 [done]</li>
<li>gh-rk-2002 <ul>
<li>反光衣数据采集和算法升级 [defer]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-06-17-2024-06-23"><a href="#2024-06-17-2024-06-23" class="headerlink" title="2024.06.17 - 2024.06.23"></a>2024.06.17 - 2024.06.23</h2><ul>
<li><p>06.17</p>
<ul>
<li>rk<ul>
<li>新镜像制作</li>
<li>部署文档 [doing]</li>
</ul>
</li>
</ul>
</li>
<li><p>06.18</p>
<ul>
<li>rk<ul>
<li>新镜像制作 [done]</li>
<li>部署文档 [done]</li>
</ul>
</li>
</ul>
</li>
<li><p>06.19</p>
<ul>
<li>机械臂工控机拷贝所有数据，删除数据 [done]</li>
<li>机械臂设置打包模式 [done]</li>
<li>rk盒子部署新镜像 [done]</li>
</ul>
</li>
<li><p>06.20</p>
<ul>
<li>交叉编译学习</li>
</ul>
</li>
<li><p>06.21</p>
<ul>
<li>简历制作</li>
</ul>
</li>
</ul>
<h2 id="2024-06-24-2024-06-30"><a href="#2024-06-24-2024-06-30" class="headerlink" title="2024.06.24 - 2024.06.30"></a>2024.06.24 - 2024.06.30</h2><ul>
<li><p>06.24</p>
<ul>
<li>增加学习笔记</li>
</ul>
</li>
<li><p>06.25</p>
<ul>
<li>查看面试机会</li>
</ul>
</li>
<li><p>06.26</p>
<ul>
<li>这一天正式回家，居家学习。</li>
<li>青瞳视觉<ul>
<li>计算机科学基础知识扎实，全面的软件知识结构，包括软件工程、操作系统、多线程、进程间通信、数据库系统、网络系统等；</li>
</ul>
</li>
<li>环境准备<ul>
<li>Ubuntu环境 - 外星人电脑</li>
<li>windows环境 - 华为电脑恢复</li>
</ul>
</li>
</ul>
</li>
<li><p>06.27</p>
<ul>
<li>rk盒子调试文档</li>
<li>准备下午五点的面试<ul>
<li>结果 问题比较浅显，不如人意</li>
</ul>
</li>
</ul>
</li>
<li><p>06.28</p>
<ul>
<li>最后聚餐</li>
</ul>
</li>
<li><p>06.29</p>
<ul>
<li>阅读数据结构，算法与应用数据</li>
</ul>
</li>
<li><p>06.30</p>
<ul>
<li>聚餐</li>
</ul>
</li>
</ul>
<h2 id="2024-07-01-2024-07-07"><a href="#2024-07-01-2024-07-07" class="headerlink" title="2024.07.01 - 2024.07.07"></a>2024.07.01 - 2024.07.07</h2><ul>
<li><p>07.01</p>
<ul>
<li>学习中间件概念，工作方向不推荐</li>
<li>工作方向为 AI部署工程师<ul>
<li>统计boss直聘上相关工作的岗位要求，形成笔记，目标是找到学习的侧重点</li>
<li>学习videoprocess源代码，按照岗位要求笔记有侧重点的提升</li>
</ul>
</li>
<li>后续学习方向<ul>
<li>videoprocess项目吃透，做代码分析文档</li>
</ul>
</li>
</ul>
</li>
<li><p>07.02</p>
<ul>
<li>格灵深瞳HR电话面试</li>
<li>上海华泰线上面试，破大防了，复习C++基础</li>
</ul>
</li>
<li><p>07.03</p>
<ul>
<li>云蟾游戏面试，准备视频分析项目文档</li>
<li>格灵深瞳面试准备<ul>
<li>PPT四页 [doing]<ul>
<li>第一页 个人介绍</li>
<li>第二页 视频分析盒子项目介绍</li>
<li>第三页 机器人项目介绍</li>
<li>第四页 人脸识别项目介绍</li>
</ul>
</li>
</ul>
</li>
<li>家里项目环境搭建<ul>
<li>视频转rtsp流</li>
<li>盒子跑任务</li>
</ul>
</li>
</ul>
</li>
<li><p>07.04</p>
<ul>
<li>格灵深瞳面试准备<ul>
<li>PPT四页 [done]<ul>
<li>第一页 个人介绍</li>
<li>第二页 视频分析盒子项目介绍</li>
<li>第三页 机器人项目介绍</li>
<li>第四页 人脸识别项目介绍</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>07.05</p>
<ul>
<li>格灵深瞳面试</li>
</ul>
</li>
<li><p>07.06</p>
<ul>
<li>游泳+购物</li>
</ul>
</li>
<li><p>07.07</p>
<ul>
<li>同学聚餐</li>
</ul>
</li>
</ul>
<h2 id="2024-07-08-2024-07-14"><a href="#2024-07-08-2024-07-14" class="headerlink" title="2024.07.08 - 2024.07.14"></a>2024.07.08 - 2024.07.14</h2><ul>
<li><p>07.08</p>
<ul>
<li>面试蔚来测试开发岗位</li>
<li>基础环境搞崩了</li>
<li>裸土覆盖算法对接搁置</li>
</ul>
</li>
<li><p>07.09</p>
<ul>
<li>卸掉游戏 [done]</li>
<li>给三三洗澡 [done]</li>
<li>安装nvidia显卡驱动 [done]</li>
</ul>
</li>
<li><p>07.10</p>
<ul>
<li>去看了上海慕尼黑电子展 <ul>
<li>没有更多的实际收获，但是锻炼了参加多人场所的能力和交流的能力</li>
</ul>
</li>
<li>安装cuda 和 tensorrt环境 [done]</li>
</ul>
</li>
<li><p>07.11</p>
<ul>
<li>写一个cuda测试</li>
</ul>
</li>
<li><p>07.12</p>
<ul>
<li>拷贝工地项目代码</li>
<li>搭建编译环境 [done]<ul>
<li>实现vca编译</li>
<li>实现mnc编译</li>
</ul>
</li>
<li>rk<ul>
<li>裸土覆盖算法对接</li>
<li>新平台推送协议开发</li>
</ul>
</li>
</ul>
</li>
<li><p>07.13</p>
<ul>
<li>搭建流媒体服务器<ul>
<li>暂且搁置，先对接接口</li>
</ul>
</li>
<li>rk<ul>
<li>裸土覆盖算法对接</li>
<li>新平台推送协议开发 [doing]<ul>
<li>发送HTTP请求是，查询参数和body数据同时发送 [undo]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>07.14</p>
<ul>
<li>rk<ul>
<li>裸土覆盖算法对接 </li>
<li>新平台推送协议开发 [doing]<ul>
<li>发送HTTP请求是，查询参数和body数据同时发送 [done]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-08-15-2024-07-21"><a href="#2024-08-15-2024-07-21" class="headerlink" title="2024.08.15 - 2024.07.21"></a>2024.08.15 - 2024.07.21</h2><ul>
<li><p>07.15</p>
<ul>
<li>rk<ul>
<li>裸土覆盖算法对接 <ul>
<li>算法配置 [done]</li>
<li>vca模型加载和结果输出 [done]</li>
<li>mnc业务开发 [done]</li>
</ul>
</li>
<li>新平台推送协议开发 [doing]<ul>
<li>发送HTTP请求是，查询参数和body数据同时发送 [done]</li>
<li>16号联调</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>07.16</p>
<ul>
<li>rk<ul>
<li>新平台推送协议开发 [doing]<ul>
<li>联调 [done]</li>
<li>软件包制作 [done]</li>
</ul>
</li>
<li>裸土覆盖算法对接 <ul>
<li>覆盖率<ul>
<li>mask掩码还原</li>
<li>覆盖率计算</li>
</ul>
</li>
<li>区域</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>07.17</p>
<ul>
<li>rk<ul>
<li>裸土覆盖算法对接 <ul>
<li>增加覆盖率 [done]</li>
<li>增加区域 [doing]<ul>
<li>输出的掩码图，加上区域限制。遍历像素点是，首先检查该点的坐标是否在监测区域内</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>07.18</p>
<ul>
<li>rk<ul>
<li>裸土覆盖算法对接 <ul>
<li>增加覆盖率 [done]</li>
<li>增加区域 [done]<ul>
<li>输出的掩码图，加上区域限制。遍历像素点是，首先检查该点的坐标是否在监测区域内</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>07.19</p>
<ul>
<li>rk<ul>
<li>制作新镜像 20240719 [done]</li>
</ul>
</li>
</ul>
</li>
<li><p>07.20</p>
<ul>
<li>休息</li>
</ul>
</li>
<li><p>07.21</p>
<ul>
<li>休息</li>
</ul>
</li>
</ul>
<h2 id="2024-07-21-2024-07-28"><a href="#2024-07-21-2024-07-28" class="headerlink" title="2024.07.21 - 2024.07.28"></a>2024.07.21 - 2024.07.28</h2><ul>
<li><p>07.21</p>
<ul>
<li>C++ STL基础<ul>
<li>阅读《C++20高级编程》</li>
</ul>
</li>
</ul>
</li>
<li><p>07.22</p>
<ul>
<li>rk [done]<ul>
<li>新平台对接和裸土覆盖功能交付</li>
</ul>
</li>
<li>C++ STL基础<ul>
<li>阅读《C++20高级编程》</li>
</ul>
</li>
</ul>
</li>
<li><p>07.23</p>
<ul>
<li>C++ STL基础<ul>
<li>vector 视频教程</li>
</ul>
</li>
</ul>
</li>
<li><p>07.24</p>
<ul>
<li>心态<ul>
<li>稳住心态，梳理下一份工作的期望 [done]</li>
</ul>
</li>
<li>C++ STL基础 <ul>
<li>容器部分复习完，通过视频总结 [done]</li>
</ul>
</li>
<li>面试<ul>
<li>7月25日 云冀智行 showmebug平台</li>
<li>7月26日 鑫剑科技 现场面试</li>
</ul>
</li>
<li>日常生活<ul>
<li>199 乐游票<ul>
<li>购买，激活后是否可以退票？</li>
</ul>
</li>
</ul>
</li>
<li>未来就业方向(已确定)<ul>
<li>CUDA, CUDNN, NVIDIA, TensorRT –&gt; 高性能计算，异构编程，并行计算</li>
</ul>
</li>
</ul>
</li>
<li><p>07.25</p>
<ul>
<li>C++ STL基础 <ul>
<li>关联式容器复习 [done]</li>
<li>通过视频总结 [done]</li>
</ul>
</li>
<li>面试<ul>
<li>7月25日 云冀智行 showmebug平台 [done]</li>
<li>7月26日 鑫剑科技 现场面试 [done]</li>
</ul>
</li>
<li>日常生活<ul>
<li>199 乐游票<ul>
<li>购买，激活后是否可以退票？</li>
</ul>
</li>
</ul>
</li>
<li>未来就业方向(已确定)<ul>
<li>CUDA, CUDNN, NVIDIA, TensorRT –&gt; 高性能计算，异构编程，并行计算<ul>
<li>学习CUDA基础知识，形成笔记</li>
</ul>
</li>
<li>在x86上，加载yolov5目标检测模型，进行推理加速。</li>
<li>在rk平台，加载模型，学好videoprocess</li>
</ul>
</li>
</ul>
</li>
<li><p>07.26</p>
<ul>
<li>C++ 复习<ul>
<li>OpenCV</li>
<li>FFmpeg</li>
</ul>
</li>
</ul>
</li>
<li><p>07.27</p>
<ul>
<li>休息</li>
</ul>
</li>
<li><p>07.28</p>
<ul>
<li>休息</li>
</ul>
</li>
</ul>
<h2 id="2024-07-28-2024-08-04"><a href="#2024-07-28-2024-08-04" class="headerlink" title="2024.07.28 - 2024.08.04"></a>2024.07.28 - 2024.08.04</h2><ul>
<li><p>07.29</p>
<ul>
<li>面试<ul>
<li>准备7月30日的申通面试</li>
</ul>
</li>
<li>面试中遇到的问题<ul>
<li>网络编程 poll和epoll</li>
<li>自己写过线程池吗？</li>
<li>自己写过HTTP服务器吗？</li>
<li>条件变量用过，深入了解是怎么实现的吗？</li>
</ul>
</li>
<li>复盘七月份找工作的经历</li>
</ul>
</li>
<li><p>07.30</p>
<ul>
<li>面试<ul>
<li>准备申通面试 [done]</li>
</ul>
</li>
<li>面试中遇到的问题<ul>
<li>内存共享 memcpy() 访问方式</li>
</ul>
</li>
<li>提升<ul>
<li>tensorRT学习</li>
</ul>
</li>
</ul>
</li>
<li><p>07.31</p>
<ul>
<li>流媒体开发<ul>
<li>ffmpeg 取rtsp视频流</li>
</ul>
</li>
</ul>
</li>
<li><p>08.01</p>
<ul>
<li>面试<ul>
<li>樵戈机器人公司 C++开发面试 [done]</li>
</ul>
</li>
<li>学习<ul>
<li>进程间通讯机制之共享内存</li>
</ul>
</li>
</ul>
</li>
<li><p>08.02</p>
<ul>
<li>学习<ul>
<li>进程间通讯机制之共享内存</li>
<li>流媒体开发工具 <ul>
<li>live555<ul>
<li>编译成功，注意事项有: 编译时指定编译平台 linux-64bit；修改 config.linux-64bit脚本，加上-std&#x3D;c++2a 避免编译时找不到 std::atomic_flag.test()，因为只有C++20才支持</li>
<li>示例中rtsp客户端运行成功</li>
</ul>
</li>
<li>ZLmediakit</li>
<li>srs</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>08.03</p>
<ul>
<li>休息</li>
</ul>
</li>
<li><p>08.04</p>
<ul>
<li>学习<ul>
<li>流媒体开发工具 <ul>
<li>ZLmediakit</li>
<li>srs</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-08-04-2024-08-11"><a href="#2024-08-04-2024-08-11" class="headerlink" title="2024.08.04 - 2024.08.11"></a>2024.08.04 - 2024.08.11</h2><ul>
<li><p>08.05</p>
<ul>
<li>解决cmake中静态库链接循序问题</li>
</ul>
</li>
<li><p>08.06</p>
<ul>
<li>解决交换空间自动设置问题 [done]</li>
</ul>
</li>
<li><p>08.07</p>
<ul>
<li>准备上海智能制造平台有限公司机器人软件开发岗位面试<ul>
<li>复习机器人学相关知识</li>
</ul>
</li>
</ul>
</li>
<li><p>08.08</p>
<ul>
<li>参加上海智能制造平台有限公司机器人软件开发岗位面试</li>
</ul>
</li>
<li><p>08.09</p>
<ul>
<li>rk<ul>
<li>调试水星安防摄像头问题</li>
</ul>
</li>
</ul>
</li>
<li><p>08.10</p>
<ul>
<li>面试<ul>
<li>盛拓半导体–软件开发工程师(苏州)</li>
<li>Cogent高骏科技–C++音视频软件开发工程师(上海)</li>
</ul>
</li>
</ul>
</li>
<li><p>08.11</p>
<ul>
<li>休息</li>
</ul>
</li>
</ul>
<h2 id="2024-08-12-2024-08-18"><a href="#2024-08-12-2024-08-18" class="headerlink" title="2024.08.12 - 2024.08.18"></a>2024.08.12 - 2024.08.18</h2><ul>
<li><p>08.12</p>
<ul>
<li>高骏科技面试[done]</li>
</ul>
</li>
<li><p>08.13</p>
<ul>
<li>确定offer</li>
</ul>
</li>
<li><p>08.14</p>
<ul>
<li>休息</li>
</ul>
</li>
<li><p>08.15</p>
<ul>
<li>体检</li>
<li>看房子</li>
</ul>
</li>
<li><p>08.16</p>
<ul>
<li>休息</li>
</ul>
</li>
<li><p>08.17</p>
<ul>
<li>准备入职</li>
</ul>
</li>
<li><p>08.18</p>
<ul>
<li>休息</li>
</ul>
</li>
</ul>
<h2 id="2024-08-19-2024-08-25"><a href="#2024-08-19-2024-08-25" class="headerlink" title="2024.08.19 - 2024.08.25"></a>2024.08.19 - 2024.08.25</h2><ul>
<li><p>08.19</p>
<ul>
<li>入职上海特机智机器人有限公司，职位为机器人软件研发，主要负责任务模块的研发。</li>
<li>项目背景: LNG(Liquefied Natural Gas,液化天然气)运输船建造过程中液舱的制造。制造流程大致为 划线–&gt;碰焊–&gt;装板。工作要求精度极高，用机器代替人工，提高精度和效率。</li>
<li>产品: 装板机器人，碰钉机器人</li>
<li>开发环境: windows</li>
<li>开发工具: visual studio 2017, qt5.1.4, clion</li>
<li>依赖库: Qt,Eigen,OpenCV,FFmpeg,spdlog</li>
</ul>
</li>
<li><p>08.20</p>
<ul>
<li>搭建windows下开发环境，运行项目。[done]<ul>
<li>解决依赖库未找到问题: 将未找到的依赖库拷贝到项目的cmake-build-debug下即可</li>
</ul>
</li>
<li>熟悉项目编译环境，并形成文档<ul>
<li>编译器路径: C:\Program Files (x86)\Microsoft Visual Studio\2017\Community</li>
<li>编译器版本: visual visual 2017, 15.0</li>
<li>cmake: bundled(3.29.6)</li>
<li>build tool: ninja.exe</li>
<li>C Compiler: cl.exe</li>
<li>C++ Compiler: cl.exe</li>
<li>Debugger: Bundled LLDB(9.0)</li>
</ul>
</li>
<li>学习<ul>
<li>msvc: cl.exe</li>
<li>qt: qthread, qvector, qatomicint</li>
<li>spdlog</li>
</ul>
</li>
</ul>
</li>
<li><p>08.21</p>
<ol>
<li>完成微信文章 常用C和C++编译器推荐 学习笔记 [done]</li>
<li>首先完成代码阅读笔记: 对软件功能，任务逻辑，主要函数进行说明；编制函数列表，说明函数接口，用途。[doing]<ul>
<li>mainwindows.cpp [done] </li>
<li>ComInterface<ul>
<li>构造函数 [doing]</li>
</ul>
</li>
<li>CRobot</li>
<li>VisionInterface</li>
<li>CTask</li>
</ul>
</li>
<li>其次根据软件开发说明文档格式要求，完成文档编制</li>
</ol>
</li>
<li><p>08.22</p>
<ul>
<li>碰钉机器人软件说明书文档编写</li>
</ul>
</li>
<li><p>08.23</p>
<ul>
<li>碰钉机器人软件说明书文档编写 [done]</li>
<li>Qt开发指南 阅读</li>
</ul>
</li>
<li><p>08.24</p>
<ul>
<li>Qt开发指南 阅读</li>
</ul>
</li>
<li><p>08.25</p>
<ul>
<li>Qt开发指南 阅读</li>
</ul>
</li>
</ul>
<h2 id="2024-08-26-2024-09-01"><a href="#2024-08-26-2024-09-01" class="headerlink" title="2024.08.26 - 2024.09.01"></a>2024.08.26 - 2024.09.01</h2><ul>
<li><p>08.26</p>
<ul>
<li>工作 – 状态机<ul>
<li>状态定义<ul>
<li>驼峰命名法</li>
</ul>
</li>
<li>状态结构搭建<ul>
<li>switch()分支结构</li>
</ul>
</li>
</ul>
</li>
<li>自我提升<ul>
<li>Qt开发指南 阅读</li>
</ul>
</li>
</ul>
</li>
<li><p>08.27</p>
<ul>
<li>工作 – 状态机<ul>
<li>完成理想情况下流程的编写 [done]</li>
<li>不理想情况下流程的编写</li>
<li>类的表达方式改为函数</li>
</ul>
</li>
</ul>
</li>
<li><p>08.28</p>
<ul>
<li>工作 – 状态机<ul>
<li>不理想情况下流程的编写 [done]</li>
<li>类的表达方式改为函数 [done]</li>
<li>流程整合 [done]</li>
<li>遥控器数据结构定义 [doing]</li>
<li>遥控器数据处理流程编写</li>
</ul>
</li>
</ul>
</li>
<li><p>08.29</p>
<ul>
<li>工作 – 状态机<ul>
<li>遥控器数据结构定义 [done]</li>
<li>遥控器数据处理流程编写 [done]</li>
</ul>
</li>
</ul>
</li>
<li><p>08.30</p>
<ul>
<li>工作 – 调试大机器人<ul>
<li>减速比校准</li>
<li>零位校准</li>
</ul>
</li>
<li>自我提升<ul>
<li>python爬取boss职位信息</li>
</ul>
</li>
</ul>
</li>
<li><p>08.31 </p>
<ul>
<li>自我提升<ul>
<li>python爬取boss职位信息 [done]<ul>
<li>获取boss直聘第一页所有职位的岗位介绍和要求信息</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>09.01</p>
<ul>
<li>思考下一步要学习的方向<ul>
<li>设计模式</li>
<li>软件工程</li>
<li>机器人软件研发技术栈<ul>
<li>硬件基础是机械臂</li>
<li>行业知识</li>
<li>Qt开发</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-09-02-2024-09-08"><a href="#2024-09-02-2024-09-08" class="headerlink" title="2024.09.02 - 2024.09.08"></a>2024.09.02 - 2024.09.08</h2><ul>
<li><p>09.02</p>
<ul>
<li>工作<ul>
<li>增加视觉算法命令转换函数 [done]</li>
<li>根据参数修改RobotParameter.h  [done]</li>
<li>遥控器控制编写 [doing]</li>
</ul>
</li>
</ul>
</li>
<li><p>09.03</p>
<ul>
<li>工作<ul>
<li>遥控器控制编写 [done]</li>
</ul>
</li>
<li>设计模式<ul>
<li>单例模式学习</li>
</ul>
</li>
<li>提升<ul>
<li>Effective Modern C++ 中文版学习</li>
</ul>
</li>
</ul>
</li>
<li><p>09.04</p>
<ul>
<li>工作<ul>
<li>调试</li>
</ul>
</li>
</ul>
</li>
<li><p>09.05</p>
<ul>
<li>工作<ul>
<li>调试</li>
</ul>
</li>
</ul>
</li>
<li><p>09.06</p>
<ul>
<li>工作<ul>
<li>调试</li>
</ul>
</li>
</ul>
</li>
<li><p>09.07</p>
<ul>
<li>图书馆学习<ul>
<li>C++程序设计：标准库</li>
</ul>
</li>
</ul>
</li>
<li><p>09.08</p>
<ul>
<li>图书馆学习<ul>
<li>C++程序设计：标准库</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-09-09-2024-09-15"><a href="#2024-09-09-2024-09-15" class="headerlink" title="2024.09.09 - 2024.09.15"></a>2024.09.09 - 2024.09.15</h2><ul>
<li><p>00.09</p>
<ul>
<li>工作<ul>
<li>解决日志中文乱码问题 [done]<ul>
<li>新增加的中文日志不乱码</li>
<li>重新编译</li>
</ul>
</li>
<li>工控机长按显示右键修改为长按 [done]<ul>
<li>打开控制面板 –》 笔和触摸 –》笔选项 –》 按下并保持 –》设置</li>
</ul>
</li>
<li>测试archive包是否可用 [done]<ul>
<li>不可用</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>09.10</p>
<ul>
<li>出差</li>
</ul>
</li>
<li><p>09.11</p>
<ul>
<li>出差</li>
</ul>
</li>
<li><p>09.12</p>
<ul>
<li>出差</li>
</ul>
</li>
<li><p>09.13</p>
<ul>
<li>出差结束</li>
<li>工作：<ul>
<li>最新代码合并 [done]</li>
<li>状态机模块更新<ul>
<li>日志更新 [done]</li>
<li>装板机器人状态机模块开发 <ul>
<li>贴合状态框架搭建 [done]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>09.14</p>
<ul>
<li>工作<ul>
<li>机器人bug修复，代码三个分支同步 [done]</li>
<li>手动模块 举升位置分为两个阶段，先判断0-8个轴是否到达B点，到达之后再单独控制9轴运动</li>
<li>下午调试倍福控制器</li>
</ul>
</li>
<li>其他<ul>
<li>解决vscode 代码无法补全问题</li>
</ul>
</li>
</ul>
</li>
<li><p>09.15</p>
<ul>
<li>放假</li>
</ul>
</li>
</ul>
<h2 id="2024-09-16-2024-09-22"><a href="#2024-09-16-2024-09-22" class="headerlink" title="2024.09.16 - 2024.09.22"></a>2024.09.16 - 2024.09.22</h2><ul>
<li><p>09.16</p>
<ul>
<li>放假</li>
</ul>
</li>
<li><p>09.17</p>
<ul>
<li>放假</li>
</ul>
</li>
<li><p>09.18</p>
<ul>
<li>工作<ul>
<li>合并最新代码</li>
</ul>
</li>
<li>其他<ul>
<li>熟悉visual studio开发</li>
</ul>
</li>
</ul>
</li>
<li><p>09.19</p>
<ul>
<li>工作</li>
</ul>
</li>
<li><p>09.20</p>
<ul>
<li>合并最新代码</li>
<li>获取放板位和碰钉位</li>
<li>学习SVN</li>
</ul>
</li>
<li><p>09.21</p>
<ul>
<li>放假</li>
</ul>
</li>
<li><p>09.22</p>
<ul>
<li>放假</li>
</ul>
</li>
</ul>
<h2 id="2024-09-23-2024-09-29"><a href="#2024-09-23-2024-09-29" class="headerlink" title="2024.09.23 - 2024.09.29"></a>2024.09.23 - 2024.09.29</h2><ul>
<li><p>09.23</p>
<ul>
<li>工作<ul>
<li>模拟传感器数据测试任务流程 [done]</li>
<li>工装硬件测试</li>
</ul>
</li>
</ul>
</li>
<li><p>09.24</p>
<ul>
<li>工作<ul>
<li>工装硬件测试</li>
<li>IO板调试</li>
</ul>
</li>
</ul>
</li>
<li><p>09.25</p>
<ul>
<li>工作<ul>
<li>现场调试</li>
</ul>
</li>
</ul>
</li>
<li><p>09.26</p>
<ul>
<li>定时器实现</li>
<li>找到一个更好的方法替换计数法，需要解决的问题：<ul>
<li>启动一个设备，瞬时启动，但不知道什么时间停止。所以约定一个时间段，当走完时间段即表示设备运动结束，给出一个信号。</li>
<li>在设备运行期间，主线程不会阻塞，可以随时终止设备的运行</li>
<li>设备运行结束后主线程可以知道设备结束了</li>
</ul>
</li>
</ul>
</li>
<li><p>09.27</p>
<ul>
<li>结束</li>
</ul>
</li>
<li><p>09.28</p>
<ul>
<li>休息</li>
</ul>
</li>
<li><p>09.29</p>
<ul>
<li>休息</li>
</ul>
</li>
</ul>
<h2 id="2024-09-30-2024-10-07"><a href="#2024-09-30-2024-10-07" class="headerlink" title="2024.09.30 - 2024.10.07"></a>2024.09.30 - 2024.10.07</h2><ul>
<li>国庆假期，拉萨游玩</li>
</ul>
<h2 id="2024-10-08-2024-10-13"><a href="#2024-10-08-2024-10-13" class="headerlink" title="2024.10.08 - 2024.10.13"></a>2024.10.08 - 2024.10.13</h2><ul>
<li><p>10.08</p>
<ul>
<li>工作</li>
</ul>
</li>
<li><p>10.09</p>
<ul>
<li>出差</li>
</ul>
</li>
<li><p>10.10</p>
<ul>
<li>出差</li>
</ul>
</li>
<li><p>10.11</p>
<ul>
<li>完成C++程序设计语言-第四部分标准库图书的阅读和笔记</li>
</ul>
</li>
<li><p>10.12</p>
<ul>
<li>出差</li>
</ul>
</li>
<li><p>10.13</p>
<ul>
<li>qt</li>
<li>ROS</li>
<li>机器人学理论知识</li>
<li>线性代数</li>
<li>开始网络日记工作</li>
<li>开发能力与平台无关，而与算法和数学能力有关</li>
<li>RPC框架</li>
<li>机械臂在影视行业的应用</li>
</ul>
</li>
</ul>
<h2 id="2024-10-14-2024-10-20"><a href="#2024-10-14-2024-10-20" class="headerlink" title="2024.10.14 - 2024.10.20"></a>2024.10.14 - 2024.10.20</h2><ul>
<li><p>10.14</p>
<ul>
<li>装板流程修改</li>
<li>参数配置功能<ul>
<li>yaml配置文件</li>
</ul>
</li>
<li>软著编写</li>
</ul>
</li>
<li><p>10.15</p>
<ul>
<li>参数配置功能 [done]<ul>
<li>yaml配置文件</li>
</ul>
</li>
<li>软著编写<ul>
<li>填写源码 [done]</li>
</ul>
</li>
<li>装板流程修改 [doing]<ul>
<li>待讨论</li>
</ul>
</li>
</ul>
</li>
<li><p>10.16</p>
<ul>
<li>使用python实现SVN和Git的代码文件同步脚本<ul>
<li>不如手动方便</li>
</ul>
</li>
<li>贴合阶段优化<ul>
<li>新方案的设计 [done]</li>
<li>新状态实现 [doing]</li>
</ul>
</li>
</ul>
</li>
<li><p>10.17</p>
<ul>
<li>贴合阶段优化<ul>
<li>新状态实现 [done]</li>
</ul>
</li>
<li>绝缘板安装软件用户手册 [doing]</li>
</ul>
</li>
<li><p>10.18</p>
<ul>
<li>绝缘板安装软件用户手册 [done]</li>
</ul>
</li>
</ul>
<h2 id="2024-10-21-2024-10-27"><a href="#2024-10-21-2024-10-27" class="headerlink" title="2024.10.21 - 2024.10.27"></a>2024.10.21 - 2024.10.27</h2><ul>
<li><p>10.21</p>
<ul>
<li>参数配置文件<ul>
<li>加载接口</li>
<li>将GVL已知的参数都移到配置文件中</li>
</ul>
</li>
</ul>
</li>
<li><p>10.22</p>
<ul>
<li>上午配合李工调试问题<ul>
<li>复现机器人上电梯掉使能</li>
</ul>
</li>
<li>下午开会</li>
</ul>
</li>
<li><p>10.23</p>
<ul>
<li>机械变动后，在修改后的算法模型之上测试各个轴的运行状况。</li>
<li>将两个机器人的两个轴都调试好，零位标定好</li>
</ul>
</li>
<li><p>10.24</p>
<ul>
<li>解决右轮驱动器38.1问题，限位问题 [done]</li>
<li>将装板机器人每个轴调试好，下位机可以正常运行 [done]<ul>
<li>过速度保护<ul>
<li>升降 3.5</li>
<li>腰转 5</li>
<li>伸缩 13.5</li>
<li>工具升降 3</li>
</ul>
</li>
<li>问题<ul>
<li>减速比不对，以上关节在twincat上走1mm，实际走约10mm</li>
</ul>
</li>
<li>方法<ul>
<li>减速比缩小十倍</li>
</ul>
</li>
</ul>
</li>
<li>测试装板流程。<ul>
<li>测试调平流程</li>
<li>测试对边流程</li>
<li>测试贴合流程</li>
</ul>
</li>
<li>工作<ul>
<li>线性代数，串联机器人。</li>
</ul>
</li>
</ul>
</li>
<li><p>10.25</p>
<ul>
<li>测试装板流程。<ul>
<li>测试调平流程 [doing]<ul>
<li>激光数据无效，检查激光数据<ul>
<li>串口调试工具查看是否正常接收数据</li>
</ul>
</li>
</ul>
</li>
<li>测试对边流程</li>
<li>测试贴合流程</li>
</ul>
</li>
<li>左右运动方向反转方法<ul>
<li><a target="_blank" rel="noopener" href="https://tr.beckhoff.com.cn/mod/book/view.php?id=3196&chapterid=14632&lang=zh_tw">https://tr.beckhoff.com.cn/mod/book/view.php?id=3196&amp;chapterid=14632&amp;lang=zh_tw</a></li>
<li>如果只修改encodec，出现27.4错误码</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-10-28-2024-11-03"><a href="#2024-10-28-2024-11-03" class="headerlink" title="2024.10.28 - 2024.11.03"></a>2024.10.28 - 2024.11.03</h2><ul>
<li><p>本周目标</p>
<ul>
<li>装板机器人流程测试完，总结问题，形成文档</li>
<li>碰钉机器人增加新功能，修改机器人模型。<ol>
<li>优先把过程解决完，尽量周三之前用完</li>
<li>施教点保存，准备，举升，退出。三个场景，顶部，侧板，斜板。</li>
<li>碰钉机器人修改运动模型</li>
</ol>
</li>
</ul>
</li>
<li><p>10.28</p>
<ul>
<li>装板机器人<ul>
<li>测试各个轴是否准确正常 [done]<ul>
<li>找到升降，腰转，伸缩，工具升降运动参数不对的原因：串口调试参数60092h是以十六进制修改，由8388608改为10000</li>
</ul>
</li>
<li>测试装板流程<ul>
<li>调平</li>
<li>对边</li>
<li>贴合</li>
<li>退出</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>10.29</p>
<ul>
<li>测试装板流程<ul>
<li>调平 [done]</li>
<li>对边 [done]<ul>
<li>问题：运动方向不对，应该沿基座标系Z轴正方向运动，实际是负方向运动。</li>
<li>方法：相机顺序按照新的末端坐标系调整</li>
</ul>
</li>
<li>贴合 [done]<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">初次备份，装板流程调试：调平，对边，贴合完成。</span><br><span class="line">后续工作：</span><br><span class="line">1. 解决因为延迟导致贴合阶段举升运动有可能出现中止问题</span><br><span class="line">2. 验证贴合精度和贴合效果</span><br></pre></td></tr></table></figure></li>
<li>退出</li>
</ul>
</li>
<li>总结装板机器人遇到的问题，形成文档 [done]<ul>
<li>软件开发&#x2F;装板机器人&#x2F;装板机器人存在的问题.docx</li>
</ul>
</li>
<li>合并最新代码 [done]</li>
<li>碰钉机器人 [doing]<ul>
<li>施教点保存，准备，举升，退出。三个场景，顶部，侧板，斜板。</li>
<li>碰钉机器人修改运动模型<ul>
<li>修改robot.cpp</li>
<li>修改点激光顺序和摄像头顺序<ul>
<li>优化点激光更新程序</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>10.30</p>
<ul>
<li>碰钉机器人<ul>
<li>施教点保存，准备，举升，退出。三个场景，顶部，侧板，斜板。<ul>
<li>参数配置文件增加参数 [done]</li>
<li>定义数据结构并解析 [done]</li>
<li>应用到软件。在软件启动时，弹出选择框，选择工作场景: 顶部，侧板，斜板.之后才可以操作。[done]</li>
<li>示教点保存测试 [done]</li>
</ul>
</li>
<li>碰钉机器人修改运动模型<ul>
<li>修改robot.cpp [done]<ul>
<li>m_freedom</li>
</ul>
</li>
<li>修改parameter.h [done]<ul>
<li>LINK_FREEDOM</li>
</ul>
</li>
<li>修改robot.cpp:172行 [done] [重要！！！]<ul>
<li>m_Freedom + 1 –&gt; m_Freedom + m_ToolFreedom</li>
</ul>
</li>
<li>修改点激光顺序和摄像头顺序 [done]<ul>
<li>优化点激光更新程序 [done]</li>
<li>优化视觉数据更新程序 [done]</li>
</ul>
</li>
</ul>
</li>
<li>举升位<ul>
<li>腕转速度加大，举升位置增高，保证到达举升位时点激光一定有数据，且可执行调平</li>
</ul>
</li>
<li>下位机<ul>
<li>限制加速度，加加速度，防止启动时速度增加过快。加速度为额定速度的两倍，加加速度为加速度的三倍，</li>
</ul>
</li>
<li>界面<ul>
<li>使能按钮增大</li>
<li>右上角三个点删除</li>
<li>增加状态机显式 中文，按钮反馈 完成之后变绿</li>
<li>触屏按钮测试</li>
<li>地盘控制方向反了 下发命令的修改</li>
<li>点激光数据显式底色 使清晰一点</li>
<li>开发者模式–》配置模式</li>
</ul>
</li>
<li>视觉<ul>
<li>增加自动标定功能，制作标定板，在开发者模式下能够对每个相机进行标定</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>10.31</p>
<ul>
<li>碰钉机器人<ul>
<li>界面点动速度参数加入到配置文件中</li>
<li>碰钉机器人运动控制调试<ul>
<li>运动模型修改后，各轴运动和末端运动是否正确 [done]</li>
<li>设置下位机加速度，加加速度 [done]</li>
<li>地盘控制方向修正</li>
<li>限位提示</li>
<li>配置文件分为只读配置文件和可写配置文件 [done]<ul>
<li>只读参数</li>
<li>可写参数</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>完成明天的项目进度汇报PPT [done]</li>
</ul>
</li>
<li><p>11.01</p>
<ul>
<li>碰钉机器人<ul>
<li>合并最新代码，测试各关节运动情况</li>
<li>界面点动速度参数加入到配置文件中</li>
<li>检查VS2022文件编码问题</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-11-04-2024-11-10"><a href="#2024-11-04-2024-11-10" class="headerlink" title="2024.11.04 - 2024.11.10"></a>2024.11.04 - 2024.11.10</h2><ul>
<li><p>11.04</p>
<ul>
<li>机器人左右轴 正方向是向左运动</li>
<li>碰钉机器人作业流程调试完成，能够进行碰钉</li>
<li>辅助张工进行末端工装的精度校准</li>
</ul>
</li>
<li><p>11.05</p>
<ul>
<li>碰钉机器人<ul>
<li>侧板情况，锁定前后轴，测试作业情况，是否可以完成<ul>
<li>robot.cpp : 183</li>
</ul>
</li>
<li>行走过程中右轮突然掉使能，导致机器人整体往左旋转</li>
<li>侧板不能磁铁吸合</li>
</ul>
</li>
<li>我原本是做机器人的，后来被裁员，感觉对电池仿真软件感兴趣，</li>
<li>将来想做仿真软件开发，对电池反应机理与仿真相关的知识理解，学习这个行业知识，基于</li>
</ul>
</li>
<li><p>11.06</p>
<ul>
<li>测试作业流程，完成</li>
</ul>
</li>
<li><p>11.07</p>
<ul>
<li>现场作业</li>
</ul>
</li>
<li><p>11.08</p>
<ul>
<li>现场作业</li>
</ul>
</li>
</ul>
<h2 id="2024-11-11-2024-11-17"><a href="#2024-11-11-2024-11-17" class="headerlink" title="2024.11.11 - 2024.11.17"></a>2024.11.11 - 2024.11.17</h2><ul>
<li><p>11.11</p>
<ul>
<li>重连过程，接收超时增加日志，发送超时增加</li>
<li>打磨，机械上问题，磁铁</li>
</ul>
</li>
<li><p>今天过去</p>
<ul>
<li>压力测试，焊接板子，标记焊机和焊枪</li>
<li>侧板测试，张工辅助查看机械问题，是弹簧问题还是工装问题</li>
<li>上斜面，可达性</li>
<li>磁铁伸出，顶住板壁，测试吸合前后相对于边线框是否发生偏差</li>
<li>现场逐渐由桂干联系。</li>
<li>作业优化<ul>
<li>串行改为并行</li>
<li>安全限制<ul>
<li>车子和机械臂可以分开移动()</li>
<li>行走轮下使能后，错误保护(warning)</li>
</ul>
</li>
<li>一键行走[待考虑]</li>
</ul>
</li>
</ul>
</li>
<li><p>11.12</p>
<ul>
<li>现场作业</li>
</ul>
</li>
<li><p>11.13</p>
<ul>
<li>完成现场测试，并形成ppt：2024-11-11现场测试.pptx [done]<ul>
<li>上斜板测试</li>
<li>侧板测试</li>
<li>拉力测试</li>
</ul>
</li>
<li>开会记录<ul>
<li>侧板情况，磁铁下垂问题</li>
<li>打磨效果不好问题</li>
</ul>
</li>
<li>碰钉机器人优化<ul>
<li>安全限制<ul>
<li>车子和机器人可以分开控制</li>
<li>行走轮一个下使能后，错误保护 [done]</li>
<li>在底盘子页面增加左轮和右轮状态显式 [done]</li>
<li>去五号楼做测试</li>
</ul>
</li>
<li>碰钉流程优化<ul>
<li>串行改为并行</li>
</ul>
</li>
<li>自动过程整合为对齐，碰钉，退出<ul>
<li>加开关：自动化 || 半自动化 [done]</li>
<li>手动发送调平指令 –&gt; (调平，对边, 吸合) – 手动触发碰钉指令 –&gt; (碰钉，脱开，退出) –&gt; 手动–就绪状态</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>11.14</p>
<ul>
<li>碰钉机器人优化 [done]<ul>
<li>碰钉流程优化: 由102s 优化到61s</li>
</ul>
</li>
<li>测试轮子保护</li>
</ul>
</li>
<li><p>11.15</p>
<ul>
<li>碰钉流程优化测试 [done]<ul>
<li>输出每个节点发送的指令集</li>
</ul>
</li>
<li>准备下周工作汇报ppt [done]</li>
<li>优化个人博客<ul>
<li>windows下docker配置jekyll环境，能够运行demo并在浏览器访问</li>
<li>在docker中运行github个人博客项目，并能够访问</li>
<li>能够在编辑器中修改代码</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-11-18-2024-11-24"><a href="#2024-11-18-2024-11-24" class="headerlink" title="2024.11.18 - 2024.11.24"></a>2024.11.18 - 2024.11.24</h2><ul>
<li><p>11.18</p>
<ul>
<li>碰钉作业操作流程</li>
<li>针对流程，优化软件</li>
<li>装板机器人测试</li>
<li>项目管理<ul>
<li>代码格式化</li>
<li>文件编码</li>
</ul>
</li>
</ul>
</li>
<li><p>11.19</p>
<ul>
<li>碰钉作业操作流程<ul>
<li>完成简要版本和详细版本的操作流程图 [done]</li>
<li>消息提示框<ul>
<li>技术实验 [done]</li>
<li>状态转换，轴限位都加上</li>
</ul>
</li>
</ul>
</li>
<li>明确目标<ul>
<li>检查作业流程，列出需要注意的事项，解决一些作业上影响效率的问题，形成文档，使现场应用人员可以通过文档操作机器人顺利完成碰钉作业</li>
<li>周四出差去江南，我来测试作业流程，测试打磨效果，碰钉流程。没有问题之后，交由现场应用人员操作。在效率测试时，主要有现场应用人员操作，我辅助。</li>
</ul>
</li>
<li>提示<ul>
<li>状态机显示，状态跳转时，给出提示，明显的提示</li>
<li>发送错误指令时，给出警告</li>
</ul>
</li>
<li>Qt学习<ul>
<li>qt消息循环机制</li>
<li>QML使用经验</li>
<li>opengl，opencv</li>
<li>qt各类控件的使用，包括 tree, list, table, chart, graphic</li>
<li>掌握QSS样式</li>
<li>Qt内部机制，例如QObject， 信号槽机制，事件机制，绘图，多线程</li>
</ul>
</li>
</ul>
</li>
<li><p>11.20</p>
<ul>
<li>碰钉软件优化：增加消息提示框<ul>
<li>状态跳转 [done]</li>
<li>错误提示 [done]</li>
<li>增加点激光数据检测，线间距数据检测功能[done]</li>
<li>完善帮助文档页面，增加文字性描述 [doing]<ul>
<li>将图片嵌入到HTML文件中 [done]</li>
</ul>
</li>
</ul>
</li>
<li>Qt学习<ul>
<li>qt消息循环机制</li>
<li>QML使用经验</li>
<li>opengl，opencv</li>
<li>qt各类控件的使用，包括 tree, list, table, chart, graphic</li>
<li>掌握QSS样式</li>
<li>Qt内部机制，例如QObject， 信号槽机制，事件机制，绘图，多线程</li>
</ul>
</li>
</ul>
</li>
<li><p>11.21</p>
<ul>
<li>现场测试<ul>
<li>测试行走轮状态显示和保护 [done]</li>
<li>新碰钉流程测试<ul>
<li>在待碰钉作业时，正确流程是发送碰钉指令和终止指令。碰钉指令继续自动流程，终止指令关闭磁铁，跳转至手动状态。</li>
<li>问题一：<ul>
<li>也可以发送脱开指令，这样跳转到待吸合状态，目前是自动工作模式，又会自动吸合。</li>
<li>在自动工作模式下的碰钉–待碰钉状态，如何处理脱开指令？</li>
</ul>
</li>
<li>解决方法：<ul>
<li>想法一：在这种情况下，仅支持碰钉指令和终止指令。发送碰钉指令表示继续执行；发送终止指令，表示重新执行。加上判断：当前是否是自动工作模式，如果是的话，并且收到了脱开指令，则不处理吸合指令，并且给出警告</li>
</ul>
</li>
<li>问题二：<ul>
<li>终止指令仅仅是将磁铁脱开，并不会让磁铁下降，磁铁下降是一个重复操作。这样用户在发送终止后，需要手动在开发者模式下单独控制磁铁脱开。</li>
</ul>
</li>
<li>解决方法：<ul>
<li>想法一：针对这种在碰钉–待碰钉状态下，想处理异常情况输出一个操作步骤：切换到 半自动工作模式，再发送 脱开指令。</li>
</ul>
</li>
<li>问题三：<ul>
<li>在自动工作模式下，发送调平和碰钉之外的指令，会不会受到影响？</li>
</ul>
</li>
<li>答案：<ul>
<li>不会，在运动过程中，原则上仅接收 暂停和终止指令。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>软件优化<ul>
<li>界面增加末端速度设置<ul>
<li>使用到的控件有 QDoubleSpinBox, QPushButton</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>11.22</p>
<ul>
<li>现场作业<ul>
<li>记录每组作业时间</li>
<li>优化前后轴和左右轴速度</li>
<li>问题：<ul>
<li>两组同时打磨，占用功率过大，导致路由器可能会因为电压不足而关闭，这样在软件上表现的现象是 碰钉过程中网络传输超时，无法控制末端</li>
</ul>
</li>
<li>解决方法<ul>
<li>硬件上将路由器和打磨的电路隔离开</li>
<li>软件上，每一组单独打磨。<ul>
<li>想法：打磨和碰钉过程分开。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>11.23</p>
<ul>
<li>现场作业<ul>
<li>准备碰钉流程的备用方案：打磨一次打一组 [done]</li>
<li>想法<ul>
<li>已经实现的新碰钉流程是两组两组交叉执行，一组分为两个打磨和两个焊枪。</li>
<li>修改为 两组交叉执行，一组分为一个打磨和一个焊枪，一次仅有一个打磨工作</li>
</ul>
</li>
<li>软件优化<ul>
<li>自动工作过程中，禁止更换到开发者模式</li>
<li>发送保护，按钮多次点击保护</li>
<li>自动工作模式按钮变大</li>
<li>舵轮旋转速度增大</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-11-25-2024-12-01"><a href="#2024-11-25-2024-12-01" class="headerlink" title="2024.11.25 - 2024.12.01"></a>2024.11.25 - 2024.12.01</h2><ul>
<li><p>11.25</p>
<ul>
<li>软件交互优化<ul>
<li>碰钉–待碰钉状态颜色显示:  [done]</li>
<li>自动工作过程中，禁止切换到开发者模式</li>
<li>增加按钮重复下发保护</li>
<li>增加软件打包程序</li>
</ul>
</li>
</ul>
</li>
<li><p>11.26</p>
<ul>
<li>打磨测试</li>
<li>碰钉作业效率优化</li>
</ul>
</li>
<li><p>11.27</p>
<ul>
<li>上斜板作业<ul>
<li>举升目标距离 60</li>
<li>举升最大差值 10</li>
</ul>
</li>
<li>侧板作业<ul>
<li>举升目标距离 13</li>
<li>举升最大差值 3</li>
</ul>
</li>
<li>顶板作业<ul>
<li>举升目标距离 11</li>
<li>举升最大差值 3</li>
<li>走到目标大概100mm左右，固定机器人 开始作业流程</li>
</ul>
</li>
<li>顶板作业<ul>
<li>效率提升：在退出界面，可响应遥控器指令。退出时，可调整机器人 [done]</li>
</ul>
</li>
</ul>
</li>
<li><p>11.28</p>
<ul>
<li>软件优化<ul>
<li>装卸位</li>
<li>打包位</li>
<li>轴限位限制解开</li>
<li>开发者模式权限</li>
<li>限位可配置</li>
</ul>
</li>
</ul>
</li>
<li><p>11.29 </p>
<ul>
<li>收集现场作业视频，完成 11.28日碰钉现场实验安排 文档的填写 [done]</li>
<li>打包程序 [doing]</li>
<li>整理软件需要优化的地方<ul>
<li>自己整理<ul>
<li>装卸位</li>
<li>打包位</li>
<li>轴限位限制解开</li>
<li>开发者模式权限</li>
<li>限位可配置</li>
</ul>
</li>
<li>桂干<ol>
<li>   开发者界需要面加一个权限密码</li>
<li>   调节轮子朝向那需要有一个明确的方向反馈</li>
<li>   用遥控器移动车身时微调时有明显延迟</li>
<li>   视觉相机测量数据有延迟，有时候数据时有时无</li>
<li>   机器人每个轴的限位，现场需要可以直接查到或者看到</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-12-02-2024-12-08"><a href="#2024-12-02-2024-12-08" class="headerlink" title="2024.12.02 - 2024.12.08"></a>2024.12.02 - 2024.12.08</h2><ul>
<li><p>12.02</p>
<ul>
<li>整理视觉代码，清理死循环日志，方便调试 [done]</li>
<li>软件优化<ul>
<li>增加参数页面，支持参数回显和修改参数</li>
</ul>
</li>
<li>周三过去，周四演示</li>
<li>碰钉收尾<ul>
<li>实验报告</li>
</ul>
</li>
<li>装板<ul>
<li>测试</li>
</ul>
</li>
<li>汇报以效果为主</li>
</ul>
</li>
<li><p>12.03</p>
<ul>
<li>完成 划线-碰钉-装板试验验证手册 文档 [done]</li>
<li>碰钉软件优化工作往后推，优先处理装板<ul>
<li>环境配置，程序可运行 [done]</li>
<li>测试装板流程 [doing]</li>
</ul>
</li>
</ul>
</li>
<li><p>12.04</p>
<ul>
<li>现场测试，GTT观看</li>
<li>2024.11.26版本为验收版本</li>
<li>增加碰钉重构版本，计划重构项目源代码，提升自己项目设计和开发能力。<ul>
<li>先重构通讯模块，提升网络编程</li>
<li>其次重构视觉模块，学习模型后处理，GPU推理加速</li>
<li>最后重构人机交互模块，学习Qt相关开发</li>
</ul>
</li>
<li>视觉模块<ul>
<li>增加设备配置文件<ul>
<li>存储相机编号，位置</li>
</ul>
</li>
</ul>
</li>
<li>项目代码<ul>
<li>整理源代码结构 [done]</li>
<li>解决编译时输出的告警信息，因为输出太频繁，掩盖了其他日志 [done]</li>
</ul>
</li>
</ul>
</li>
<li><p>12.05</p>
<ul>
<li>出差</li>
</ul>
</li>
<li><p>12.06</p>
<ul>
<li>装板机器人流程测试<ul>
<li>贴合流程初步测试没有问题，完成流程待测试 [done]</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-12-09-2024-12-15"><a href="#2024-12-09-2024-12-15" class="headerlink" title="2024.12.09 - 2024.12.15"></a>2024.12.09 - 2024.12.15</h2><ul>
<li><p>12.09</p>
<ul>
<li>装板机器人流程测试</li>
<li>装板机器人代码优化 [doing]</li>
</ul>
</li>
<li><p>12.10</p>
<ul>
<li>装板机器人优化<ul>
<li>增加回零位功能 [done]</li>
<li>增加轴测试功能 [done]</li>
<li>现场应用熟悉装板机器人操作流程 [done]</li>
<li>分析对边过程耗时过长的原因，是机器人走的不准还是边线检测的问题 [doing]</li>
</ul>
</li>
</ul>
</li>
<li><p>12.11</p>
<ul>
<li>装板机器人优化<ul>
<li>针对通讯模块，删除装板不需要的功能，重构通讯组件</li>
</ul>
</li>
<li>作业效率优化<ul>
<li>分析对边过程耗时过长的原因，是机器人走的不准还是边线检测的问题 [doing]</li>
</ul>
</li>
<li>明天出差<ul>
<li>测试顶面装板流程，这次还不是验收</li>
</ul>
</li>
</ul>
</li>
<li><p>12.12</p>
<ul>
<li>通讯模块<ul>
<li>都是客户端，同步连接，异步通信</li>
</ul>
</li>
<li>现场问题记录<ul>
<li>腰部俯仰 电机错误码 13.0</li>
<li>测试装板新流程</li>
</ul>
</li>
</ul>
</li>
<li><p>12.13</p>
<ul>
<li>装板机器人：<ul>
<li>优化界面卡顿问题</li>
<li>调试摄像头参数</li>
<li>测试装板流程</li>
</ul>
</li>
</ul>
</li>
<li><p>12.14</p>
<ul>
<li>思考工作方向<ul>
<li>网络编程，</li>
<li>高性能计算，</li>
</ul>
</li>
</ul>
</li>
<li><p>12.15</p>
<ul>
<li>客户端重连怎么实现<ul>
<li>线程A：检查状态，是否已经连接。<ul>
<li>这个线程，在asio中是async_connect()的谓语</li>
</ul>
</li>
<li>线程B：发送和接收数据<ul>
<li>这个线程</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-12-16-2024-12-22"><a href="#2024-12-16-2024-12-22" class="headerlink" title="2024.12.16 - 2024.12.22"></a>2024.12.16 - 2024.12.22</h2><ul>
<li><p>12.16</p>
<ul>
<li>现场出差<ul>
<li>装板作业测试<ul>
<li>对边阶段调整量过大问题复现</li>
<li>装板流程测试</li>
</ul>
</li>
<li>通讯模块asio学习<ul>
<li>怎么知道服务端关闭了连接，从而及时执行重连</li>
<li>客户端连接服务器<ul>
<li>根据服务端的ip和端口，创建套接字</li>
<li>连接服务端</li>
<li>发送数据，接收数据</li>
</ul>
</li>
<li>服务端接收客户端的连接<ul>
<li>监听端口号</li>
<li>等待客户端发出连接请求，有请求过来，创建一个套接字，并与之关联一个工作线程，处理改连接数据的接收和发送</li>
</ul>
</li>
<li>超时机制<ul>
<li>读取数据超时</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>12.17</p>
<ul>
<li>装板机器人<ul>
<li>支持三种作业场景，为验收做准备</li>
<li>当前方案<ul>
<li>保存三个场景的配置文件，</li>
<li>先测试侧板，上斜板场景是否可作业，回公司再修改上位机软件</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>12.18</p>
<ul>
<li>装板机器人<ul>
<li>优化人机交互界面，增加三个作业场景 [done]</li>
</ul>
</li>
</ul>
</li>
<li><p>12.19</p>
<ul>
<li>一定要搞懂asio的异步编程，重构通讯模块。<ul>
<li>支持多个客户端，同步接收和发送数据 [done]</li>
<li>客户端，支持重连 [doing]</li>
</ul>
</li>
</ul>
</li>
<li><p>12.20</p>
<ul>
<li>asio的网络通讯异步编程<ul>
<li>客户端，支持重连[done]</li>
</ul>
</li>
<li>装板机器人<ul>
<li>优化UI界面</li>
<li>加入tcp client</li>
<li>待网络联调</li>
</ul>
</li>
</ul>
</li>
<li><p>12.21</p>
<ul>
<li>江南出差 – 装板机器人<ul>
<li>视觉调试相邻板作业场景</li>
<li>任务记录各阶段耗时，优化作业效率</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2024-12-23-2024-12-29"><a href="#2024-12-23-2024-12-29" class="headerlink" title="2024.12.23 - 2024.12.29"></a>2024.12.23 - 2024.12.29</h2><ul>
<li><p>12.23</p>
<ul>
<li>装板流程效率优化<ul>
<li>调平阶段 *&#x3D; 5</li>
<li>对边阶段</li>
</ul>
</li>
<li>耗时主要原因<ul>
<li>工具升降速度为2mm&#x2F;s</li>
</ul>
</li>
<li>解决板子未推到底的问题<ul>
<li>config_ro.yaml: Lift_Distance_In_FitBoard 参数由 6.0 改为 3.0，模拟测试的效果，最终贴合举升运动的目标距离为 2mm。</li>
<li>考虑到<ul>
<li>点激光数据会出现负值</li>
<li>顶的太高，可能造成精度损失</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>12.24</p>
<ul>
<li>装板优化<ul>
<li>在贴合阶段，30mm内运动，判断调整量，如果超过圆孔直径，重新计算</li>
</ul>
</li>
</ul>
</li>
<li><p>12.25</p>
<ul>
<li>贴合流程优化<ul>
<li>确保轮廓激光和视觉数据实时性，每个运动节点增加延时 [done]</li>
<li>界面增加自动保存图片开关 [done]</li>
</ul>
</li>
</ul>
</li>
<li><p>12.26</p>
<ul>
<li>贴合精度损失原因分析<ul>
<li>贴合阶段，最后一段运动，工装压胶进入，检测结果观察到波动，整体机器人有波动。侧板场景和顶板场景的精度损失都主要发生在长边</li>
</ul>
</li>
<li>侧板场景作业<ul>
<li>左右精度满足要求，</li>
<li>两个长边精度差2mm</li>
</ul>
</li>
</ul>
</li>
<li><p>12.27</p>
<ul>
<li>装板机器人<ul>
<li>整理测试数据，形成实验报告 [done]</li>
</ul>
</li>
</ul>
</li>
<li><p>12.28</p>
<ul>
<li>休息</li>
</ul>
</li>
<li><p>12.29</p>
<ul>
<li>优化个人博客<ul>
<li>增加插入图片</li>
</ul>
</li>
<li>规划<ul>
<li>AI部署工程师<ul>
<li>TensorRT</li>
<li>OpenVINO</li>
</ul>
</li>
<li>机器人软件工程师<ul>
<li>精通常见控制算法：MPC，DDP，DWA，TEB</li>
<li>运动学，动力学分析推导</li>
<li>熟悉路径规划算法：A<em>， D</em></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>12.30</p>
<ul>
<li>学习onnxruntime，复现边线检测业务</li>
</ul>
</li>
<li><p>12.31</p>
<ul>
<li>相机画面调大，为手工操作作准备</li>
<li>查看装板视频，分析各个环节耗时</li>
<li>手动操作，从举升位开始，手动走xyz，对边，贴合。</li>
<li>增加手动对边按钮</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢老板支持！敬礼(^^ゞ</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="zhang junyi WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhang junyi Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Personal/" rel="tag"># Personal</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/20/notes/C++/C++_05_%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/2024-07-20-C++STL%E6%95%99%E7%A8%8B/" rel="prev" title="C++ STL教程">
      <i class="fa fa-chevron-left"></i> C++ STL教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/23/notes/Personal/2024-07-23-2023%E5%B9%B4%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/" rel="next" title="2023年工作笔记">
      2023年工作笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-01-01-2024-01-07"><span class="nav-number">2.</span> <span class="nav-text">2024.01.01 - 2024.01.07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-01-08-2024-01-14"><span class="nav-number">3.</span> <span class="nav-text">2024.01.08 - 2024.01.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-01-15-2024-01-21"><span class="nav-number">4.</span> <span class="nav-text">2024.01.15 - 2024.01.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-01-22-2024-01-28"><span class="nav-number">5.</span> <span class="nav-text">2024.01.22 - 2024.01.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-01-29-2024-02-04"><span class="nav-number">6.</span> <span class="nav-text">2024.01.29 - 2024.02.04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-02-18-2024-02-25"><span class="nav-number">7.</span> <span class="nav-text">2024.02.18 - 2024.02.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-02-26-2024-03-03"><span class="nav-number">8.</span> <span class="nav-text">2024.02.26 - 2024.03.03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-03-04-2024-03-10"><span class="nav-number">9.</span> <span class="nav-text">2024.03.04 - 2024.03.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-03-11-2024-03-17"><span class="nav-number">10.</span> <span class="nav-text">2024.03.11 - 2024.03.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-03-18-2024-03-22"><span class="nav-number">11.</span> <span class="nav-text">2024.03.18 - 2024.03.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-03-25-2024-03-31"><span class="nav-number">12.</span> <span class="nav-text">2024.03.25 - 2024.03.31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-04-01-2024-04-07"><span class="nav-number">13.</span> <span class="nav-text">2024.04.01 - 2024.04.07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-04-08-2024-04-14"><span class="nav-number">14.</span> <span class="nav-text">2024.04.08 - 2024.04.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-04-15-2024-04-21"><span class="nav-number">15.</span> <span class="nav-text">2024.04.15 - 2024.04.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-04-22-2024-04-28"><span class="nav-number">16.</span> <span class="nav-text">2024.04.22 - 2024.04.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-04-29-2024-05-05"><span class="nav-number">17.</span> <span class="nav-text">2024.04.29 - 2024.05.05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-05-06-2024-05-12"><span class="nav-number">18.</span> <span class="nav-text">2024.05.06 - 2024.05.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-05-13-2024-05-19"><span class="nav-number">19.</span> <span class="nav-text">2024.05.13 - 2024.05.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-05-20-2024-05-25"><span class="nav-number">20.</span> <span class="nav-text">2024.05.20 - 2024.05.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-05-27-2024-06-02"><span class="nav-number">21.</span> <span class="nav-text">2024.05.27 - 2024.06.02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-06-03-2024-06-09"><span class="nav-number">22.</span> <span class="nav-text">2024.06.03 - 2024.06.09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-06-10-2024-06-16"><span class="nav-number">23.</span> <span class="nav-text">2024.06.10 - 2024.06.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-06-17-2024-06-23"><span class="nav-number">24.</span> <span class="nav-text">2024.06.17 - 2024.06.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-06-24-2024-06-30"><span class="nav-number">25.</span> <span class="nav-text">2024.06.24 - 2024.06.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-07-01-2024-07-07"><span class="nav-number">26.</span> <span class="nav-text">2024.07.01 - 2024.07.07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-07-08-2024-07-14"><span class="nav-number">27.</span> <span class="nav-text">2024.07.08 - 2024.07.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-08-15-2024-07-21"><span class="nav-number">28.</span> <span class="nav-text">2024.08.15 - 2024.07.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-07-21-2024-07-28"><span class="nav-number">29.</span> <span class="nav-text">2024.07.21 - 2024.07.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-07-28-2024-08-04"><span class="nav-number">30.</span> <span class="nav-text">2024.07.28 - 2024.08.04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-08-04-2024-08-11"><span class="nav-number">31.</span> <span class="nav-text">2024.08.04 - 2024.08.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-08-12-2024-08-18"><span class="nav-number">32.</span> <span class="nav-text">2024.08.12 - 2024.08.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-08-19-2024-08-25"><span class="nav-number">33.</span> <span class="nav-text">2024.08.19 - 2024.08.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-08-26-2024-09-01"><span class="nav-number">34.</span> <span class="nav-text">2024.08.26 - 2024.09.01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-09-02-2024-09-08"><span class="nav-number">35.</span> <span class="nav-text">2024.09.02 - 2024.09.08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-09-09-2024-09-15"><span class="nav-number">36.</span> <span class="nav-text">2024.09.09 - 2024.09.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-09-16-2024-09-22"><span class="nav-number">37.</span> <span class="nav-text">2024.09.16 - 2024.09.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-09-23-2024-09-29"><span class="nav-number">38.</span> <span class="nav-text">2024.09.23 - 2024.09.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-09-30-2024-10-07"><span class="nav-number">39.</span> <span class="nav-text">2024.09.30 - 2024.10.07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-08-2024-10-13"><span class="nav-number">40.</span> <span class="nav-text">2024.10.08 - 2024.10.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-14-2024-10-20"><span class="nav-number">41.</span> <span class="nav-text">2024.10.14 - 2024.10.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-21-2024-10-27"><span class="nav-number">42.</span> <span class="nav-text">2024.10.21 - 2024.10.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-28-2024-11-03"><span class="nav-number">43.</span> <span class="nav-text">2024.10.28 - 2024.11.03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11-04-2024-11-10"><span class="nav-number">44.</span> <span class="nav-text">2024.11.04 - 2024.11.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11-11-2024-11-17"><span class="nav-number">45.</span> <span class="nav-text">2024.11.11 - 2024.11.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11-18-2024-11-24"><span class="nav-number">46.</span> <span class="nav-text">2024.11.18 - 2024.11.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11-25-2024-12-01"><span class="nav-number">47.</span> <span class="nav-text">2024.11.25 - 2024.12.01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-02-2024-12-08"><span class="nav-number">48.</span> <span class="nav-text">2024.12.02 - 2024.12.08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-09-2024-12-15"><span class="nav-number">49.</span> <span class="nav-text">2024.12.09 - 2024.12.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-16-2024-12-22"><span class="nav-number">50.</span> <span class="nav-text">2024.12.16 - 2024.12.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-23-2024-12-29"><span class="nav-number">51.</span> <span class="nav-text">2024.12.23 - 2024.12.29</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhang junyi</p>
  <div class="site-description" itemprop="description">工作学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">616</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/junyiha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junyiha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/zhangjunyiha" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;zhangjunyiha" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang junyi</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
