<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"junyiha.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="简介 rename命令  linux rename 批量删除文件名中的中文在 Linux 系统中，如果你想批量删除文件名中的中文，可以使用 rename 命令搭配正则表达式进行操作。以下是一个示例： 1. 安装 rename 工具：在某些系统中，rename 可能并不是默认安装的工具，你可以通过以下命令安装： 12sudo apt-get install rename   # 对于 Debian&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="linux_2_55_rename">
<meta property="og:url" content="https://junyiha.github.io/2024/05/22/notebook/Linux/linux_2_%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2024-05-22-linux_2_55_rename/index.html">
<meta property="og:site_name" content="junyi&#39;s blog">
<meta property="og:description" content="简介 rename命令  linux rename 批量删除文件名中的中文在 Linux 系统中，如果你想批量删除文件名中的中文，可以使用 rename 命令搭配正则表达式进行操作。以下是一个示例： 1. 安装 rename 工具：在某些系统中，rename 可能并不是默认安装的工具，你可以通过以下命令安装： 12sudo apt-get install rename   # 对于 Debian&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-22T01:00:00.000Z">
<meta property="article:modified_time" content="2025-04-28T08:08:39.351Z">
<meta property="article:author" content="zhang junyi">
<meta property="article:tag" content="LinuxCommand">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://junyiha.github.io/2024/05/22/notebook/Linux/linux_2_%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2024-05-22-linux_2_55_rename/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>linux_2_55_rename | junyi's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">junyi's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hahahahaha</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://junyiha.github.io/2024/05/22/notebook/Linux/linux_2_%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2024-05-22-linux_2_55_rename/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhang junyi">
      <meta itemprop="description" content="工作学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="junyi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux_2_55_rename
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-22 09:00:00" itemprop="dateCreated datePublished" datetime="2024-05-22T09:00:00+08:00">2024-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-28 16:08:39" itemprop="dateModified" datetime="2025-04-28T16:08:39+08:00">2025-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>rename命令</li>
</ul>
<h2 id="linux-rename-批量删除文件名中的中文"><a href="#linux-rename-批量删除文件名中的中文" class="headerlink" title="linux rename 批量删除文件名中的中文"></a>linux rename 批量删除文件名中的中文</h2><p>在 Linux 系统中，如果你想批量删除文件名中的中文，可以使用 <code>rename</code> 命令搭配正则表达式进行操作。以下是一个示例：</p>
<h3 id="1-安装-rename-工具："><a href="#1-安装-rename-工具：" class="headerlink" title="1. 安装 rename 工具："></a>1. <strong>安装 <code>rename</code> 工具：</strong></h3><p>在某些系统中，<code>rename</code> 可能并不是默认安装的工具，你可以通过以下命令安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install rename   <span class="comment"># 对于 Debian/Ubuntu</span></span><br><span class="line"><span class="built_in">sudo</span> yum install prename     <span class="comment"># 对于 CentOS/RHEL</span></span><br></pre></td></tr></table></figure>

<h3 id="2-使用-rename-进行批量删除中文："><a href="#2-使用-rename-进行批量删除中文：" class="headerlink" title="2. 使用 rename 进行批量删除中文："></a>2. <strong>使用 <code>rename</code> 进行批量删除中文：</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename <span class="string">&#x27;s/[\x&#123;4e00&#125;-\x&#123;9fa5&#125;]//g&#x27;</span> *</span><br></pre></td></tr></table></figure>

<p>这个命令使用正则表达式，将文件名中的所有中文字符删除。解释一下正则表达式中的部分：</p>
<ul>
<li><code>[\x&#123;4e00&#125;-\x&#123;9fa5&#125;]</code>：表示中文字符的 Unicode 范围。这个范围覆盖了常见的中文汉字。</li>
<li><code>//g</code>：表示全局替换。</li>
</ul>
<p>请注意，在执行这个命令之前，建议先在一个测试目录中运行，并确保它符合你的预期。不小心删除文件名可能导致文件不可用，谨慎操作。</p>
<h2 id="linux-rename-批量删除文件名中的指定中文-例如命令"><a href="#linux-rename-批量删除文件名中的指定中文-例如命令" class="headerlink" title="linux rename 批量删除文件名中的指定中文 例如命令"></a>linux rename 批量删除文件名中的指定中文 例如命令</h2><p>如果你想删除文件名中指定的中文字符，可以使用 <code>rename</code> 命令结合正则表达式来实现。以下是一个示例，假设你想删除文件名中所有的“中”字：</p>
<h3 id="示例命令："><a href="#示例命令：" class="headerlink" title="示例命令："></a>示例命令：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename <span class="string">&#x27;s/中//g&#x27;</span> *</span><br></pre></td></tr></table></figure>

<p>这个命令使用正则表达式，将文件名中的所有“中”字删除。解释一下这个命令的正则表达式部分：</p>
<ul>
<li><p><code>中</code>：这是你想要删除的中文字符。你可以根据需要修改这部分来匹配不同的中文字符。</p>
</li>
<li><p><code>//g</code>：表示全局替换。</p>
</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li>在执行这个命令之前，请在一个测试目录中运行并确保它符合你的预期。不小心删除文件名可能导致文件不可用，所以请谨慎操作。</li>
<li>请注意 <code>rename</code> 命令的实现可能因系统而异。在某些系统上，<code>rename</code> 可能实际上是 <code>rename</code>，而在其他系统上可能是 <code>prename</code>。在使用时请根据你的系统调整命令。</li>
</ul>
<h2 id="linux-rename命令-详解"><a href="#linux-rename命令-详解" class="headerlink" title="linux rename命令 详解"></a>linux rename命令 详解</h2><p>在 Linux 系统中，<code>rename</code> 命令用于批量重命名文件。它允许用户使用正则表达式对文件名进行模式匹配，并在匹配的文件名上执行重命名操作。请注意，<code>rename</code> 命令在不同的 Linux 发行版中可能有不同的实现，以下是常见的两种版本：</p>
<h3 id="1-Perl-版本-prename-或者-rename-ul"><a href="#1-Perl-版本-prename-或者-rename-ul" class="headerlink" title="1. Perl 版本 (prename 或者 rename.ul)"></a>1. Perl 版本 (prename 或者 rename.ul)</h3><h4 id="基本用法："><a href="#基本用法：" class="headerlink" title="基本用法："></a>基本用法：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename [options] <span class="string">&#x27;s/old_pattern/new_pattern/&#x27;</span> files</span><br></pre></td></tr></table></figure>

<h4 id="参数说明："><a href="#参数说明：" class="headerlink" title="参数说明："></a>参数说明：</h4><ul>
<li><strong>old_pattern：</strong> 要被替换的旧模式（可以是正则表达式）。</li>
<li><strong>new_pattern：</strong> 用于替换的新模式。</li>
</ul>
<h4 id="常用选项："><a href="#常用选项：" class="headerlink" title="常用选项："></a>常用选项：</h4><ul>
<li><strong>-n, –no-act：</strong> 不执行实际的重命名操作，而是显示将要发生的更改。</li>
<li><strong>-v, –verbose：</strong> 显示详细的操作信息。</li>
</ul>
<h4 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h4><ol>
<li><p><strong>将所有文件名中的 <code>.txt</code> 替换为 <code>.md</code>：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename <span class="string">&#x27;s/\.txt$/.md/&#x27;</span> *.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>在所有文件名前面添加前缀：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename <span class="string">&#x27;s/^/prefix_/&#x27;</span> *</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="2-util-linux-版本"><a href="#2-util-linux-版本" class="headerlink" title="2. util-linux 版本"></a>2. util-linux 版本</h3><h4 id="基本用法：-1"><a href="#基本用法：-1" class="headerlink" title="基本用法："></a>基本用法：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename old_pattern new_pattern files</span><br></pre></td></tr></table></figure>

<h4 id="参数说明：-1"><a href="#参数说明：-1" class="headerlink" title="参数说明："></a>参数说明：</h4><ul>
<li><strong>old_pattern：</strong> 要被替换的旧模式（可以是字符串，不支持正则表达式）。</li>
<li><strong>new_pattern：</strong> 用于替换的新模式。</li>
</ul>
<h4 id="常用选项：-1"><a href="#常用选项：-1" class="headerlink" title="常用选项："></a>常用选项：</h4><ul>
<li><strong>-n, –dry-run：</strong> 显示将要发生的更改，但不执行实际的重命名操作。</li>
<li><strong>-v, –verbose：</strong> 显示详细的操作信息。</li>
</ul>
<h4 id="示例：-1"><a href="#示例：-1" class="headerlink" title="示例："></a>示例：</h4><ol>
<li><p><strong>将所有文件名中的 <code>txt</code> 替换为 <code>md</code>：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename txt md *</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>在所有文件名前面添加前缀：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename prefix_ * </span><br></pre></td></tr></table></figure></li>
</ol>
<p>在使用 <code>rename</code> 命令时，特别注意所使用的版本（Perl 版本或 util-linux 版本）和相应版本的选项。这样可以确保你能够正确理解和使用该命令。</p>
<h2 id="linux-rename命令-常用技巧"><a href="#linux-rename命令-常用技巧" class="headerlink" title="linux rename命令 常用技巧"></a>linux rename命令 常用技巧</h2><p>以下是一些在使用 <code>rename</code> 命令时的常用技巧：</p>
<ol>
<li><p><strong>使用正则表达式进行模式匹配：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename <span class="string">&#x27;s/old_pattern/new_pattern/&#x27;</span> files</span><br></pre></td></tr></table></figure>
<p>使用正则表达式模式匹配，可以更灵活地选择要替换的文件名部分。</p>
</li>
<li><p><strong>批量删除文件名中的特定字符：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename <span class="string">&#x27;s/\s+//g&#x27;</span> *.txt</span><br></pre></td></tr></table></figure>
<p>使用正则表达式移除文件名中的空格。</p>
</li>
<li><p><strong>递归重命名子目录中的文件：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /path/to/directory -<span class="built_in">type</span> f -<span class="built_in">exec</span> rename <span class="string">&#x27;s/old_pattern/new_pattern/&#x27;</span> &#123;&#125; +</span><br></pre></td></tr></table></figure>
<p>使用 <code>find</code> 结合 <code>rename</code> 对目录下所有文件进行递归重命名。</p>
</li>
<li><p><strong>根据文件名中的数字排序：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename <span class="string">&#x27;s/file(\d+)/new_file$1/&#x27;</span> file*.txt</span><br></pre></td></tr></table></figure>
<p>将文件名中的数字提取出来，并进行排序后再替换。</p>
</li>
<li><p><strong>预览操作而不实际执行：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename -n <span class="string">&#x27;s/old_pattern/new_pattern/&#x27;</span> files</span><br></pre></td></tr></table></figure>
<p>使用 <code>-n</code> 选项可以预览将要发生的更改，而不执行实际的重命名操作。</p>
</li>
<li><p><strong>添加前缀或后缀：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename <span class="string">&#x27;s/^/prefix_/&#x27;</span> *.txt</span><br></pre></td></tr></table></figure>
<p>在文件名前面添加前缀。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename <span class="string">&#x27;s/$/_suffix/&#x27;</span> *.txt</span><br></pre></td></tr></table></figure>
<p>在文件名后面添加后缀。</p>
</li>
<li><p><strong>限制重命名的文件类型：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename <span class="string">&#x27;s/old_pattern/new_pattern/&#x27;</span> *.jpg</span><br></pre></td></tr></table></figure>
<p>可以只选择特定文件类型进行重命名。</p>
</li>
<li><p><strong>指定文件名的范围：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename <span class="string">&#x27;s/old_pattern/new_pattern/&#x27;</span> file&#123;1..5&#125;.txt</span><br></pre></td></tr></table></figure>
<p>可以使用花括号扩展来指定一定范围的文件名。</p>
</li>
<li><p><strong>将文件名中的大写字母转换为小写：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename <span class="string">&#x27;y/A-Z/a-z/&#x27;</span> *</span><br></pre></td></tr></table></figure>
<p>使用 <code>y</code> 命令将文件名中的大写字母转换为小写。</p>
</li>
</ol>
<p>这些技巧可以帮助你更灵活地使用 <code>rename</code> 命令，根据实际需求对文件名进行批量重命名操作。记住在执行实际操作之前，可以使用 <code>-n</code> 选项进行预览，确保操作符合预期。</p>
<h2 id="rename"><a href="#rename" class="headerlink" title="rename"></a>rename</h2><p>在Linux中，<code>rename</code>命令用于批量重命名文件或目录。它可以根据指定的规则来修改文件或目录的名称。下面是<code>rename</code>命令的详解：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename [选项] &#x27;原始模式&#x27; &#x27;目标模式&#x27; 文件...</span><br></pre></td></tr></table></figure>

<ul>
<li><p>选项：<code>rename</code>命令的可选参数包括：</p>
<ul>
<li><code>-v</code>：显示详细的操作信息，输出每个重命名操作的结果。</li>
<li><code>-n</code>：不执行实际的重命名操作，只显示将要执行的操作，用于进行测试和预览。</li>
</ul>
</li>
<li><p>‘原始模式’：指定要匹配的原始文件或目录的模式。可以使用通配符、正则表达式或简单的字符串匹配模式。</p>
</li>
<li><p>‘目标模式’：指定要替换原始模式的目标模式。可以使用变量和通配符来构建新的名称。</p>
</li>
<li><p>文件…：要进行重命名操作的文件或目录列表。</p>
</li>
</ul>
<p>下面是一些示例，演示<code>rename</code>命令的用法：</p>
<ol>
<li><p>将扩展名从.txt改为.md：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename &#x27;s/\.txt$/.md/&#x27; *.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>将文件名中的空格替换为下划线：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename &#x27;s/ /_/g&#x27; *</span><br></pre></td></tr></table></figure>
</li>
<li><p>在文件名前面添加前缀：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename &#x27;s/^/prefix_/&#x27; *</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除文件名中的特定字符：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename &#x27;s/[aeiou]//g&#x27; *</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用计数器对文件进行编号：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename &#x27;$_ = sprintf(&quot;file%03d&quot;, ++$count)&#x27; *</span><br></pre></td></tr></table></figure></li>
</ol>
<p>这些示例只是<code>rename</code>命令的一些常见用法，您可以根据需要使用更复杂的模式和规则来执行重命名操作。<code>rename</code>命令非常强大，并且可以根据您的需求进行灵活的批量重命名操作。在使用<code>rename</code>命令时，请谨慎操作，确保在执行实际的重命名操作之前进行测试和验证。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢老板支持！敬礼(^^ゞ</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="zhang junyi WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhang junyi Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LinuxCommand/" rel="tag"># LinuxCommand</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/22/notebook/Linux/linux_2_%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2024-05-22-linux_2_58_md5sum/" rel="prev" title="linux_2_58_md5sum">
      <i class="fa fa-chevron-left"></i> linux_2_58_md5sum
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/22/notebook/Linux/linux_2_%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2024-05-22-linux_2_56_find/" rel="next" title="linux_2_56_find">
      linux_2_56_find <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-rename-%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%90%8D%E4%B8%AD%E7%9A%84%E4%B8%AD%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">linux rename 批量删除文件名中的中文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-rename-%E5%B7%A5%E5%85%B7%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">1. 安装 rename 工具：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8-rename-%E8%BF%9B%E8%A1%8C%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E4%B8%AD%E6%96%87%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">2. 使用 rename 进行批量删除中文：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-rename-%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%90%8D%E4%B8%AD%E7%9A%84%E6%8C%87%E5%AE%9A%E4%B8%AD%E6%96%87-%E4%BE%8B%E5%A6%82%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">linux rename 批量删除文件名中的指定中文 例如命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">示例命令：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-rename%E5%91%BD%E4%BB%A4-%E8%AF%A6%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">linux rename命令 详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Perl-%E7%89%88%E6%9C%AC-prename-%E6%88%96%E8%80%85-rename-ul"><span class="nav-number">4.1.</span> <span class="nav-text">1. Perl 版本 (prename 或者 rename.ul)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95%EF%BC%9A"><span class="nav-number">4.1.1.</span> <span class="nav-text">基本用法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">4.1.2.</span> <span class="nav-text">参数说明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9%EF%BC%9A"><span class="nav-number">4.1.3.</span> <span class="nav-text">常用选项：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">4.1.4.</span> <span class="nav-text">示例：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-util-linux-%E7%89%88%E6%9C%AC"><span class="nav-number">4.2.</span> <span class="nav-text">2. util-linux 版本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95%EF%BC%9A-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">基本用法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E%EF%BC%9A-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">参数说明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9%EF%BC%9A-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">常用选项：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A-1"><span class="nav-number">4.2.4.</span> <span class="nav-text">示例：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-rename%E5%91%BD%E4%BB%A4-%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-number">5.</span> <span class="nav-text">linux rename命令 常用技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rename"><span class="nav-number">6.</span> <span class="nav-text">rename</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhang junyi</p>
  <div class="site-description" itemprop="description">工作学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">686</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/junyiha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junyiha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/zhangjunyiha" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;zhangjunyiha" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang junyi</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
