<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"junyiha.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="简介 vim命令 相关笔记  linux vim命令 详解Vim是一款功能强大的文本编辑器，支持多种操作模式和丰富的命令。以下是一些常用的Vim命令的详解： 1. 基本移动命令（Normal Mode）： h：向左移动一个字符。 j：向下移动一行。 k：向上移动一行。 l：向右移动一个字符。 w：跳到下一个单词的开头。 b：跳到前一个单词的开头。 e：跳到当前或下一个单词的末尾。 0：跳到当前行的">
<meta property="og:type" content="article">
<meta property="og:title" content="linux_2_09_vim">
<meta property="og:url" content="https://junyiha.github.io/2024/05/22/notebook/Linux/linux_2_%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2024-05-22-linux_2_09_vim/index.html">
<meta property="og:site_name" content="junyi&#39;s blog">
<meta property="og:description" content="简介 vim命令 相关笔记  linux vim命令 详解Vim是一款功能强大的文本编辑器，支持多种操作模式和丰富的命令。以下是一些常用的Vim命令的详解： 1. 基本移动命令（Normal Mode）： h：向左移动一个字符。 j：向下移动一行。 k：向上移动一行。 l：向右移动一个字符。 w：跳到下一个单词的开头。 b：跳到前一个单词的开头。 e：跳到当前或下一个单词的末尾。 0：跳到当前行的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-22T01:00:00.000Z">
<meta property="article:modified_time" content="2025-04-28T08:08:39.326Z">
<meta property="article:author" content="zhang junyi">
<meta property="article:tag" content="LinuxCommand">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://junyiha.github.io/2024/05/22/notebook/Linux/linux_2_%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2024-05-22-linux_2_09_vim/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>linux_2_09_vim | junyi's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">junyi's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hahahahaha</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://junyiha.github.io/2024/05/22/notebook/Linux/linux_2_%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2024-05-22-linux_2_09_vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhang junyi">
      <meta itemprop="description" content="工作学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="junyi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux_2_09_vim
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-22 09:00:00" itemprop="dateCreated datePublished" datetime="2024-05-22T09:00:00+08:00">2024-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-28 16:08:39" itemprop="dateModified" datetime="2025-04-28T16:08:39+08:00">2025-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>vim命令 相关笔记</li>
</ul>
<h2 id="linux-vim命令-详解"><a href="#linux-vim命令-详解" class="headerlink" title="linux vim命令 详解"></a>linux vim命令 详解</h2><p>Vim是一款功能强大的文本编辑器，支持多种操作模式和丰富的命令。以下是一些常用的Vim命令的详解：</p>
<h3 id="1-基本移动命令（Normal-Mode）："><a href="#1-基本移动命令（Normal-Mode）：" class="headerlink" title="1. 基本移动命令（Normal Mode）："></a>1. <strong>基本移动命令（Normal Mode）：</strong></h3><ul>
<li><code>h</code>：向左移动一个字符。</li>
<li><code>j</code>：向下移动一行。</li>
<li><code>k</code>：向上移动一行。</li>
<li><code>l</code>：向右移动一个字符。</li>
<li><code>w</code>：跳到下一个单词的开头。</li>
<li><code>b</code>：跳到前一个单词的开头。</li>
<li><code>e</code>：跳到当前或下一个单词的末尾。</li>
<li><code>0</code>：跳到当前行的开头。</li>
<li><code>^</code>：跳到当前行的第一个非空字符。</li>
<li><code>$</code>：跳到当前行的末尾。</li>
</ul>
<h3 id="2-插入文本（Insert-Mode）："><a href="#2-插入文本（Insert-Mode）：" class="headerlink" title="2. 插入文本（Insert Mode）："></a>2. <strong>插入文本（Insert Mode）：</strong></h3><ul>
<li><code>i</code>：在光标前插入文本。</li>
<li><code>I</code>：在当前行的开头插入文本。</li>
<li><code>a</code>：在光标后插入文本。</li>
<li><code>A</code>：在当前行的末尾插入文本。</li>
<li><code>o</code>：在当前行的下方插入新行，并进入插入模式。</li>
<li><code>O</code>：在当前行的上方插入新行，并进入插入模式。</li>
</ul>
<h3 id="3-删除和复制（Normal-Mode）："><a href="#3-删除和复制（Normal-Mode）：" class="headerlink" title="3. 删除和复制（Normal Mode）："></a>3. <strong>删除和复制（Normal Mode）：</strong></h3><ul>
<li><code>x</code>：删除光标所在位置的字符。</li>
<li><code>dd</code>：删除当前行。</li>
<li><code>yy</code>：复制当前行。</li>
<li><code>p</code>：在光标后粘贴复制的内容。</li>
<li><code>P</code>：在光标前粘贴复制的内容。</li>
</ul>
<h3 id="4-撤销和重做（Normal-Mode）："><a href="#4-撤销和重做（Normal-Mode）：" class="headerlink" title="4. 撤销和重做（Normal Mode）："></a>4. <strong>撤销和重做（Normal Mode）：</strong></h3><ul>
<li><code>u</code>：撤销上一次操作。</li>
<li><code>Ctrl + r</code>：重做上一次撤销的操作。</li>
</ul>
<h3 id="5-搜索与替换（Normal-Mode）："><a href="#5-搜索与替换（Normal-Mode）：" class="headerlink" title="5. 搜索与替换（Normal Mode）："></a>5. <strong>搜索与替换（Normal Mode）：</strong></h3><ul>
<li><code>/pattern</code>：正向搜索匹配 <code>pattern</code> 的文本。</li>
<li><code>?pattern</code>：反向搜索匹配 <code>pattern</code> 的文本。</li>
<li><code>:s/old_text/new_text/g</code>：替换当前行中所有的 <code>old_text</code> 为 <code>new_text</code>。</li>
<li><code>:%s/old_text/new_text/g</code>：全局替换文件中所有的 <code>old_text</code> 为 <code>new_text</code>。</li>
</ul>
<h3 id="6-保存和退出（Normal-Mode）："><a href="#6-保存和退出（Normal-Mode）：" class="headerlink" title="6. 保存和退出（Normal Mode）："></a>6. <strong>保存和退出（Normal Mode）：</strong></h3><ul>
<li><code>:w</code>：保存文件。</li>
<li><code>:q</code>：退出。</li>
<li><code>:wq</code>：保存并退出。</li>
<li><code>:q!</code>：强制退出，不保存修改。</li>
</ul>
<h3 id="7-显示行号和状态栏（Normal-Mode）："><a href="#7-显示行号和状态栏（Normal-Mode）：" class="headerlink" title="7. 显示行号和状态栏（Normal Mode）："></a>7. <strong>显示行号和状态栏（Normal Mode）：</strong></h3><ul>
<li><code>:set number</code>：显示行号。</li>
<li><code>:set nonumber</code>：隐藏行号。</li>
<li><code>:set ruler</code>：显示状态栏。</li>
</ul>
<h3 id="8-多窗口操作（Normal-Mode）："><a href="#8-多窗口操作（Normal-Mode）：" class="headerlink" title="8. 多窗口操作（Normal Mode）："></a>8. <strong>多窗口操作（Normal Mode）：</strong></h3><ul>
<li><code>:vsp</code>：垂直分割当前窗口。</li>
<li><code>:sp</code>：水平分割当前窗口。</li>
<li><code>Ctrl + w + (h/j/k/l)</code>：切换焦点到左&#x2F;下&#x2F;上&#x2F;右窗口。</li>
</ul>
<h3 id="9-保存会话（Normal-Mode）："><a href="#9-保存会话（Normal-Mode）：" class="headerlink" title="9. 保存会话（Normal Mode）："></a>9. <strong>保存会话（Normal Mode）：</strong></h3><ul>
<li><code>:mksession filename</code>：保存当前会话到文件 <code>filename</code>。</li>
<li><code>:source filename</code>：加载会话文件。</li>
</ul>
<h3 id="10-帮助（Normal-Mode）："><a href="#10-帮助（Normal-Mode）：" class="headerlink" title="10. 帮助（Normal Mode）："></a>10. <strong>帮助（Normal Mode）：</strong></h3><ul>
<li><code>:help</code>：打开帮助文档。</li>
<li>在帮助文档中，使用 <code>:q</code> 退出。</li>
</ul>
<p>这是一些常用的Vim命令，Vim有很多其他功能和命令，可以根据需要深入学习。在Vim中，熟练使用键盘快捷键和命令可以大大提高编辑效率。</p>
<h2 id="linux-vim命令-常用技巧"><a href="#linux-vim命令-常用技巧" class="headerlink" title="linux vim命令 常用技巧"></a>linux vim命令 常用技巧</h2><p>在Linux中使用Vim时，以下是一些常用的技巧和命令：</p>
<h3 id="1-插入模式切换："><a href="#1-插入模式切换：" class="headerlink" title="1. 插入模式切换："></a>1. <strong>插入模式切换：</strong></h3><ul>
<li><code>i</code>：在当前光标位置前插入。</li>
<li><code>I</code>：在当前行首插入。</li>
<li><code>a</code>：在当前光标位置后插入。</li>
<li><code>A</code>：在当前行尾插入。</li>
</ul>
<h3 id="2-删除和复制："><a href="#2-删除和复制：" class="headerlink" title="2. 删除和复制："></a>2. <strong>删除和复制：</strong></h3><ul>
<li><code>x</code>：删除光标所在位置的字符。</li>
<li><code>dd</code>：删除整行。</li>
<li><code>yy</code>：复制整行。</li>
<li><code>p</code>：在光标后粘贴复制的内容。</li>
<li><code>P</code>：在光标前粘贴复制的内容。</li>
</ul>
<h3 id="3-跳转和定位："><a href="#3-跳转和定位：" class="headerlink" title="3. 跳转和定位："></a>3. <strong>跳转和定位：</strong></h3><ul>
<li><code>gg</code>：跳到文件开头。</li>
<li><code>G</code>：跳到文件末尾。</li>
<li><code>:n</code>：跳到第 n 行。</li>
<li><code>Ctrl + g</code>：显示当前行号和文件信息。</li>
</ul>
<h3 id="4-搜索与替换："><a href="#4-搜索与替换：" class="headerlink" title="4. 搜索与替换："></a>4. <strong>搜索与替换：</strong></h3><ul>
<li><code>/pattern</code>：正向搜索匹配 <code>pattern</code> 的文本。</li>
<li><code>?pattern</code>：反向搜索匹配 <code>pattern</code> 的文本。</li>
<li><code>:s/old/new/g</code>：替换当前行中所有匹配的 <code>old</code> 为 <code>new</code>。</li>
<li><code>:%s/old/new/g</code>：替换文件中所有匹配的 <code>old</code> 为 <code>new</code>。</li>
</ul>
<h3 id="5-撤销和重做："><a href="#5-撤销和重做：" class="headerlink" title="5. 撤销和重做："></a>5. <strong>撤销和重做：</strong></h3><ul>
<li><code>u</code>：撤销上一步操作。</li>
<li><code>Ctrl + r</code>：重做上一步撤销的操作。</li>
</ul>
<h3 id="6-保存和退出："><a href="#6-保存和退出：" class="headerlink" title="6. 保存和退出："></a>6. <strong>保存和退出：</strong></h3><ul>
<li><code>:w</code>：保存文件。</li>
<li><code>:q</code>：退出。</li>
<li><code>:wq</code>：保存并退出。</li>
<li><code>:q!</code>：强制退出，不保存修改。</li>
</ul>
<h3 id="7-文本块操作："><a href="#7-文本块操作：" class="headerlink" title="7. 文本块操作："></a>7. <strong>文本块操作：</strong></h3><ul>
<li><code>v</code>：进入可视模式，按字符选择。</li>
<li><code>V</code>：进入可视行模式，按行选择。</li>
<li><code>Ctrl + v</code>：进入可视块模式，按块选择。</li>
<li><code>y</code>：复制选择的文本。</li>
<li><code>d</code>：删除选择的文本。</li>
<li><code>p</code>：在光标后粘贴文本。</li>
<li><code>P</code>：在光标前粘贴文本。</li>
</ul>
<h3 id="8-自动补全："><a href="#8-自动补全：" class="headerlink" title="8. 自动补全："></a>8. <strong>自动补全：</strong></h3><ul>
<li>在插入模式下，按 <code>Ctrl + n</code> 可以进行关键字自动补全。</li>
</ul>
<h3 id="9-多文件编辑："><a href="#9-多文件编辑：" class="headerlink" title="9. 多文件编辑："></a>9. <strong>多文件编辑：</strong></h3><ul>
<li><code>:e filename</code>：打开文件。</li>
<li><code>:vsp filename</code>：垂直分割窗口并打开文件。</li>
<li><code>:sp filename</code>：水平分割窗口并打开文件。</li>
<li><code>:bnext</code>：切换到下一个缓冲区。</li>
</ul>
<h3 id="10-宏录制："><a href="#10-宏录制：" class="headerlink" title="10. 宏录制："></a>10. <strong>宏录制：</strong></h3><ul>
<li><code>q&lt;register&gt;</code>：开始录制宏到指定寄存器。</li>
<li><code>q</code>：停止录制宏。</li>
<li><code>@&lt;register&gt;</code>：执行录制的宏。</li>
</ul>
<h3 id="11-折叠和展开："><a href="#11-折叠和展开：" class="headerlink" title="11. 折叠和展开："></a>11. <strong>折叠和展开：</strong></h3><ul>
<li><code>zf</code>：创建折叠。</li>
<li><code>zo</code>：展开折叠。</li>
<li><code>zc</code>：关闭折叠。</li>
</ul>
<p>这些是一些Vim中常用的技巧和命令，能够帮助你更高效地进行文本编辑。熟练掌握这些技巧可以提升你在Vim中的编辑体验。</p>
<h2 id="linux-vim命令-高级技巧"><a href="#linux-vim命令-高级技巧" class="headerlink" title="linux vim命令 高级技巧"></a>linux vim命令 高级技巧</h2><p>高级的Vim技巧涉及到更深层次的编辑和定制，下面是一些高级技巧：</p>
<h3 id="1-正则表达式搜索和替换："><a href="#1-正则表达式搜索和替换：" class="headerlink" title="1. 正则表达式搜索和替换："></a>1. <strong>正则表达式搜索和替换：</strong></h3><ul>
<li>使用正则表达式进行更灵活的搜索和替换。例如，<code>:s/\vpattern/replace/g</code>，其中 <code>\v</code> 表示启用“very magic”模式，使得正则表达式更简洁。</li>
</ul>
<h3 id="2-宏（Macro）："><a href="#2-宏（Macro）：" class="headerlink" title="2. 宏（Macro）："></a>2. <strong>宏（Macro）：</strong></h3><ul>
<li>使用宏记录和重放操作序列。录制宏：<code>q&lt;register&gt;</code>开始录制，<code>q</code>结束录制。执行宏：<code>@&lt;register&gt;</code>。</li>
</ul>
<h3 id="3-折叠："><a href="#3-折叠：" class="headerlink" title="3. 折叠："></a>3. <strong>折叠：</strong></h3><ul>
<li>使用 <code>zf</code> 创建折叠，<code>zo</code> 展开折叠，<code>zc</code> 关闭折叠。可通过 <code>zM</code> 全部折叠，<code>zR</code> 全部展开。</li>
</ul>
<h3 id="4-标签页和窗口管理："><a href="#4-标签页和窗口管理：" class="headerlink" title="4. 标签页和窗口管理："></a>4. <strong>标签页和窗口管理：</strong></h3><ul>
<li>使用 <code>:tabnew</code> 打开新标签页，<code>:tabnext</code> 切换到下一个标签页，<code>:sp</code> 和 <code>:vsp</code> 打开新窗口。使用 <code>Ctrl + w</code> 然后 <code>h/j/k/l</code> 在窗口之间移动。</li>
</ul>
<h3 id="5-会话管理："><a href="#5-会话管理：" class="headerlink" title="5. 会话管理："></a>5. <strong>会话管理：</strong></h3><ul>
<li>使用 <code>:mksession</code> 保存当前会话，<code>:source</code> 加载会话文件。这允许你保存并重新加载编辑器状态。</li>
</ul>
<h3 id="6-自动命令："><a href="#6-自动命令：" class="headerlink" title="6. 自动命令："></a>6. <strong>自动命令：</strong></h3><ul>
<li>使用 <code>autocmd</code> 命令在特定事件发生时自动执行命令。例如，在文件保存时自动运行某个命令。</li>
</ul>
<h3 id="7-自定义键盘映射："><a href="#7-自定义键盘映射：" class="headerlink" title="7. 自定义键盘映射："></a>7. <strong>自定义键盘映射：</strong></h3><ul>
<li>使用 <code>map</code> 命令将一系列命令映射到键盘快捷键。例如，<code>:map &lt;F2&gt; :w&lt;CR&gt;</code> 将 <code>&lt;F2&gt;</code> 键映射到保存文件。</li>
</ul>
<h3 id="8-插件管理器："><a href="#8-插件管理器：" class="headerlink" title="8. 插件管理器："></a>8. <strong>插件管理器：</strong></h3><ul>
<li>使用插件管理器（如Vim-Plug、Pathogen、Vundle）安装和管理Vim插件，以扩展Vim的功能。</li>
</ul>
<h3 id="9-模式和语法高亮："><a href="#9-模式和语法高亮：" class="headerlink" title="9. 模式和语法高亮："></a>9. <strong>模式和语法高亮：</strong></h3><ul>
<li>定制Vim的显示模式和语法高亮，以适应不同的文件类型。可以使用 <code>autocmd</code> 在文件类型加载时设置不同的选项。</li>
</ul>
<h3 id="10-查找文件和替换："><a href="#10-查找文件和替换：" class="headerlink" title="10. 查找文件和替换："></a>10. <strong>查找文件和替换：</strong></h3><ul>
<li>使用 <code>:find</code> 查找文件，<code>:grep</code> 在项目中搜索，<code>:vimgrep</code> 在多个文件中进行搜索，<code>:cfdo</code> 在搜索结果上执行命令。</li>
</ul>
<h3 id="11-异步运行命令："><a href="#11-异步运行命令：" class="headerlink" title="11. 异步运行命令："></a>11. <strong>异步运行命令：</strong></h3><ul>
<li>使用 <code>:terminal</code> 打开一个终端窗口，或使用插件执行异步任务，如<code>:AsyncRun</code>。</li>
</ul>
<h3 id="12-自定义颜色方案："><a href="#12-自定义颜色方案：" class="headerlink" title="12. 自定义颜色方案："></a>12. <strong>自定义颜色方案：</strong></h3><ul>
<li>修改或添加颜色方案以改变Vim的外观。可以使用 <code>:colorscheme</code> 切换颜色方案，或手动编辑 <code>.vimrc</code> 文件。</li>
</ul>
<h3 id="13-局部配置："><a href="#13-局部配置：" class="headerlink" title="13. 局部配置："></a>13. <strong>局部配置：</strong></h3><ul>
<li>使用 <code>autocmd FileType</code> 和 <code>augroup</code> 在不同的文件类型下应用不同的配置。</li>
</ul>
<p>这些高级技巧可以让你更深入地定制和利用Vim的功能。记住，Vim是非常灵活的编辑器，通过深入了解和使用其高级功能，你可以提高编辑效率和适应不同的工作流程。</p>
<h2 id="linux-vim命令-搜索相关使用技巧-详解"><a href="#linux-vim命令-搜索相关使用技巧-详解" class="headerlink" title="linux vim命令 搜索相关使用技巧 详解"></a>linux vim命令 搜索相关使用技巧 详解</h2><p>在Vim中，搜索是一个常见而强大的操作。以下是一些搜索相关的使用技巧的详解：</p>
<h3 id="1-正向搜索和反向搜索："><a href="#1-正向搜索和反向搜索：" class="headerlink" title="1. 正向搜索和反向搜索："></a>1. <strong>正向搜索和反向搜索：</strong></h3><ul>
<li><code>/pattern</code>：在光标后正向搜索匹配 <code>pattern</code> 的文本。</li>
<li><code>?pattern</code>：在光标前反向搜索匹配 <code>pattern</code> 的文本。</li>
</ul>
<h3 id="2-匹配整个单词："><a href="#2-匹配整个单词：" class="headerlink" title="2. 匹配整个单词："></a>2. <strong>匹配整个单词：</strong></h3><ul>
<li>在搜索模式下，使用 <code>\b</code> 来匹配整个单词。例如，搜索 <code>\bword\b</code> 可以匹配单独的 “word”。</li>
</ul>
<h3 id="3-忽略大小写："><a href="#3-忽略大小写：" class="headerlink" title="3. 忽略大小写："></a>3. <strong>忽略大小写：</strong></h3><ul>
<li>在搜索模式下，使用 <code>\c</code> 来忽略大小写。例如，搜索 <code>ignore\c</code> 可以匹配 “ignore”、”IGNORE”、”IgNore”等。</li>
</ul>
<h3 id="4-使用正则表达式："><a href="#4-使用正则表达式：" class="headerlink" title="4. 使用正则表达式："></a>4. <strong>使用正则表达式：</strong></h3><ul>
<li>Vim支持强大的正则表达式。例如，<code>/^\d\&#123;3\&#125;</code> 可以匹配以三个数字开头的行。</li>
</ul>
<h3 id="5-高亮搜索结果："><a href="#5-高亮搜索结果：" class="headerlink" title="5. 高亮搜索结果："></a>5. <strong>高亮搜索结果：</strong></h3><ul>
<li>在正常模式下，输入 <code>:set hlsearch</code> 可以启用搜索结果的高亮显示。使用 <code>:nohlsearch</code> 可以取消高亮显示。</li>
</ul>
<h3 id="6-搜索下一个和上一个匹配项："><a href="#6-搜索下一个和上一个匹配项：" class="headerlink" title="6. 搜索下一个和上一个匹配项："></a>6. <strong>搜索下一个和上一个匹配项：</strong></h3><ul>
<li>在正常模式下，按下 <code>n</code> 可以跳转到下一个匹配项。按下 <code>N</code> 可以跳转到上一个匹配项。</li>
</ul>
<h3 id="7-使用标签页显示搜索结果："><a href="#7-使用标签页显示搜索结果：" class="headerlink" title="7. 使用标签页显示搜索结果："></a>7. <strong>使用标签页显示搜索结果：</strong></h3><ul>
<li>使用 <code>:tabnew</code> 打开新标签页，然后执行搜索命令，可以在新标签页中显示搜索结果。</li>
</ul>
<h3 id="8-搜索并替换："><a href="#8-搜索并替换：" class="headerlink" title="8. 搜索并替换："></a>8. <strong>搜索并替换：</strong></h3><ul>
<li><code>:s/old_text/new_text/g</code>：替换当前行中所有的 <code>old_text</code> 为 <code>new_text</code>。</li>
<li><code>:%s/old_text/new_text/g</code>：全局替换文件中所有的 <code>old_text</code> 为 <code>new_text</code>。</li>
</ul>
<h3 id="9-使用搜索历史："><a href="#9-使用搜索历史：" class="headerlink" title="9. 使用搜索历史："></a>9. <strong>使用搜索历史：</strong></h3><ul>
<li>在搜索模式下，按 <code>Ctrl + r</code> 可以进入历史搜索模式，然后选择之前的搜索项。</li>
</ul>
<h3 id="10-在多个文件中搜索："><a href="#10-在多个文件中搜索：" class="headerlink" title="10. 在多个文件中搜索："></a>10. <strong>在多个文件中搜索：</strong></h3><ul>
<li>使用 <code>:grep</code> 在整个项目中搜索，或者使用 <code>:vimgrep</code> 在多个文件中进行搜索。例如，<code>:vimgrep /pattern/ *.txt</code>。</li>
</ul>
<h3 id="11-在当前文件中搜索并定位："><a href="#11-在当前文件中搜索并定位：" class="headerlink" title="11. 在当前文件中搜索并定位："></a>11. <strong>在当前文件中搜索并定位：</strong></h3><ul>
<li>使用 <code>*</code> 在光标下搜索当前单词并跳转到下一个匹配项。使用 <code>#</code> 在光标上搜索当前单词并跳转到上一个匹配项。</li>
</ul>
<h3 id="12-使用搜索匹配项进行操作："><a href="#12-使用搜索匹配项进行操作：" class="headerlink" title="12. 使用搜索匹配项进行操作："></a>12. <strong>使用搜索匹配项进行操作：</strong></h3><ul>
<li>在可视模式下选择文本，然后按 <code>*</code> 或 <code>#</code> 将光标移动到下一个或上一个匹配项。</li>
</ul>
<p>这些技巧可以让你更有效地在Vim中进行搜索操作。通过组合不同的搜索命令和选项，你可以快速定位和处理文本中的特定内容。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢老板支持！敬礼(^^ゞ</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="zhang junyi WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhang junyi Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LinuxCommand/" rel="tag"># LinuxCommand</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/22/notebook/Linux/linux_2_%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2024-05-22-linux_2_08_head/" rel="prev" title="linux_2_08_head">
      <i class="fa fa-chevron-left"></i> linux_2_08_head
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/22/notebook/Linux/linux_2_%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2024-05-22-linux_2_07_objdump/" rel="next" title="linux_2_07_objdump">
      linux_2_07_objdump <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-vim%E5%91%BD%E4%BB%A4-%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">linux vim命令 详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E7%A7%BB%E5%8A%A8%E5%91%BD%E4%BB%A4%EF%BC%88Normal-Mode%EF%BC%89%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">1. 基本移动命令（Normal Mode）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8F%92%E5%85%A5%E6%96%87%E6%9C%AC%EF%BC%88Insert-Mode%EF%BC%89%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">2. 插入文本（Insert Mode）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%A0%E9%99%A4%E5%92%8C%E5%A4%8D%E5%88%B6%EF%BC%88Normal-Mode%EF%BC%89%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">3. 删除和复制（Normal Mode）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%92%A4%E9%94%80%E5%92%8C%E9%87%8D%E5%81%9A%EF%BC%88Normal-Mode%EF%BC%89%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">4. 撤销和重做（Normal Mode）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%90%9C%E7%B4%A2%E4%B8%8E%E6%9B%BF%E6%8D%A2%EF%BC%88Normal-Mode%EF%BC%89%EF%BC%9A"><span class="nav-number">2.5.</span> <span class="nav-text">5. 搜索与替换（Normal Mode）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%BF%9D%E5%AD%98%E5%92%8C%E9%80%80%E5%87%BA%EF%BC%88Normal-Mode%EF%BC%89%EF%BC%9A"><span class="nav-number">2.6.</span> <span class="nav-text">6. 保存和退出（Normal Mode）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%98%BE%E7%A4%BA%E8%A1%8C%E5%8F%B7%E5%92%8C%E7%8A%B6%E6%80%81%E6%A0%8F%EF%BC%88Normal-Mode%EF%BC%89%EF%BC%9A"><span class="nav-number">2.7.</span> <span class="nav-text">7. 显示行号和状态栏（Normal Mode）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%A4%9A%E7%AA%97%E5%8F%A3%E6%93%8D%E4%BD%9C%EF%BC%88Normal-Mode%EF%BC%89%EF%BC%9A"><span class="nav-number">2.8.</span> <span class="nav-text">8. 多窗口操作（Normal Mode）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E4%BF%9D%E5%AD%98%E4%BC%9A%E8%AF%9D%EF%BC%88Normal-Mode%EF%BC%89%EF%BC%9A"><span class="nav-number">2.9.</span> <span class="nav-text">9. 保存会话（Normal Mode）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%B8%AE%E5%8A%A9%EF%BC%88Normal-Mode%EF%BC%89%EF%BC%9A"><span class="nav-number">2.10.</span> <span class="nav-text">10. 帮助（Normal Mode）：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-vim%E5%91%BD%E4%BB%A4-%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">linux vim命令 常用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">1. 插入模式切换：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%A0%E9%99%A4%E5%92%8C%E5%A4%8D%E5%88%B6%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">2. 删除和复制：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%B7%B3%E8%BD%AC%E5%92%8C%E5%AE%9A%E4%BD%8D%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">3. 跳转和定位：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%90%9C%E7%B4%A2%E4%B8%8E%E6%9B%BF%E6%8D%A2%EF%BC%9A"><span class="nav-number">3.4.</span> <span class="nav-text">4. 搜索与替换：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%92%A4%E9%94%80%E5%92%8C%E9%87%8D%E5%81%9A%EF%BC%9A"><span class="nav-number">3.5.</span> <span class="nav-text">5. 撤销和重做：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%BF%9D%E5%AD%98%E5%92%8C%E9%80%80%E5%87%BA%EF%BC%9A"><span class="nav-number">3.6.</span> <span class="nav-text">6. 保存和退出：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%96%87%E6%9C%AC%E5%9D%97%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">3.7.</span> <span class="nav-text">7. 文本块操作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%EF%BC%9A"><span class="nav-number">3.8.</span> <span class="nav-text">8. 自动补全：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%A4%9A%E6%96%87%E4%BB%B6%E7%BC%96%E8%BE%91%EF%BC%9A"><span class="nav-number">3.9.</span> <span class="nav-text">9. 多文件编辑：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%AE%8F%E5%BD%95%E5%88%B6%EF%BC%9A"><span class="nav-number">3.10.</span> <span class="nav-text">10. 宏录制：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%8A%98%E5%8F%A0%E5%92%8C%E5%B1%95%E5%BC%80%EF%BC%9A"><span class="nav-number">3.11.</span> <span class="nav-text">11. 折叠和展开：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-vim%E5%91%BD%E4%BB%A4-%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7"><span class="nav-number">4.</span> <span class="nav-text">linux vim命令 高级技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%90%9C%E7%B4%A2%E5%92%8C%E6%9B%BF%E6%8D%A2%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">1. 正则表达式搜索和替换：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%8F%EF%BC%88Macro%EF%BC%89%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">2. 宏（Macro）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%8A%98%E5%8F%A0%EF%BC%9A"><span class="nav-number">4.3.</span> <span class="nav-text">3. 折叠：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%A0%87%E7%AD%BE%E9%A1%B5%E5%92%8C%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%EF%BC%9A"><span class="nav-number">4.4.</span> <span class="nav-text">4. 标签页和窗口管理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86%EF%BC%9A"><span class="nav-number">4.5.</span> <span class="nav-text">5. 会话管理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%87%AA%E5%8A%A8%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">4.6.</span> <span class="nav-text">6. 自动命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%94%AE%E7%9B%98%E6%98%A0%E5%B0%84%EF%BC%9A"><span class="nav-number">4.7.</span> <span class="nav-text">7. 自定义键盘映射：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%9A"><span class="nav-number">4.8.</span> <span class="nav-text">8. 插件管理器：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%A8%A1%E5%BC%8F%E5%92%8C%E8%AF%AD%E6%B3%95%E9%AB%98%E4%BA%AE%EF%BC%9A"><span class="nav-number">4.9.</span> <span class="nav-text">9. 模式和语法高亮：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6%E5%92%8C%E6%9B%BF%E6%8D%A2%EF%BC%9A"><span class="nav-number">4.10.</span> <span class="nav-text">10. 查找文件和替换：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E5%BC%82%E6%AD%A5%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">4.11.</span> <span class="nav-text">11. 异步运行命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A2%9C%E8%89%B2%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-number">4.12.</span> <span class="nav-text">12. 自定义颜色方案：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E5%B1%80%E9%83%A8%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">4.13.</span> <span class="nav-text">13. 局部配置：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-vim%E5%91%BD%E4%BB%A4-%E6%90%9C%E7%B4%A2%E7%9B%B8%E5%85%B3%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7-%E8%AF%A6%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">linux vim命令 搜索相关使用技巧 详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%AD%A3%E5%90%91%E6%90%9C%E7%B4%A2%E5%92%8C%E5%8F%8D%E5%90%91%E6%90%9C%E7%B4%A2%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">1. 正向搜索和反向搜索：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8C%B9%E9%85%8D%E6%95%B4%E4%B8%AA%E5%8D%95%E8%AF%8D%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">2. 匹配整个单词：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BF%BD%E7%95%A5%E5%A4%A7%E5%B0%8F%E5%86%99%EF%BC%9A"><span class="nav-number">5.3.</span> <span class="nav-text">3. 忽略大小写：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%9A"><span class="nav-number">5.4.</span> <span class="nav-text">4. 使用正则表达式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%AB%98%E4%BA%AE%E6%90%9C%E7%B4%A2%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="nav-number">5.5.</span> <span class="nav-text">5. 高亮搜索结果：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%90%9C%E7%B4%A2%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%92%8C%E4%B8%8A%E4%B8%80%E4%B8%AA%E5%8C%B9%E9%85%8D%E9%A1%B9%EF%BC%9A"><span class="nav-number">5.6.</span> <span class="nav-text">6. 搜索下一个和上一个匹配项：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E4%BD%BF%E7%94%A8%E6%A0%87%E7%AD%BE%E9%A1%B5%E6%98%BE%E7%A4%BA%E6%90%9C%E7%B4%A2%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="nav-number">5.7.</span> <span class="nav-text">7. 使用标签页显示搜索结果：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%90%9C%E7%B4%A2%E5%B9%B6%E6%9B%BF%E6%8D%A2%EF%BC%9A"><span class="nav-number">5.8.</span> <span class="nav-text">8. 搜索并替换：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E4%BD%BF%E7%94%A8%E6%90%9C%E7%B4%A2%E5%8E%86%E5%8F%B2%EF%BC%9A"><span class="nav-number">5.9.</span> <span class="nav-text">9. 使用搜索历史：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%9C%A8%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6%E4%B8%AD%E6%90%9C%E7%B4%A2%EF%BC%9A"><span class="nav-number">5.10.</span> <span class="nav-text">10. 在多个文件中搜索：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E5%9C%A8%E5%BD%93%E5%89%8D%E6%96%87%E4%BB%B6%E4%B8%AD%E6%90%9C%E7%B4%A2%E5%B9%B6%E5%AE%9A%E4%BD%8D%EF%BC%9A"><span class="nav-number">5.11.</span> <span class="nav-text">11. 在当前文件中搜索并定位：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E4%BD%BF%E7%94%A8%E6%90%9C%E7%B4%A2%E5%8C%B9%E9%85%8D%E9%A1%B9%E8%BF%9B%E8%A1%8C%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">5.12.</span> <span class="nav-text">12. 使用搜索匹配项进行操作：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhang junyi</p>
  <div class="site-description" itemprop="description">工作学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">686</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/junyiha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junyiha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/zhangjunyiha" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;zhangjunyiha" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang junyi</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
