<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"junyiha.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="摘要 TensorRT 常用函数">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorRT 常用函数">
<meta property="og:url" content="https://junyiha.github.io/2025/02/18/notes/NVIDIA/TensorRT/2025-02-18--%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="junyi&#39;s blog">
<meta property="og:description" content="摘要 TensorRT 常用函数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-18T01:00:00.000Z">
<meta property="article:modified_time" content="2025-03-24T06:41:46.790Z">
<meta property="article:author" content="zhang junyi">
<meta property="article:tag" content="TensorRT">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://junyiha.github.io/2025/02/18/notes/NVIDIA/TensorRT/2025-02-18--%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>TensorRT 常用函数 | junyi's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">junyi's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hahahahaha</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://junyiha.github.io/2025/02/18/notes/NVIDIA/TensorRT/2025-02-18--%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhang junyi">
      <meta itemprop="description" content="工作学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="junyi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TensorRT 常用函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-02-18 09:00:00" itemprop="dateCreated datePublished" datetime="2025-02-18T09:00:00+08:00">2025-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-24 14:41:46" itemprop="dateModified" datetime="2025-03-24T14:41:46+08:00">2025-03-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NVIDIA/" itemprop="url" rel="index"><span itemprop="name">NVIDIA</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>TensorRT 常用函数</li>
</ul>
<span id="more"></span>

<h2 id="nvinfer1-createInferRuntime-函数-详解"><a href="#nvinfer1-createInferRuntime-函数-详解" class="headerlink" title="nvinfer1::createInferRuntime() 函数 详解"></a>nvinfer1::createInferRuntime() 函数 详解</h2><h3 id="nvinfer1-createInferRuntime-函数详解"><a href="#nvinfer1-createInferRuntime-函数详解" class="headerlink" title="nvinfer1::createInferRuntime() 函数详解"></a><code>nvinfer1::createInferRuntime()</code> 函数详解</h3><h4 id="1-作用"><a href="#1-作用" class="headerlink" title="1. 作用"></a><strong>1. 作用</strong></h4><p><code>nvinfer1::createInferRuntime()</code> 用于创建 TensorRT 的推理运行时（Infer Runtime）对象，该对象用于管理 TensorRT 推理相关的操作，比如反序列化引擎、执行推理等。</p>
<h4 id="2-语法"><a href="#2-语法" class="headerlink" title="2. 语法"></a><strong>2. 语法</strong></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;NvInfer.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">nvinfer1::IRuntime* <span class="title">createInferRuntime</span><span class="params">(nvinfer1::ILogger&amp; logger)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>参数</strong><ul>
<li><code>logger</code>：一个 <code>nvinfer1::ILogger</code> 类型的对象，用于记录 TensorRT 运行时的日志信息。</li>
</ul>
</li>
<li><strong>返回值</strong><ul>
<li>返回一个 <code>nvinfer1::IRuntime*</code> 指针（即推理运行时对象）。</li>
<li>如果创建失败，返回 <code>nullptr</code>。</li>
</ul>
</li>
</ul>
<h4 id="3-相关说明"><a href="#3-相关说明" class="headerlink" title="3. 相关说明"></a><strong>3. 相关说明</strong></h4><ul>
<li><code>createInferRuntime()</code> 由 <code>nvinfer1</code> 命名空间提供，需要包含 TensorRT 头文件 <code>NvInfer.h</code>。</li>
<li>生成的 <code>IRuntime</code> 对象用于加载 TensorRT 序列化的模型（即 <code>ICudaEngine</code>），然后进行推理。</li>
<li>需要在使用完毕后手动释放 <code>IRuntime</code>，调用 <code>IRuntime::destroy()</code> 或 <code>delete</code> 释放资源。</li>
</ul>
<h4 id="4-代码示例"><a href="#4-代码示例" class="headerlink" title="4. 代码示例"></a><strong>4. 代码示例</strong></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;NvInfer.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Logger</span> : <span class="keyword">public</span> nvinfer1::ILogger &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">log</span><span class="params">(Severity severity, <span class="type">const</span> <span class="type">char</span>* msg)</span> <span class="keyword">noexcept</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (severity &lt;= Severity::kWARNING) &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;[TensorRT] &quot;</span> &lt;&lt; msg &lt;&lt; std::endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Logger logger;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 创建推理运行时</span></span><br><span class="line">    nvinfer1::IRuntime* runtime = nvinfer1::<span class="built_in">createInferRuntime</span>(logger);</span><br><span class="line">    <span class="keyword">if</span> (!runtime) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;Failed to create TensorRT runtime!&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;TensorRT runtime created successfully!&quot;</span> &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 释放资源</span></span><br><span class="line">    runtime-&gt;<span class="built_in">destroy</span>();  <span class="comment">// 或者 delete runtime;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-结合-deserializeCudaEngine-进行模型加载"><a href="#5-结合-deserializeCudaEngine-进行模型加载" class="headerlink" title="5. 结合 deserializeCudaEngine() 进行模型加载"></a><strong>5. 结合 <code>deserializeCudaEngine()</code> 进行模型加载</strong></h4><p>通常，我们使用 <code>createInferRuntime()</code> 来反序列化 TensorRT 生成的 <code>.engine</code> 文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::ifstream <span class="title">file</span><span class="params">(<span class="string">&quot;model.engine&quot;</span>, std::ios::binary)</span></span>;</span><br><span class="line">file.<span class="built_in">seekg</span>(<span class="number">0</span>, std::ios::end);</span><br><span class="line"><span class="type">size_t</span> size = file.<span class="built_in">tellg</span>();</span><br><span class="line">file.<span class="built_in">seekg</span>(<span class="number">0</span>, std::ios::beg);</span><br><span class="line"><span class="function">std::vector&lt;<span class="type">char</span>&gt; <span class="title">engineData</span><span class="params">(size)</span></span>;</span><br><span class="line">file.<span class="built_in">read</span>(engineData.<span class="built_in">data</span>(), size);</span><br><span class="line">file.<span class="built_in">close</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 反序列化 TensorRT 引擎</span></span><br><span class="line">nvinfer1::ICudaEngine* engine = runtime-&gt;<span class="built_in">deserializeCudaEngine</span>(engineData.<span class="built_in">data</span>(), size, <span class="literal">nullptr</span>);</span><br><span class="line"><span class="keyword">if</span> (!engine) &#123;</span><br><span class="line">    std::cerr &lt;&lt; <span class="string">&quot;Failed to load TensorRT engine!&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 释放资源</span></span><br><span class="line">engine-&gt;<span class="built_in">destroy</span>();</span><br><span class="line">runtime-&gt;<span class="built_in">destroy</span>();</span><br></pre></td></tr></table></figure>

<h4 id="6-注意事项"><a href="#6-注意事项" class="headerlink" title="6. 注意事项"></a><strong>6. 注意事项</strong></h4><ul>
<li><code>createInferRuntime()</code> 只能用于反序列化引擎（即推理阶段），不能用于创建和编译新的模型（应使用 <code>createInferBuilder()</code>）。</li>
<li><code>IRuntime</code> 不支持创建 <code>ICudaEngine</code>，它只能通过 <code>deserializeCudaEngine()</code> 加载已经序列化的 <code>.engine</code> 文件。</li>
<li><code>IRuntime</code> 必须在所有 TensorRT 资源（如 <code>ICudaEngine</code>）释放后再销毁，否则可能会导致内存泄漏或错误。</li>
</ul>
<h4 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a><strong>7. 总结</strong></h4><ul>
<li><code>createInferRuntime()</code> 用于创建 TensorRT 推理运行时。</li>
<li>需要提供 <code>ILogger</code> 记录日志。</li>
<li>主要用于 <code>deserializeCudaEngine()</code> 反序列化 TensorRT 引擎。</li>
<li>需要手动释放资源，调用 <code>destroy()</code>。</li>
</ul>
<p>这个函数是 TensorRT 进行推理的核心步骤之一，合理使用可以提升深度学习模型的推理性能。 🚀</p>
<h2 id="C-createInferBuilder-函数-详解"><a href="#C-createInferBuilder-函数-详解" class="headerlink" title="C++ createInferBuilder() 函数 详解"></a>C++ createInferBuilder() 函数 详解</h2><p>在C++中，<code>createInferBuilder()</code> 函数通常是与NVIDIA TensorRT库相关的，用于创建一个 TensorRT 的推理构建器（InferBuilder）。TensorRT是一个用于深度学习推理的高性能推理引擎，由NVIDIA提供。</p>
<p>以下是对 <code>createInferBuilder()</code> 函数的详解：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">nvinfer1::IBuilder* <span class="title">createInferBuilder</span><span class="params">(nvinfer1::ILogger&amp; logger)</span></span>;</span><br></pre></td></tr></table></figure>

<p>在这里，<code>createInferBuilder()</code> 函数返回一个 <code>nvinfer1::IBuilder*</code> 指针，它指向 TensorRT 推理构建器（InferBuilder）。让我们对参数和返回值进行详细解释：</p>
<ul>
<li><p><strong>参数：</strong></p>
<ul>
<li><code>nvinfer1::ILogger&amp; logger</code>：一个 TensorRT 提供的日志记录器（ILogger）引用。日志记录器用于在 TensorRT 运行时记录各种信息，包括警告、错误等。通过传递一个日志记录器引用，您可以捕获 TensorRT 的运行时消息。</li>
</ul>
</li>
<li><p><strong>返回值：</strong></p>
<ul>
<li><code>nvinfer1::IBuilder*</code>：返回一个指向 TensorRT 推理构建器的指针。该指针可以用于配置和构建推理引擎。</li>
</ul>
</li>
</ul>
<p><strong>使用示例：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;NvInfer.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建一个简单的日志记录器</span></span><br><span class="line">    nvinfer1::ILogger* logger = <span class="keyword">new</span> nvinfer1::<span class="built_in">Logger</span>(nvinfer1::ILogger::Severity::kINFO);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 createInferBuilder() 创建 TensorRT 推理构建器</span></span><br><span class="line">    nvinfer1::IBuilder* builder = <span class="built_in">createInferBuilder</span>(*logger);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在这里可以配置和构建推理引擎</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 释放资源</span></span><br><span class="line">    builder-&gt;<span class="built_in">destroy</span>();</span><br><span class="line">    <span class="keyword">delete</span> logger;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的示例中，首先创建了一个简单的日志记录器，然后使用 <code>createInferBuilder()</code> 函数创建了一个 TensorRT 推理构建器。接下来，您可以使用该构建器配置和构建推理引擎。最后，记得释放资源，包括销毁构建器和释放日志记录器。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢老板支持！敬礼(^^ゞ</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="zhang junyi WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhang junyi Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TensorRT/" rel="tag"># TensorRT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/18/notes/NVIDIA/CUDA/2025-02-18--%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0/" rel="prev" title="CUDA 常见函数">
      <i class="fa fa-chevron-left"></i> CUDA 常见函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/18/notes/Tools/2025-02-18--TwinCAT/" rel="next" title="TwinCAT">
      TwinCAT <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nvinfer1-createInferRuntime-%E5%87%BD%E6%95%B0-%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">nvinfer1::createInferRuntime() 函数 详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nvinfer1-createInferRuntime-%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.1.</span> <span class="nav-text">nvinfer1::createInferRuntime() 函数详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BD%9C%E7%94%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%AF%AD%E6%B3%95"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%9B%B8%E5%85%B3%E8%AF%B4%E6%98%8E"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 相关说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.1.4.</span> <span class="nav-text">4. 代码示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%BB%93%E5%90%88-deserializeCudaEngine-%E8%BF%9B%E8%A1%8C%E6%A8%A1%E5%9E%8B%E5%8A%A0%E8%BD%BD"><span class="nav-number">2.1.5.</span> <span class="nav-text">5. 结合 deserializeCudaEngine() 进行模型加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.1.6.</span> <span class="nav-text">6. 注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E6%80%BB%E7%BB%93"><span class="nav-number">2.1.7.</span> <span class="nav-text">7. 总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-createInferBuilder-%E5%87%BD%E6%95%B0-%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">C++ createInferBuilder() 函数 详解</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhang junyi</p>
  <div class="site-description" itemprop="description">工作学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">628</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/junyiha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junyiha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/zhangjunyiha" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;zhangjunyiha" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang junyi</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
