<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"junyiha.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="简介 Boost.Beast模块相关笔记  Boost.Beast模块 详解Boost.Beast 是 Boost 库中的一个模块，提供了对 HTTP、WebSocket 和网络通信的支持。它建立在 Boost.Asio 之上，为 C++ 开发者提供了处理网络通信和协议的高级接口。 Boost.Beast 主要包含以下功能和特性：  HTTP 和 WebSocket 支持：Boost.Beast">
<meta property="og:type" content="article">
<meta property="og:title" content="1_3_beast_理论基础">
<meta property="og:url" content="https://junyiha.github.io/2024/05/22/notebook/BOOST/beast/2024-05-22-1_3_beast_%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="junyi&#39;s blog">
<meta property="og:description" content="简介 Boost.Beast模块相关笔记  Boost.Beast模块 详解Boost.Beast 是 Boost 库中的一个模块，提供了对 HTTP、WebSocket 和网络通信的支持。它建立在 Boost.Asio 之上，为 C++ 开发者提供了处理网络通信和协议的高级接口。 Boost.Beast 主要包含以下功能和特性：  HTTP 和 WebSocket 支持：Boost.Beast">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-22T01:00:00.000Z">
<meta property="article:modified_time" content="2025-04-28T08:08:39.121Z">
<meta property="article:author" content="zhang junyi">
<meta property="article:tag" content="boost.beast">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://junyiha.github.io/2024/05/22/notebook/BOOST/beast/2024-05-22-1_3_beast_%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>1_3_beast_理论基础 | junyi's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">junyi's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hahahahaha</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://junyiha.github.io/2024/05/22/notebook/BOOST/beast/2024-05-22-1_3_beast_%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhang junyi">
      <meta itemprop="description" content="工作学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="junyi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1_3_beast_理论基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-22 09:00:00" itemprop="dateCreated datePublished" datetime="2024-05-22T09:00:00+08:00">2024-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-28 16:08:39" itemprop="dateModified" datetime="2025-04-28T16:08:39+08:00">2025-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BOOST/" itemprop="url" rel="index"><span itemprop="name">BOOST</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>Boost.Beast模块相关笔记</li>
</ul>
<h2 id="Boost-Beast模块-详解"><a href="#Boost-Beast模块-详解" class="headerlink" title="Boost.Beast模块 详解"></a>Boost.Beast模块 详解</h2><p>Boost.Beast 是 Boost 库中的一个模块，提供了对 HTTP、WebSocket 和网络通信的支持。它建立在 Boost.Asio 之上，为 C++ 开发者提供了处理网络通信和协议的高级接口。</p>
<p>Boost.Beast 主要包含以下功能和特性：</p>
<ol>
<li><p><strong>HTTP 和 WebSocket 支持</strong>：<br>Boost.Beast 提供了用于处理 HTTP 和 WebSocket 协议的功能。它可以处理 HTTP 请求和响应的解析、生成和序列化，支持 HTTP&#x2F;1.0、HTTP&#x2F;1.1 和部分 HTTP&#x2F;2 特性。同时，Boost.Beast 也支持 WebSocket 的握手、消息发送和接收。</p>
</li>
<li><p><strong>异步 I&#x2F;O 操作</strong>：<br>基于 Boost.Asio，Boost.Beast 支持异步 I&#x2F;O 操作，允许开发者执行非阻塞的网络通信。这使得在处理大量连接时能够高效地管理多个并发操作。</p>
</li>
<li><p><strong>网络编程抽象</strong>：<br>Boost.Beast 提供了更高层次的抽象，简化了使用 Boost.Asio 进行网络编程的过程。它封装了许多底层操作，提供了更易于使用的接口，使得编写网络应用程序更加方便。</p>
</li>
<li><p><strong>WebSocket 支持</strong>：<br>除了 HTTP，Boost.Beast 还提供了对 WebSocket 协议的支持。它允许开发者构建 WebSocket 服务器和客户端，实现双向通信的功能。</p>
</li>
<li><p><strong>TLS&#x2F;SSL 支持</strong>：<br>Boost.Beast 支持通过 Boost.Asio 的 SSL 接口进行安全的 TLS&#x2F;SSL 通信。这使得可以在网络通信中使用加密的安全通道，增加了数据传输的安全性。</p>
</li>
</ol>
<p>以下是一个简单的示例，展示了使用 Boost.Beast 构建一个简单的 HTTP 服务器：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;boost/beast.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;boost/asio.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> boost;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    asio::io_context io_context;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create and bind an acceptor</span></span><br><span class="line">    asio::ip::<span class="function">tcp::acceptor <span class="title">acceptor</span><span class="params">(io_context, asio::ip::tcp::endpoint(asio::ip::tcp::v4(), <span class="number">8080</span>))</span></span>;</span><br><span class="line">    acceptor.<span class="built_in">listen</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        asio::ip::<span class="function">tcp::socket <span class="title">socket</span><span class="params">(io_context)</span></span>;</span><br><span class="line">        acceptor.<span class="built_in">accept</span>(socket);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            beast::flat_buffer buffer;</span><br><span class="line">            beast::http::request&lt;beast::http::string_body&gt; request;</span><br><span class="line"></span><br><span class="line">            beast::http::<span class="built_in">read</span>(socket, buffer, request);</span><br><span class="line"></span><br><span class="line">            beast::http::response&lt;beast::http::string_body&gt; response&#123;beast::http::status::ok, request.<span class="built_in">version</span>()&#125;;</span><br><span class="line">            response.<span class="built_in">set</span>(beast::http::field::server, <span class="string">&quot;Boost HTTP Server&quot;</span>);</span><br><span class="line">            response.<span class="built_in">body</span>() = <span class="string">&quot;Hello, World!&quot;</span>;</span><br><span class="line">            response.<span class="built_in">prepare_payload</span>();</span><br><span class="line"></span><br><span class="line">            beast::http::<span class="built_in">write</span>(socket, response);</span><br><span class="line">        &#125; <span class="built_in">catch</span> (<span class="type">const</span> std::exception&amp; e) &#123;</span><br><span class="line">            std::cerr &lt;&lt; <span class="string">&quot;Error: &quot;</span> &lt;&lt; e.<span class="built_in">what</span>() &lt;&lt; std::endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个简单的示例展示了一个基于 Boost.Beast 的简单 HTTP 服务器，监听端口 8080。它接受客户端连接并向客户端发送 “Hello, World!” 作为 HTTP 响应。</p>
<p>Boost.Beast 提供了更高层次的抽象和功能，使得处理 HTTP 和 WebSocket 协议变得更加简单和便捷。但是，要构建更完整和复杂的网络应用程序，可能需要更多的学习和深入了解网络编程以及 Boost.Beast 的 API 和特性。</p>
<h2 id="Boost-Beast模块-实现异步响应的HTTP服务器"><a href="#Boost-Beast模块-实现异步响应的HTTP服务器" class="headerlink" title="Boost.Beast模块 实现异步响应的HTTP服务器"></a>Boost.Beast模块 实现异步响应的HTTP服务器</h2><p>下面是一个简单的示例，演示了如何使用 Boost.Beast 模块实现一个异步的 HTTP 服务器，处理来自客户端的 HTTP 请求并异步发送响应。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;boost/beast/core.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;boost/beast/http.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;boost/asio.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> beast = boost::beast;</span><br><span class="line"><span class="keyword">namespace</span> http = beast::http;</span><br><span class="line"><span class="keyword">namespace</span> net = boost::asio;</span><br><span class="line"><span class="keyword">using</span> tcp = boost::asio::ip::tcp;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">handle_request</span><span class="params">(<span class="type">const</span> http::request&lt;http::string_body&gt;&amp; req, http::response&lt;http::string_body&gt;&amp; res)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 处理请求</span></span><br><span class="line">    <span class="keyword">if</span> (req.<span class="built_in">method</span>() == http::verb::get &amp;&amp; req.<span class="built_in">target</span>() == <span class="string">&quot;/hello&quot;</span>) &#123;</span><br><span class="line">        res.<span class="built_in">result</span>(http::status::ok);</span><br><span class="line">        res.<span class="built_in">set</span>(http::field::server, <span class="string">&quot;AsyncBoostServer&quot;</span>);</span><br><span class="line">        res.<span class="built_in">set</span>(http::field::content_type, <span class="string">&quot;text/plain&quot;</span>);</span><br><span class="line">        res.<span class="built_in">keep_alive</span>(req.<span class="built_in">keep_alive</span>());</span><br><span class="line">        res.<span class="built_in">body</span>() = <span class="string">&quot;Hello, Boost.Beast!&quot;</span>;</span><br><span class="line">        res.<span class="built_in">prepare_payload</span>();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        res.<span class="built_in">result</span>(http::status::not_found);</span><br><span class="line">        res.<span class="built_in">keep_alive</span>(req.<span class="built_in">keep_alive</span>());</span><br><span class="line">        res.<span class="built_in">body</span>() = <span class="string">&quot;Not Found&quot;</span>;</span><br><span class="line">        res.<span class="built_in">prepare_payload</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">do_session</span><span class="params">(tcp::socket&amp; socket)</span> </span>&#123;</span><br><span class="line">    beast::error_code ec;</span><br><span class="line">    beast::flat_buffer buffer;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 读取请求</span></span><br><span class="line">    http::request&lt;http::string_body&gt; req;</span><br><span class="line">    http::<span class="built_in">read</span>(socket, buffer, req, ec);</span><br><span class="line">    <span class="keyword">if</span> (ec == http::error::end_of_stream) &#123;</span><br><span class="line">        socket.<span class="built_in">shutdown</span>(tcp::socket::shutdown_send, ec);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ec) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;Error reading HTTP request: &quot;</span> &lt;&lt; ec.<span class="built_in">message</span>() &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 处理请求</span></span><br><span class="line">    http::response&lt;http::string_body&gt; res;</span><br><span class="line">    <span class="built_in">handle_request</span>(req, res);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 写入响应</span></span><br><span class="line">    http::<span class="built_in">write</span>(socket, res, ec);</span><br><span class="line">    <span class="keyword">if</span> (ec) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;Error writing HTTP response: &quot;</span> &lt;&lt; ec.<span class="built_in">message</span>() &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        net::io_context io_context;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建监听端点</span></span><br><span class="line">        <span class="function">tcp::acceptor <span class="title">acceptor</span><span class="params">(io_context, &#123;tcp::v4(), <span class="number">8080</span>&#125;)</span></span>;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Server started and listening on port 8080&quot;</span> &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="function">tcp::socket <span class="title">socket</span><span class="params">(io_context)</span></span>;</span><br><span class="line">            acceptor.<span class="built_in">accept</span>(socket);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 异步处理会话</span></span><br><span class="line">            net::<span class="built_in">post</span>(io_context, [&amp;socket]() &#123;</span><br><span class="line">                <span class="built_in">do_session</span>(socket);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125; <span class="built_in">catch</span> (std::exception&amp; e) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;Exception: &quot;</span> &lt;&lt; e.<span class="built_in">what</span>() &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个示例创建了一个简单的异步 HTTP 服务器，监听端口 <code>8080</code>。它使用 Boost.Beast 提供的函数来处理 HTTP 请求和生成相应的 HTTP 响应。在 <code>do_session()</code> 函数中，它异步地处理了每个传入的连接，并使用 <code>handle_request()</code> 函数根据请求的内容来生成响应。使用 <code>net::post()</code> 异步执行会话处理，确保在异步处理完成之前不会阻塞主线程。</p>
<p>请注意，这只是一个简单的示例。在实际的应用程序中，可能需要添加更多的错误处理、请求解析、路由处理和更复杂的逻辑。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢老板支持！敬礼(^^ゞ</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="zhang junyi WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhang junyi Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/boost-beast/" rel="tag"># boost.beast</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/22/notebook/BOOST/asio/2024-05-22-%E5%9F%BA%E4%BA%8EBoost_asio%E7%9A%84C++%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="prev" title="基于Boost_asio的C++网络编程">
      <i class="fa fa-chevron-left"></i> 基于Boost_asio的C++网络编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/22/notebook/BOOST/beast/2024-05-22-1_3_beast_%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/" rel="next" title="1_3_beast_常用函数">
      1_3_beast_常用函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boost-Beast%E6%A8%A1%E5%9D%97-%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">Boost.Beast模块 详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boost-Beast%E6%A8%A1%E5%9D%97-%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E5%93%8D%E5%BA%94%E7%9A%84HTTP%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">Boost.Beast模块 实现异步响应的HTTP服务器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhang junyi</p>
  <div class="site-description" itemprop="description">工作学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">686</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/junyiha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junyiha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/zhangjunyiha" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;zhangjunyiha" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang junyi</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
