<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"junyiha.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="简介 hugo 框架相关的理论基础知识  hugo框架 详解Hugo是一个用于构建静态网站的开源网站生成器。它以速度和性能为重点，是一个非常受欢迎的静态网站生成器，特别适用于博客、文档和小型到中型网站的构建。下面是对Hugo框架的详细解释：  静态网站生成器：Hugo是一个静态网站生成器，意味着它不需要动态服务器或数据库来生成网页。它将Markdown、HTML、CSS、JavaScript等源文">
<meta property="og:type" content="article">
<meta property="og:title" content="Hugo笔记">
<meta property="og:url" content="https://junyiha.github.io/2023/10/19/notebook/Tools/2024-05-22-hugo/index.html">
<meta property="og:site_name" content="junyi&#39;s blog">
<meta property="og:description" content="简介 hugo 框架相关的理论基础知识  hugo框架 详解Hugo是一个用于构建静态网站的开源网站生成器。它以速度和性能为重点，是一个非常受欢迎的静态网站生成器，特别适用于博客、文档和小型到中型网站的构建。下面是对Hugo框架的详细解释：  静态网站生成器：Hugo是一个静态网站生成器，意味着它不需要动态服务器或数据库来生成网页。它将Markdown、HTML、CSS、JavaScript等源文">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-19T01:41:58.000Z">
<meta property="article:modified_time" content="2025-04-28T08:08:39.537Z">
<meta property="article:author" content="zhang junyi">
<meta property="article:tag" content="Tools">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://junyiha.github.io/2023/10/19/notebook/Tools/2024-05-22-hugo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hugo笔记 | junyi's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">junyi's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hahahahaha</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://junyiha.github.io/2023/10/19/notebook/Tools/2024-05-22-hugo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhang junyi">
      <meta itemprop="description" content="工作学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="junyi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hugo笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-10-19 09:41:58" itemprop="dateCreated datePublished" datetime="2023-10-19T09:41:58+08:00">2023-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-28 16:08:39" itemprop="dateModified" datetime="2025-04-28T16:08:39+08:00">2025-04-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>hugo 框架相关的理论基础知识</li>
</ul>
<h2 id="hugo框架-详解"><a href="#hugo框架-详解" class="headerlink" title="hugo框架 详解"></a>hugo框架 详解</h2><p>Hugo是一个用于构建静态网站的开源网站生成器。它以速度和性能为重点，是一个非常受欢迎的静态网站生成器，特别适用于博客、文档和小型到中型网站的构建。下面是对Hugo框架的详细解释：</p>
<ol>
<li><p><strong>静态网站生成器</strong>：Hugo是一个静态网站生成器，意味着它不需要动态服务器或数据库来生成网页。它将Markdown、HTML、CSS、JavaScript等源文件转换为静态HTML文件，这些文件可以轻松地托管在各种Web服务器上，因此不需要服务器端的处理。</p>
</li>
<li><p><strong>速度和性能</strong>：Hugo以速度和性能为特点。它被设计为非常快速的生成器，允许在几秒钟内生成大型网站。这是因为Hugo是用Go编写的，Go是一门高性能的编程语言。</p>
</li>
<li><p><strong>单一二进制文件</strong>：Hugo被构建为一个单一的二进制文件，因此安装非常简单。你不需要安装大量依赖或复杂的配置，只需下载适用于你的操作系统的Hugo二进制文件，然后开始使用它。</p>
</li>
<li><p><strong>主题系统</strong>：Hugo支持主题，你可以轻松地更改网站的外观和样式。有许多免费和付费的Hugo主题可供选择，或者你可以创建自己的主题。</p>
</li>
<li><p><strong>Markdown支持</strong>：Hugo主要使用Markdown格式来编写内容，这使得创建和编辑网站内容非常容易，因为Markdown语法简单直观。</p>
</li>
<li><p><strong>数据驱动</strong>：Hugo采用数据驱动的方法，允许你创建各种类型的内容，例如博客文章、页面、菜单等。你可以使用前端数据文件来定义站点内容。</p>
</li>
<li><p><strong>自定义内容类型</strong>：Hugo允许你定义自己的内容类型，这意味着你可以创建适合特定需求的内容结构，如项目、事件、产品等。</p>
</li>
<li><p><strong>多语言支持</strong>：Hugo支持多语言站点，允许你轻松创建多语言的网站，每个语言版本都可以有自己的内容。</p>
</li>
<li><p><strong>自动部署支持</strong>：Hugo与各种部署工具（如Netlify、GitHub Pages等）集成得很好，这使得将生成的静态文件部署到互联网上变得容易。</p>
</li>
<li><p><strong>活跃的社区</strong>：Hugo有一个活跃的开发社区，提供了丰富的文档、主题和插件。如果你遇到问题，可以在社区中找到帮助。</p>
</li>
</ol>
<p>总的来说，Hugo是一个强大的静态网站生成器，适用于个人博客、小型企业网站、文档站点等。它的速度、性能和灵活性使其成为一个受欢迎的选择，特别是对于那些寻求简单、高效的网站构建解决方案的人。</p>
<h2 id="hugo框架-安装教程-详解"><a href="#hugo框架-安装教程-详解" class="headerlink" title="hugo框架 安装教程 详解"></a>hugo框架 安装教程 详解</h2><p>Hugo是一个强大的静态网站生成器，可以帮助你创建快速、高性能的网站。以下是Hugo框架的安装教程，详细解释如何在不同操作系统上安装Hugo。</p>
<p><strong>注意</strong>：在安装Hugo之前，请确保你已经安装了Git和一个文本编辑器（如VSCode、Sublime Text等），这些工具在创建和管理Hugo网站时非常有用。</p>
<h3 id="在-macOS-上安装-Hugo"><a href="#在-macOS-上安装-Hugo" class="headerlink" title="在 macOS 上安装 Hugo"></a>在 macOS 上安装 Hugo</h3><ol>
<li><p>打开终端应用。</p>
</li>
<li><p>使用Homebrew安装Hugo。如果你没有安装Homebrew，请首先安装它。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>安装Hugo。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install hugo</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hugo version</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="在-Windows-上安装-Hugo"><a href="#在-Windows-上安装-Hugo" class="headerlink" title="在 Windows 上安装 Hugo"></a>在 Windows 上安装 Hugo</h3><ol>
<li><p>下载Hugo的Windows二进制文件（.exe）：<a target="_blank" rel="noopener" href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a></p>
</li>
<li><p>解压下载的ZIP文件，将<code>hugo.exe</code>文件移动到一个你可以轻松访问的目录。你可以将它放在<code>C:\Hugo</code>或其他自定义目录中。</p>
</li>
<li><p>添加Hugo的可执行文件路径到系统环境变量：</p>
<ul>
<li>在Windows搜索框中，输入”环境变量”，并选择”编辑系统环境变量”。</li>
<li>在”系统属性”窗口中，点击”高级”选项卡，然后点击”环境变量”按钮。</li>
<li>在”系统变量”部分，找到”Path”，并点击”编辑”。</li>
<li>在”编辑环境变量”窗口中，点击”新建”，并添加Hugo的可执行文件路径，比如<code>C:\Hugo</code>。</li>
<li>点击”确定”，保存更改。</li>
</ul>
</li>
<li><p>验证安装。</p>
<p>打开命令提示符（CMD）或PowerShell，并运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hugo version</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="在-Linux-上安装-Hugo"><a href="#在-Linux-上安装-Hugo" class="headerlink" title="在 Linux 上安装 Hugo"></a>在 Linux 上安装 Hugo</h3><p>在大多数Linux发行版中，你可以使用包管理器来安装Hugo。以下是一些示例：</p>
<h4 id="使用-apt-get（Debian-Ubuntu）"><a href="#使用-apt-get（Debian-Ubuntu）" class="headerlink" title="使用 apt-get（Debian&#x2F;Ubuntu）"></a>使用 apt-get（Debian&#x2F;Ubuntu）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get update</span><br><span class="line"><span class="built_in">sudo</span> apt-get install hugo</span><br></pre></td></tr></table></figure>

<h4 id="使用-yum（CentOS-RHEL）"><a href="#使用-yum（CentOS-RHEL）" class="headerlink" title="使用 yum（CentOS&#x2F;RHEL）"></a>使用 yum（CentOS&#x2F;RHEL）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> yum install epel-release</span><br><span class="line"><span class="built_in">sudo</span> yum install hugo</span><br></pre></td></tr></table></figure>

<h4 id="使用-pacman（Arch-Linux）"><a href="#使用-pacman（Arch-Linux）" class="headerlink" title="使用 pacman（Arch Linux）"></a>使用 pacman（Arch Linux）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -S hugo</span><br></pre></td></tr></table></figure>

<h4 id="使用-snap（通用Linux）"><a href="#使用-snap（通用Linux）" class="headerlink" title="使用 snap（通用Linux）"></a>使用 snap（通用Linux）</h4><p>如果你的发行版支持Snap包，你可以使用Snap来安装Hugo。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> snap install hugo</span><br></pre></td></tr></table></figure>

<h4 id="从源代码编译"><a href="#从源代码编译" class="headerlink" title="从源代码编译"></a>从源代码编译</h4><p>如果没有包管理器支持或你想要编译Hugo的最新版本，你可以从源代码编译Hugo。请参考Hugo的官方文档以获取更多信息：<a target="_blank" rel="noopener" href="https://gohugo.io/getting-started/installing/#source">https://gohugo.io/getting-started/installing/#source</a></p>
<h3 id="验证安装"><a href="#验证安装" class="headerlink" title="验证安装"></a>验证安装</h3><p>无论你使用哪种操作系统，安装完成后，你可以打开终端或命令行界面并运行以下命令来验证Hugo是否正确安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hugo version</span><br></pre></td></tr></table></figure>

<p>如果Hugo已成功安装，它将显示版本信息。</p>
<p>一旦你成功安装了Hugo，你就可以开始使用它来创建和管理静态网站。你可以按照前面提到的示例或Hugo的官方文档来创建自己的网站。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢老板支持！敬礼(^^ゞ</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="zhang junyi WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhang junyi Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tools/" rel="tag"># Tools</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/10/19/notebook/Tools/2024-05-22-Hexo/" rel="next" title="Hexo">
      Hexo <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hugo%E6%A1%86%E6%9E%B6-%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">hugo框架 详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hugo%E6%A1%86%E6%9E%B6-%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B-%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">hugo框架 安装教程 详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-macOS-%E4%B8%8A%E5%AE%89%E8%A3%85-Hugo"><span class="nav-number">3.1.</span> <span class="nav-text">在 macOS 上安装 Hugo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-Windows-%E4%B8%8A%E5%AE%89%E8%A3%85-Hugo"><span class="nav-number">3.2.</span> <span class="nav-text">在 Windows 上安装 Hugo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-Linux-%E4%B8%8A%E5%AE%89%E8%A3%85-Hugo"><span class="nav-number">3.3.</span> <span class="nav-text">在 Linux 上安装 Hugo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-apt-get%EF%BC%88Debian-Ubuntu%EF%BC%89"><span class="nav-number">3.3.1.</span> <span class="nav-text">使用 apt-get（Debian&#x2F;Ubuntu）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-yum%EF%BC%88CentOS-RHEL%EF%BC%89"><span class="nav-number">3.3.2.</span> <span class="nav-text">使用 yum（CentOS&#x2F;RHEL）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-pacman%EF%BC%88Arch-Linux%EF%BC%89"><span class="nav-number">3.3.3.</span> <span class="nav-text">使用 pacman（Arch Linux）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-snap%EF%BC%88%E9%80%9A%E7%94%A8Linux%EF%BC%89"><span class="nav-number">3.3.4.</span> <span class="nav-text">使用 snap（通用Linux）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E7%BC%96%E8%AF%91"><span class="nav-number">3.3.5.</span> <span class="nav-text">从源代码编译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85"><span class="nav-number">3.4.</span> <span class="nav-text">验证安装</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhang junyi</p>
  <div class="site-description" itemprop="description">工作学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">672</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/junyiha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junyiha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/zhangjunyiha" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;zhangjunyiha" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang junyi</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
