<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"junyiha.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="摘要 准备英文自我介绍，为外企面试做准备">
<meta property="og:type" content="article">
<meta property="og:title" content="面试外企，英文自我介绍">
<meta property="og:url" content="https://junyiha.github.io/2025/02/17/notes/Personal/2025-02-17--%E8%8B%B1%E6%96%87%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="junyi&#39;s blog">
<meta property="og:description" content="摘要 准备英文自我介绍，为外企面试做准备">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-17T01:00:00.000Z">
<meta property="article:modified_time" content="2025-02-18T01:29:38.716Z">
<meta property="article:author" content="zhang junyi">
<meta property="article:tag" content="Personal">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://junyiha.github.io/2025/02/17/notes/Personal/2025-02-17--%E8%8B%B1%E6%96%87%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>面试外企，英文自我介绍 | junyi's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">junyi's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hahahahaha</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://junyiha.github.io/2025/02/17/notes/Personal/2025-02-17--%E8%8B%B1%E6%96%87%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhang junyi">
      <meta itemprop="description" content="工作学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="junyi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试外企，英文自我介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-02-17 09:00:00" itemprop="dateCreated datePublished" datetime="2025-02-17T09:00:00+08:00">2025-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-18 09:29:38" itemprop="dateModified" datetime="2025-02-18T09:29:38+08:00">2025-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Personal/" itemprop="url" rel="index"><span itemprop="name">Personal</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>准备英文自我介绍，为外企面试做准备</li>
</ul>
<span id="more"></span>

<h2 id="英文自我介绍要点"><a href="#英文自我介绍要点" class="headerlink" title="英文自我介绍要点"></a>英文自我介绍要点</h2><ul>
<li>表达框架<ul>
<li>自我介绍，例如来自哪里，毕业学校，所学专业，业余爱好，优缺点</li>
<li>用英文定义和解释自己所做的项目.先用一些自己比较熟悉的句型和词汇将答案组织起来，再用一些更精确的不经常用的句型和词汇来替换，提高语言质量，让考官感觉表述地道，有利于获得好成绩。</li>
</ul>
</li>
</ul>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><ul>
<li><p>自我介绍时间以2-3分钟为宜，思路要清楚，要突出重点，口语尽量流利。</p>
</li>
<li><p>考官要求你作自我介绍时：</p>
<ul>
<li>不要使用 …let me introduce myself briefly &#x2F; please allow me to introduce myself to you. 等句子，重复啰嗦。</li>
<li>开头可以只用一句话引入： Dear professors, I feel so glad to meet all of you here. 然后就可以进入主题，介绍姓名，年龄等</li>
</ul>
</li>
<li><p>自我介绍的主体内容</p>
<ul>
<li>姓名：介绍自己姓名时，发音一定要准</li>
<li>年龄：年龄可以跟在姓名后带过 (I am Zhang Junyi, 25 years old.)</li>
<li>院校，专业：一定要把院校的英文名称(Henan University of Engineering)，专业的英文名称弄清楚(Internet of Things Engineering)。所属的公司，职位(C++ engineer)。</li>
<li>性格，能力：可以着重强调你的个性对你投的岗位有何积极的作用。一些形容词: active, aggressive(有进取心的),adaptable, amicable(友好的), analytical(善于分析的),cooperative, creative, faithful, independent, motivated, modest, objective, precise, punctual, precise, temperate等</li>
<li>爱好：一般可以从体育，音乐，电影等方面来说，同时要简单说明这些爱好对你的积极意义(build my body, relax myself, open my mind..)，注意避免提到那些可能引起考官反感的爱好(playing computer games, watching TV)</li>
<li>对投递岗位有兴趣(be intersted in &#x2F; be fascinated with &#x2F; be obsessed with…)，可以适当举出一些例子，例如经常看相关的书籍，论文，文章等。</li>
<li>结束语：That’s all about me. &#x2F; Well, that’s who I am. Thank for your attention.</li>
</ul>
</li>
</ul>
<h2 id="自我介绍-self-introduction"><a href="#自我介绍-self-introduction" class="headerlink" title="自我介绍 self introduction"></a>自我介绍 self introduction</h2><ul>
<li>参考文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/414053483">https://zhuanlan.zhihu.com/p/414053483</a></li>
</ul>
<h3 id="自我介绍构成公式-some-points-to-mention-during-job-interview"><a href="#自我介绍构成公式-some-points-to-mention-during-job-interview" class="headerlink" title="自我介绍构成公式(some points to mention during job interview)"></a>自我介绍构成公式(some points to mention during job interview)</h3><ul>
<li>introduce your skills and educational background that meet the job requirement</li>
<li>introduce your experience and qualifications that relevant</li>
<li>your achievement so far</li>
<li>what type of person you are and your personality</li>
<li>why you apply this job</li>
</ul>
<h3 id="关于-self-introduce-的小-tips"><a href="#关于-self-introduce-的小-tips" class="headerlink" title="关于 self introduce 的小 tips"></a>关于 self introduce 的小 tips</h3><ul>
<li>create a positive impression;</li>
<li>be punctual</li>
<li>be confident</li>
<li>dress professionally</li>
<li>good posture</li>
<li>keep smiling</li>
<li>make it a dialogue not a monologue</li>
</ul>
<h3 id="公式-formula"><a href="#公式-formula" class="headerlink" title="公式 (formula)"></a>公式 (formula)</h3><ul>
<li>success: I have been XX and I specialize in XX. And in the last X years I have XX.</li>
<li>strength: My strength is X</li>
<li>situation: what I am looking for is …</li>
</ul>
<h3 id="英文自我介绍模板-My-self-introduction-sample"><a href="#英文自我介绍模板-My-self-introduction-sample" class="headerlink" title="英文自我介绍模板 (My self introduction sample)"></a>英文自我介绍模板 (My self introduction sample)</h3><ul>
<li>Thank you. It is great honor for me to join this job interview tody.</li>
<li>My name is XXX. I graduate from XXX with a master degree in accounting. And I also held a bachelor degree of international accounting from XXX. And I have passed all required exams of CICPA and CFA.</li>
<li>I am an experienced finance manager who have been working in two Hong Kong asset management companies for past three years. And before that I have four years fund auditing experience in xxx.</li>
<li>I am confident that I can excel this role. I have accumulated sufficient experience, skills and qualifications and I have managed all functions as a finance manager. I am familiar with accounting and tax rules relating to fund company. I also possess the basic principles of finance industry and fund operation. And I am a fast learner and I can manage a significant work lead.</li>
<li>Althoug I love my current job, I am ready for some new challenges and I am looking for positions to apply my accounting experties now and this position really excites me.</li>
</ul>
<h2 id="strength-谈谈你的优点"><a href="#strength-谈谈你的优点" class="headerlink" title="strength 谈谈你的优点"></a>strength 谈谈你的优点</h2><h3 id="key-point-要点"><a href="#key-point-要点" class="headerlink" title="key point (要点)"></a>key point (要点)</h3><ul>
<li>related to the position you are applying</li>
<li>avoid hard working and professional</li>
<li>use some unique ones</li>
<li>back up your strength with evidence</li>
</ul>
<h3 id="My-sample-模板"><a href="#My-sample-模板" class="headerlink" title="My sample (模板)"></a>My sample (模板)</h3><ul>
<li><p>option 1:</p>
<ul>
<li>I think I have a number of strengths that benefit this role. And I feel my strongest one is that I could provide professional accounting skill and also I have accumulated extensive experience in dealing accounting and tax issues for an asset management company’s daily operation in Hong Kong.</li>
</ul>
</li>
<li><p>option 2:</p>
<ul>
<li>I am disciplined and focused on detail. Also I am capable of taking multi-task while under pressure and strict time line. For example, in my previous job there are a heavy workload in accounting department, so I am used to work efficiently to take multiple jobs at once and delivering set goals each month.</li>
</ul>
</li>
</ul>
<h2 id="介绍自己的缺点-tell-me-about-your-weakness"><a href="#介绍自己的缺点-tell-me-about-your-weakness" class="headerlink" title="介绍自己的缺点 tell me about your weakness"></a>介绍自己的缺点 tell me about your weakness</h2><h3 id="答案要点-key-points"><a href="#答案要点-key-points" class="headerlink" title="答案要点(key points)"></a>答案要点(key points)</h3><ul>
<li>self awareness and honest</li>
<li>suggest what you will do to correct &#x2F; improve it</li>
<li>skills that you can work on is prefered</li>
</ul>
<h3 id="不可以触碰的雷区-to-avoid-not-to-say"><a href="#不可以触碰的雷区-to-avoid-not-to-say" class="headerlink" title="不可以触碰的雷区 (to avoid &#x2F; not to say)"></a>不可以触碰的雷区 (to avoid &#x2F; not to say)</h3><ul>
<li>suggest that you a perfectionist</li>
<li>not good at cooperation</li>
<li>not good at keeping on time</li>
<li>weak at take on multiple tasks</li>
</ul>
<h3 id="一些-tips"><a href="#一些-tips" class="headerlink" title="一些 tips"></a>一些 tips</h3><ul>
<li>not good at giving feed back to others cause don’t want to hurt their feelings</li>
<li>find it difficult to ask for help</li>
<li>struggle to let go of the projects</li>
<li>don’t have any leadership experience yet</li>
</ul>
<h3 id="一些可以回答的点"><a href="#一些可以回答的点" class="headerlink" title="一些可以回答的点"></a>一些可以回答的点</h3><ul>
<li>not yet good at public speaking</li>
<li>find it difficult to ask for help</li>
<li>not good at giving feedback to others</li>
<li>not good at looking at bigger pictures</li>
</ul>
<h3 id="回答模板-my-sample"><a href="#回答模板-my-sample" class="headerlink" title="回答模板 (my sample)"></a>回答模板 (my sample)</h3><ul>
<li>My weakness is lack of leadership experience. However this is certainly an area I am seeking to improve, and I have started to read a great book that helps me understand what a good leadership requires. And of course, I am always open to any coaching from you that can help to improve my leadership skills so as to make higher production to the company.</li>
</ul>
<h2 id="为什么想换工作-why-you-want-to-leave-your-current-job"><a href="#为什么想换工作-why-you-want-to-leave-your-current-job" class="headerlink" title="为什么想换工作 why you want to leave your current job"></a>为什么想换工作 why you want to leave your current job</h2><h3 id="一些可以cover的点"><a href="#一些可以cover的点" class="headerlink" title="一些可以cover的点"></a>一些可以cover的点</h3><ul>
<li>seeking greater challenges</li>
<li>I am growth minded and I am seeking more responsibility, there are more opportunity for me.</li>
<li>company restructuring(explain: the senarios: company lost money letting people go)</li>
<li>lay off(improvement)</li>
</ul>
<h3 id="注意事项-tips"><a href="#注意事项-tips" class="headerlink" title="注意事项 tips"></a>注意事项 tips</h3><ul>
<li>never put down your ex company or ex boss</li>
<li>don’t share personal emotions or values</li>
<li>mention you have achieved great things in previous job</li>
</ul>
<h3 id="我的模板"><a href="#我的模板" class="headerlink" title="我的模板"></a>我的模板</h3><ul>
<li>Well, I enjoyed the three years I worked in XX company,(I have take the company from XX to XX). During the periods I have learned a lot and I met some amazing people. But you know it is time I feel like I’m ready for more. I left because I want to feel I am continually moving forward and developing in my work. I felt I was no longer growing in the position and it is time for a change. And I am looking forward to a new position in your company with the ambitious plan, to take more challenges and to grow, and to be more. And I am looking to bring my skills, experience and passion to the new position for a good use.</li>
</ul>
<h2 id="describle-your-current-job"><a href="#describle-your-current-job" class="headerlink" title="describle your current job"></a>describle your current job</h2><h3 id="一些需要注意的点-tips"><a href="#一些需要注意的点-tips" class="headerlink" title="一些需要注意的点(tips)"></a>一些需要注意的点(tips)</h3><ul>
<li>show the interviewer that your skill, qualities and experience match this role</li>
<li>tell in detail about the job where you gained relevant experience</li>
<li>the previous responsibility match the job requirement</li>
</ul>
<h3 id="组成公式"><a href="#组成公式" class="headerlink" title="组成公式"></a>组成公式</h3><ul>
<li>position, company and the date</li>
<li>what relevant experience you gained</li>
<li>significant accomplishment you achieved</li>
</ul>
<h4 id="sample"><a href="#sample" class="headerlink" title="sample"></a>sample</h4><ul>
<li>My first job was XXX, within this role I was responsible for XX. I then worked for XX as XX for X years.</li>
<li>The Key achievement during this role was where I took additional responsibility for (I am proud of my achievement where).</li>
<li>I believe my work experience put me in a great position to this job and make a positive impact. The experience I gained from last job is going to be useful within this job. I have experience of XX and I can be relied upon to carry out XX.</li>
</ul>
<h2 id="what’s-your-salary-expectation"><a href="#what’s-your-salary-expectation" class="headerlink" title="what’s your salary expectation"></a>what’s your salary expectation</h2><h3 id="一些要点-tips"><a href="#一些要点-tips" class="headerlink" title="一些要点 tips"></a>一些要点 tips</h3><ul>
<li>research the average salary range</li>
<li>ask for the salary that is slightly below the highest range</li>
<li>justify why you worth the money</li>
<li>avoid giving a single number</li>
</ul>
<h3 id="模板-my-sample"><a href="#模板-my-sample" class="headerlink" title="模板 (my sample)"></a>模板 (my sample)</h3><ul>
<li>well I understand that it is an approved position, so there must be an approved salary range may I know what it is? … well that works for me</li>
<li>before I come to the interview I did a little research. the salary range for the position is about XX. and based on my track of record of achievement and the fact that I can add significant value to your business. I believe I am worth the salary of XXX. however I understand that has to work for you too, so I am comfortable with XXX.<ul>
<li>Thank you, I’m very excited about this position and I’m sure we can agree on a salary range that is fair for both of us when we discuss that. I’m very interested in learning more about the role and responsibilities so I can better gauge an appropriate compensation level.</li>
<li>Thank you, I’m excited about the opportunity to be a part of your organization. I would like to learn more about the responsibilities to better gauge compensation requirements. I’ll have a better understanding of the role after my first round of interviews with managers.</li>
<li>Thank you, I’m excited about the opportunity and I see this as a big step up in terms of responsibility and compensation. I’d like to learn more about the requirements of the role to better gauge compensation expectations.</li>
</ul>
</li>
</ul>
<h3 id="问题回复与讨论-negotiate"><a href="#问题回复与讨论-negotiate" class="headerlink" title="问题回复与讨论 (negotiate)"></a>问题回复与讨论 (negotiate)</h3><ul>
<li>I have to feel comfortable in the position and a salary of XX is too low base on what I believe I am worth to your company. The things that I can do for your company will mean a salary of XX is a good investement. For example in my last job I have helped the company, also I have helped XX.</li>
<li>Having said that, I do appreciate this work for you too, and on that basis the lowest I can go down to is XX. I believe this is a fair salary based on my skills knowledge and experience and how I can help your company to continually progress further.</li>
</ul>
<h2 id="你有什么问题要问吗？-questions-to-ask-the-interviewer"><a href="#你有什么问题要问吗？-questions-to-ask-the-interviewer" class="headerlink" title="你有什么问题要问吗？ questions to ask the interviewer"></a>你有什么问题要问吗？ questions to ask the interviewer</h2><h3 id="Samples"><a href="#Samples" class="headerlink" title="Samples"></a>Samples</h3><ul>
<li>Could you tell me more about the day-to-day responsiblity i would have in the role?</li>
<li>What could I do to impress you in the first threee months of starting?</li>
<li>What are the plans for the company over the next five years?</li>
<li>Could you describe the culture of the origanization?</li>
<li>What is the best thing to work in this company</li>
<li>Can you tell me more about the team I am gonna working in?</li>
<li>What are the next stages of the process and when could I contact you to see whether I have been sucessful?</li>
<li>can you explain the position in your words?</li>
<li>what kind of additional responsibilities can be gained over time in this role?</li>
</ul>
<h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>ablity to think critically</li>
<li>your interest about the position</li>
<li>ask about the role</li>
<li>signal of responsibility</li>
</ul>
<h2 id="面试英文自我介绍例子"><a href="#面试英文自我介绍例子" class="headerlink" title="面试英文自我介绍例子"></a>面试英文自我介绍例子</h2><h3 id="应聘微软工程师"><a href="#应聘微软工程师" class="headerlink" title="应聘微软工程师"></a>应聘微软工程师</h3><ul>
<li>Good afternoon, It’s really a great honnr for me to have this interview. (客套话)</li>
<li>My name is XXX, you can call my XX, well, now I will introduce myself briefly. (介绍名字)</li>
<li>I am currently a graduate student in Henan University of Engineering, I major in Internet of Things Engineering. I’m graduated in  June 2022.</li>
<li>I want to apply for a job as a software engineer at Microsoft.</li>
<li>The programming languages I am familiar with are C&#x2F;CPP, Java, Python and Golang, I am also familiar with data structure and algorithm. I have also studied some computer science courses, such as Operating System, Computer Network, Database and so on.</li>
<li>I worked as a software engineer in ByteDance from December last year to July this year, responsible for the development of big data platform.</li>
<li>I am eager to get an opportunity to work as Microsoft, I think this job is a good choice and I can be competent for this job, That’s all, thank you.</li>
</ul>
<h3 id="chatgpt"><a href="#chatgpt" class="headerlink" title="chatgpt"></a>chatgpt</h3><ul>
<li>Good morning&#x2F;afternoon. It’s a pleasure to be here for this interview. My name is ZhangJunyi, and I am a C++ software engineer with 2.5 years of experience in software development. I hold a degree in Internet of Things Engineering from Henan University of Engineering, where I developed a strong foundation in computer science principles. Over the past 2.5 years, I have honed my skills in C++ programming, working on various projects that involved developing efficient algorithms and optimizing system performance.</li>
<li>In my previous role at shanghai Tejizhi, I was responsible for designing and implementing software solutions for LNG Robots. This experience allowed me to enhance my problem-solving ablities and collaborate effectively with cross-functional teams.</li>
<li>I am particularly proud of LNG Robots, where I led a team to develop a real-time data processing system that improved processing speed by 30%.</li>
<li>I am proficient in using modern C++ standards and familiar with various libraries and framworks that aid in rapid development. Additionally, I have experience with version control systems like Git and have worked in Agile development environments.</li>
<li>I am excited about the opportunity to bring my expertise to SCHENCK and contribute to your innovative projects. Thank you for considering my application.</li>
</ul>
<h3 id="deepseek"><a href="#deepseek" class="headerlink" title="deepseek"></a>deepseek</h3><ul>
<li>Hello, my name is Zhang Junyi, and I am a Robotics System Development Engineer with a bachelor’s degree and 2.5 years of expreience in the field. I have a strong background in designing, developing, and optimizing robotic systems, focusing on both hardware and software integration.</li>
<li>Throughout my career, I have worked on various robotics projects involving motion planning, sensor fusion, and AI-driven automation. I am proficient in programming languages such as Python and C++, and I have hands-on experience with ROS(Robot Operating System). My expertise extends to embedded systems, control algorithms, and computer vision applicions.</li>
<li>Achievements &amp; Strengths:<ul>
<li>Successfully developed and deployed robotic solutions that improved efficiency in industrial automation.</li>
<li>Experience in machine learning applications for robotics, enabling intelligent decision-making.</li>
<li>Strong problem-solving skills and the ability to work collaboratively in cross-function teams</li>
</ul>
</li>
<li>Career Goals:<ul>
<li>I am passionate about robotics innovation and continuously seek opportunities to enhance my skills in advanced robotic technologies. I am eager to contribute my expertise to a dynamic team and work on cutting-edge projects that push the boundaries of automation.</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢老板支持！敬礼(^^ゞ</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="zhang junyi WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhang junyi Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Personal/" rel="tag"># Personal</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/16/notes/Projects/2025-02-16--%E5%8D%8F%E4%BD%9C%E8%87%82%E4%B8%BB%E6%8E%A7%E7%B3%BB%E7%BB%9F/" rel="prev" title="协作臂主控系统">
      <i class="fa fa-chevron-left"></i> 协作臂主控系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/18/notes/NVIDIA/TensorRT/2025-02-18--%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/" rel="next" title="TensorRT 常用函数">
      TensorRT 常用函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E8%A6%81%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">英文自我介绍要点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">自我介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-self-introduction"><span class="nav-number">3.</span> <span class="nav-text">自我介绍 self introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E6%9E%84%E6%88%90%E5%85%AC%E5%BC%8F-some-points-to-mention-during-job-interview"><span class="nav-number">3.1.</span> <span class="nav-text">自我介绍构成公式(some points to mention during job interview)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-self-introduce-%E7%9A%84%E5%B0%8F-tips"><span class="nav-number">3.2.</span> <span class="nav-text">关于 self introduce 的小 tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F-formula"><span class="nav-number">3.3.</span> <span class="nav-text">公式 (formula)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E6%A8%A1%E6%9D%BF-My-self-introduction-sample"><span class="nav-number">3.4.</span> <span class="nav-text">英文自我介绍模板 (My self introduction sample)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strength-%E8%B0%88%E8%B0%88%E4%BD%A0%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">strength 谈谈你的优点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#key-point-%E8%A6%81%E7%82%B9"><span class="nav-number">4.1.</span> <span class="nav-text">key point (要点)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#My-sample-%E6%A8%A1%E6%9D%BF"><span class="nav-number">4.2.</span> <span class="nav-text">My sample (模板)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BC%BA%E7%82%B9-tell-me-about-your-weakness"><span class="nav-number">5.</span> <span class="nav-text">介绍自己的缺点 tell me about your weakness</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%94%E6%A1%88%E8%A6%81%E7%82%B9-key-points"><span class="nav-number">5.1.</span> <span class="nav-text">答案要点(key points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E4%BB%A5%E8%A7%A6%E7%A2%B0%E7%9A%84%E9%9B%B7%E5%8C%BA-to-avoid-not-to-say"><span class="nav-number">5.2.</span> <span class="nav-text">不可以触碰的雷区 (to avoid &#x2F; not to say)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B-tips"><span class="nav-number">5.3.</span> <span class="nav-text">一些 tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%8F%AF%E4%BB%A5%E5%9B%9E%E7%AD%94%E7%9A%84%E7%82%B9"><span class="nav-number">5.4.</span> <span class="nav-text">一些可以回答的点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E7%AD%94%E6%A8%A1%E6%9D%BF-my-sample"><span class="nav-number">5.5.</span> <span class="nav-text">回答模板 (my sample)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%83%B3%E6%8D%A2%E5%B7%A5%E4%BD%9C-why-you-want-to-leave-your-current-job"><span class="nav-number">6.</span> <span class="nav-text">为什么想换工作 why you want to leave your current job</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%8F%AF%E4%BB%A5cover%E7%9A%84%E7%82%B9"><span class="nav-number">6.1.</span> <span class="nav-text">一些可以cover的点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-tips"><span class="nav-number">6.2.</span> <span class="nav-text">注意事项 tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%A8%A1%E6%9D%BF"><span class="nav-number">6.3.</span> <span class="nav-text">我的模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#describle-your-current-job"><span class="nav-number">7.</span> <span class="nav-text">describle your current job</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9-tips"><span class="nav-number">7.1.</span> <span class="nav-text">一些需要注意的点(tips)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E6%88%90%E5%85%AC%E5%BC%8F"><span class="nav-number">7.2.</span> <span class="nav-text">组成公式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sample"><span class="nav-number">7.2.1.</span> <span class="nav-text">sample</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what%E2%80%99s-your-salary-expectation"><span class="nav-number">8.</span> <span class="nav-text">what’s your salary expectation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E8%A6%81%E7%82%B9-tips"><span class="nav-number">8.1.</span> <span class="nav-text">一些要点 tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF-my-sample"><span class="nav-number">8.2.</span> <span class="nav-text">模板 (my sample)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%9B%9E%E5%A4%8D%E4%B8%8E%E8%AE%A8%E8%AE%BA-negotiate"><span class="nav-number">8.3.</span> <span class="nav-text">问题回复与讨论 (negotiate)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%E8%A6%81%E9%97%AE%E5%90%97%EF%BC%9F-questions-to-ask-the-interviewer"><span class="nav-number">9.</span> <span class="nav-text">你有什么问题要问吗？ questions to ask the interviewer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Samples"><span class="nav-number">9.1.</span> <span class="nav-text">Samples</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tips"><span class="nav-number">9.1.1.</span> <span class="nav-text">Tips</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E8%8B%B1%E6%96%87%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E4%BE%8B%E5%AD%90"><span class="nav-number">10.</span> <span class="nav-text">面试英文自我介绍例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E8%81%98%E5%BE%AE%E8%BD%AF%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-number">10.1.</span> <span class="nav-text">应聘微软工程师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chatgpt"><span class="nav-number">10.2.</span> <span class="nav-text">chatgpt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deepseek"><span class="nav-number">10.3.</span> <span class="nav-text">deepseek</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhang junyi</p>
  <div class="site-description" itemprop="description">工作学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">655</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/junyiha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junyiha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/zhangjunyiha" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;zhangjunyiha" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang junyi</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
