<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"junyiha.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="简介 svn项目管理工具学习笔记  SVN是什么SVN，全称为Subversion，是一种开源的版本控制系统（Version Control System，简称VCS）。它用于管理和跟踪文件的版本，特别是在多个开发人员协作时对代码的管理。SVN 允许团队成员对项目中的文件进行修改、查看历史版本、合并更改，并在需要时还原到以前的版本。 SVN 的主要功能包括：  版本控制：跟踪文件的每一次修改，记录">
<meta property="og:type" content="article">
<meta property="og:title" content="SVN">
<meta property="og:url" content="https://junyiha.github.io/2024/09/23/notebook/Tools/2024-09-20-SVN/index.html">
<meta property="og:site_name" content="junyi&#39;s blog">
<meta property="og:description" content="简介 svn项目管理工具学习笔记  SVN是什么SVN，全称为Subversion，是一种开源的版本控制系统（Version Control System，简称VCS）。它用于管理和跟踪文件的版本，特别是在多个开发人员协作时对代码的管理。SVN 允许团队成员对项目中的文件进行修改、查看历史版本、合并更改，并在需要时还原到以前的版本。 SVN 的主要功能包括：  版本控制：跟踪文件的每一次修改，记录">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-23T02:00:00.000Z">
<meta property="article:modified_time" content="2025-04-28T08:08:39.557Z">
<meta property="article:author" content="zhang junyi">
<meta property="article:tag" content="Tools">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://junyiha.github.io/2024/09/23/notebook/Tools/2024-09-20-SVN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SVN | junyi's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">junyi's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hahahahaha</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://junyiha.github.io/2024/09/23/notebook/Tools/2024-09-20-SVN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhang junyi">
      <meta itemprop="description" content="工作学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="junyi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SVN
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-09-23 10:00:00" itemprop="dateCreated datePublished" datetime="2024-09-23T10:00:00+08:00">2024-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-28 16:08:39" itemprop="dateModified" datetime="2025-04-28T16:08:39+08:00">2025-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>svn项目管理工具学习笔记</li>
</ul>
<h2 id="SVN是什么"><a href="#SVN是什么" class="headerlink" title="SVN是什么"></a>SVN是什么</h2><p>SVN，全称为<strong>Subversion</strong>，是一种开源的<strong>版本控制系统</strong>（Version Control System，简称VCS）。它用于管理和跟踪文件的版本，特别是在多个开发人员协作时对代码的管理。SVN 允许团队成员对项目中的文件进行修改、查看历史版本、合并更改，并在需要时还原到以前的版本。</p>
<p>SVN 的主要功能包括：</p>
<ol>
<li><strong>版本控制</strong>：跟踪文件的每一次修改，记录历史版本。</li>
<li><strong>分支和标签</strong>：可以为代码创建分支，以便并行开发不同的功能，标签用于标记特定版本。</li>
<li><strong>并行开发</strong>：多人可以同时对相同文件进行修改，SVN会处理合并冲突。</li>
<li><strong>回滚</strong>：可以将文件恢复到先前的版本。</li>
<li><strong>集中式存储库</strong>：SVN 使用的是一个中央的存储库，所有的代码和历史记录都保存在这个中央服务器上，用户通过客户端与服务器进行交互。</li>
</ol>
<p>SVN 在早期非常流行，特别是在 Git 等分布式版本控制系统普及之前。现在，许多开发团队已经转向 Git，但 SVN 依然在一些企业和项目中使用。</p>
<h2 id="SVN版本控制系统-详解"><a href="#SVN版本控制系统-详解" class="headerlink" title="SVN版本控制系统 详解"></a>SVN版本控制系统 详解</h2><p>SVN（<strong>Subversion</strong>）是一种<strong>集中式版本控制系统</strong>，用于管理项目中文件和目录的变更。其目的是帮助开发者更高效地协作，同时保证项目文件的完整性和历史记录。下面是 SVN 的详细介绍，包括其工作原理、架构、核心概念及主要功能。</p>
<h3 id="1-SVN-的工作原理"><a href="#1-SVN-的工作原理" class="headerlink" title="1. SVN 的工作原理"></a>1. SVN 的工作原理</h3><p>SVN 采用<strong>集中式版本控制模型</strong>，即所有的项目文件都存储在一个<strong>中央存储库</strong>（Repository）中。开发人员通过客户端从存储库中获取文件的副本，并在本地工作。修改完成后，用户可以将更改提交回中央存储库。</p>
<p>SVN 的工作流程通常如下：</p>
<ol>
<li><strong>Checkout</strong>：开发者从中央存储库拉取项目的当前版本到本地进行修改。</li>
<li><strong>Update</strong>：开发者在提交之前，通常会先更新本地的代码库，获取其他开发者提交的最新修改。</li>
<li><strong>Commit</strong>：修改完成后，开发者将更改提交到中央存储库，产生一个新的版本。</li>
<li><strong>Merge</strong>：如果有冲突，SVN 会帮助开发者合并不同的修改。</li>
</ol>
<h3 id="2-SVN-的架构"><a href="#2-SVN-的架构" class="headerlink" title="2. SVN 的架构"></a>2. SVN 的架构</h3><p>SVN 的架构分为两个主要部分：</p>
<ul>
<li><strong>SVN 服务器</strong>：存储所有的文件和它们的历史版本，用户通过网络连接到 SVN 服务器进行协作。服务器可以部署在本地或远程。</li>
<li><strong>SVN 客户端</strong>：用户通过客户端与服务器交互，可以从服务器拉取文件、提交修改、查看历史等。常见的 SVN 客户端包括 TortoiseSVN、命令行客户端等。</li>
</ul>
<h3 id="3-SVN-的核心概念"><a href="#3-SVN-的核心概念" class="headerlink" title="3. SVN 的核心概念"></a>3. SVN 的核心概念</h3><ul>
<li><strong>Repository（存储库）</strong>：存放项目文件的中央位置，存储文件的当前版本及其历史版本。</li>
<li><strong>Working Copy（工作副本）</strong>：用户从存储库拉取的本地副本，用户可以在本地对其进行修改。</li>
<li><strong>Revision（修订版）</strong>：每一次对存储库的修改都会生成一个新的修订版本，修订版用递增的数字标识。</li>
<li><strong>Trunk（主干）</strong>：项目的主要开发线，通常用于存放稳定或开发中的代码。</li>
<li><strong>Branch（分支）</strong>：从主干或其他分支创建的独立开发线，常用于实现新的功能或修复 bug。</li>
<li><strong>Tag（标签）</strong>：用于标记某个特殊的修订版本，通常用于发布版本。</li>
<li><strong>Merge（合并）</strong>：将不同分支的修改合并到一起，通常在多条开发线并行工作时使用。</li>
</ul>
<h3 id="4-SVN-的主要功能"><a href="#4-SVN-的主要功能" class="headerlink" title="4. SVN 的主要功能"></a>4. SVN 的主要功能</h3><h4 id="4-1-版本控制"><a href="#4-1-版本控制" class="headerlink" title="4.1 版本控制"></a>4.1 版本控制</h4><ul>
<li>SVN 可以记录每个文件的修改历史，允许用户查看每次更改的内容以及是谁进行的修改。</li>
<li>可以通过版本号恢复到以前的版本，回滚文件状态。</li>
</ul>
<h4 id="4-2-并行开发"><a href="#4-2-并行开发" class="headerlink" title="4.2 并行开发"></a>4.2 并行开发</h4><ul>
<li><strong>分支和合并</strong>：通过创建分支，团队可以并行开发多个功能，避免冲突。开发完成后可以合并到主干。</li>
<li><strong>冲突检测和解决</strong>：SVN 能检测出多个开发者修改同一文件的不同部分，并提供冲突解决工具。</li>
</ul>
<h4 id="4-3-锁定机制"><a href="#4-3-锁定机制" class="headerlink" title="4.3 锁定机制"></a>4.3 锁定机制</h4><ul>
<li>为避免多用户同时编辑同一文件导致冲突，SVN 提供<strong>文件锁定机制</strong>，允许用户锁定文件，使得其他用户暂时无法编辑该文件，适用于无法自动合并的文件，如二进制文件。</li>
</ul>
<h4 id="4-4-访问控制和安全"><a href="#4-4-访问控制和安全" class="headerlink" title="4.4 访问控制和安全"></a>4.4 访问控制和安全</h4><ul>
<li>SVN 服务器允许管理员为不同用户设置不同的访问权限，可以控制某些用户只读或读写某些分支或文件。</li>
<li>支持 HTTP(S) 等加密协议，确保数据传输的安全性。</li>
</ul>
<h3 id="5-SVN-的优势与局限"><a href="#5-SVN-的优势与局限" class="headerlink" title="5. SVN 的优势与局限"></a>5. SVN 的优势与局限</h3><h4 id="优势："><a href="#优势：" class="headerlink" title="优势："></a>优势：</h4><ul>
<li><strong>简单易用</strong>：SVN 的命令和概念相对简单，适合小到中型团队使用。</li>
<li><strong>集中式管理</strong>：由于所有代码和历史都集中存储，便于备份、管理和访问控制。</li>
<li><strong>完善的分支管理</strong>：支持创建分支和标签，便于并行开发和版本发布管理。</li>
<li><strong>适用多种文件类型</strong>：不仅适用于代码，还可以管理文档、图片等文件。</li>
</ul>
<h4 id="局限："><a href="#局限：" class="headerlink" title="局限："></a>局限：</h4><ul>
<li><strong>集中式存储模型的瓶颈</strong>：所有开发人员都需要访问中央服务器，容易产生网络延迟问题，尤其是团队分布全球时。</li>
<li><strong>不适合离线工作</strong>：与 Git 等分布式版本控制系统相比，SVN 在离线情况下的操作较为不便，用户必须连接到服务器才能提交更改。</li>
<li><strong>性能问题</strong>：在处理大量文件或复杂项目时，SVN 的性能可能不如分布式版本控制系统。</li>
</ul>
<h3 id="6-SVN-和-Git-的对比"><a href="#6-SVN-和-Git-的对比" class="headerlink" title="6. SVN 和 Git 的对比"></a>6. SVN 和 Git 的对比</h3><ul>
<li><strong>集中式 vs 分布式</strong>：SVN 是集中式版本控制系统，而 Git 是分布式版本控制系统。在 Git 中，每个开发者都有完整的项目历史记录，SVN 则将所有历史保存在中央服务器。</li>
<li><strong>分支管理</strong>：SVN 的分支管理较为笨重，创建和切换分支可能涉及较多步骤，而 Git 由于其轻量级分支机制，使得分支操作非常快速。</li>
<li><strong>提交机制</strong>：SVN 的提交必须连接到中央服务器，而 Git 支持本地提交，允许开发者离线工作，并在连接服务器后再推送更改。</li>
</ul>
<h3 id="7-典型使用场景"><a href="#7-典型使用场景" class="headerlink" title="7. 典型使用场景"></a>7. 典型使用场景</h3><ul>
<li><strong>传统企业</strong>：SVN 仍然在一些企业软件项目中使用，特别是在需要严格控制权限和管理较大代码库时。</li>
<li><strong>文档和文件管理</strong>：因为 SVN 处理二进制文件相对较好，且支持锁定文件，它常用于需要管理大量文档和文件的项目。</li>
</ul>
<h3 id="8-常用命令"><a href="#8-常用命令" class="headerlink" title="8. 常用命令"></a>8. 常用命令</h3><ul>
<li><code>svn checkout URL</code>：从存储库下载项目到本地工作副本。</li>
<li><code>svn update</code>：更新工作副本中的文件，获取最新的更改。</li>
<li><code>svn commit -m &quot;message&quot;</code>：提交本地更改到存储库。</li>
<li><code>svn add FILE</code>：将新文件或目录添加到版本控制中。</li>
<li><code>svn delete FILE</code>：从版本控制中删除文件。</li>
<li><code>svn status</code>：查看当前工作副本的修改状态。</li>
<li><code>svn log</code>：查看存储库的提交历史。</li>
<li><code>svn merge BRANCH_URL</code>：将某个分支的更改合并到当前分支。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>SVN 是一个强大且稳定的版本控制系统，适合需要集中管理、精确控制和清晰历史记录的项目。尽管如今 Git 更受欢迎，SVN 在某些特定领域和企业环境中仍然广泛使用。如果你的团队已经习惯了集中式版本控制系统的工作流程，SVN 依然是一个可靠的选择。</p>
<h2 id="svn-基本项目管理流程"><a href="#svn-基本项目管理流程" class="headerlink" title="svn 基本项目管理流程"></a>svn 基本项目管理流程</h2><p>SVN（Subversion）是一种版本控制系统，用于管理项目中的代码和文件的版本变化。在使用SVN进行项目管理时，通常有一套基本的流程，可以帮助团队更高效地协作和管理代码。以下是一个常见的 SVN 项目管理流程：</p>
<h3 id="1-创建项目版本库"><a href="#1-创建项目版本库" class="headerlink" title="1. 创建项目版本库"></a>1. <strong>创建项目版本库</strong></h3><ul>
<li>在服务器上初始化一个 SVN 仓库，用于存储项目的所有版本历史记录。</li>
<li>创建基础目录结构，一般包括：<ul>
<li><strong>trunk</strong>：主开发线，放置稳定的代码。</li>
<li><strong>branches</strong>：分支，用于开发新功能或修复 Bug 的不同版本。</li>
<li><strong>tags</strong>：标签，标记重要的发布版本，如 <code>v1.0</code>、<code>v2.0</code>。</li>
</ul>
</li>
</ul>
<h3 id="2-工作副本-Checkout"><a href="#2-工作副本-Checkout" class="headerlink" title="2. 工作副本 Checkout"></a>2. <strong>工作副本 Checkout</strong></h3><ul>
<li>开发者将项目从 SVN 仓库中检出（checkout）到本地机器。检出操作会复制项目的所有文件和目录到本地。</li>
<li>命令示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn checkout https://svn.example.com/repo/project/trunk</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-日常开发流程"><a href="#3-日常开发流程" class="headerlink" title="3. 日常开发流程"></a>3. <strong>日常开发流程</strong></h3><ol>
<li><p><strong>更新 (Update)</strong></p>
<ul>
<li>在开始修改代码前，开发者应通过 <code>svn update</code> 命令同步最新版本的代码，以确保本地工作副本是最新的。</li>
<li>命令示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn update</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>修改 (Modify)</strong></p>
<ul>
<li>在本地修改代码或其他文件。SVN 会跟踪这些修改，但这些更改只保存在开发者的本地副本中，直到提交（commit）到仓库。</li>
</ul>
</li>
<li><p><strong>检查状态 (Status)</strong></p>
<ul>
<li>使用 <code>svn status</code> 查看哪些文件被修改、删除或新增。</li>
<li>命令示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn status</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>添加&#x2F;删除文件 (Add&#x2F;Delete Files)</strong></p>
<ul>
<li>如果有新的文件需要加入版本控制，使用 <code>svn add</code> 命令。</li>
<li>如果需要删除文件，使用 <code>svn delete</code> 命令。</li>
<li>命令示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">svn add newfile.txt</span><br><span class="line">svn delete oldfile.txt</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>解决冲突 (Conflict Resolution)</strong></p>
<ul>
<li>如果在更新代码时发生冲突，SVN 会提示冲突文件，开发者需要手动解决冲突，然后标记为已解决：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn resolved conflictedfile.txt</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h3 id="4-提交更改-Commit"><a href="#4-提交更改-Commit" class="headerlink" title="4. 提交更改 (Commit)"></a>4. <strong>提交更改 (Commit)</strong></h3><ul>
<li>完成本地修改后，开发者需要将修改提交到 SVN 仓库，确保其他团队成员可以看到并使用最新版本的代码。</li>
<li>提交时需要编写清晰的提交说明，描述更改内容。</li>
<li>命令示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn commit -m <span class="string">&quot;Fix bug in login module&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-分支管理-Branch-Management"><a href="#5-分支管理-Branch-Management" class="headerlink" title="5. 分支管理 (Branch Management)"></a>5. <strong>分支管理 (Branch Management)</strong></h3><ul>
<li><strong>创建分支</strong>：为了开发新功能或修复特定问题，可以从主干（trunk）创建一个新的分支。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn copy https://svn.example.com/repo/project/trunk https://svn.example.com/repo/project/branches/feature-branch -m <span class="string">&quot;Creating a new feature branch&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><strong>合并分支</strong>：在分支上的开发完成后，可以将分支的修改合并回主干。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn merge https://svn.example.com/repo/project/branches/feature-branch</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="6-打标签-Tagging"><a href="#6-打标签-Tagging" class="headerlink" title="6. 打标签 (Tagging)"></a>6. <strong>打标签 (Tagging)</strong></h3><ul>
<li>在项目达到某个稳定点时，可以创建一个标签，方便将来的回滚或参考。标签一般是不可修改的。</li>
<li>命令示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn copy https://svn.example.com/repo/project/trunk https://svn.example.com/repo/project/tags/release-1.0 -m <span class="string">&quot;Tagging version 1.0&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="7-查看历史记录-Log"><a href="#7-查看历史记录-Log" class="headerlink" title="7. 查看历史记录 (Log)"></a>7. <strong>查看历史记录 (Log)</strong></h3><ul>
<li>使用 <code>svn log</code> 查看项目的提交历史，了解之前的更改和版本信息。</li>
<li>命令示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn <span class="built_in">log</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="8-回滚版本-Revert"><a href="#8-回滚版本-Revert" class="headerlink" title="8. 回滚版本 (Revert)"></a>8. <strong>回滚版本 (Revert)</strong></h3><ul>
<li>如果发现某个版本存在问题，可以回滚到之前的某个版本。</li>
<li>命令示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">svn revert somefile.txt</span><br><span class="line">svn merge -r HEAD:1234 https://svn.example.com/repo/project/trunk</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>SVN 的基本流程包括从版本库检出项目、更新本地副本、修改文件、解决冲突、提交修改、分支管理、打标签以及查看历史记录。这一流程有助于确保团队协作开发时代码的版本控制，避免冲突并方便回滚和历史查看。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢老板支持！敬礼(^^ゞ</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="zhang junyi WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhang junyi Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tools/" rel="tag"># Tools</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/05/notebook/Books/2024-09-05-C++%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80-%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%E6%A0%87%E5%87%86%E5%BA%93/" rel="prev" title="C++程序设计语言 第四部分 标准库">
      <i class="fa fa-chevron-left"></i> C++程序设计语言 第四部分 标准库
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/13/notebook/Diary/2024-10-13-%E7%BD%91%E7%BB%9C%E6%97%A5%E8%AE%B0001/" rel="next" title="网络日记001">
      网络日记001 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVN%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">SVN是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVN%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F-%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">SVN版本控制系统 详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-SVN-%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">1. SVN 的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SVN-%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">2. SVN 的架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-SVN-%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">3.3.</span> <span class="nav-text">3. SVN 的核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-SVN-%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-number">3.4.</span> <span class="nav-text">4. SVN 的主要功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-number">3.4.1.</span> <span class="nav-text">4.1 版本控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E5%B9%B6%E8%A1%8C%E5%BC%80%E5%8F%91"><span class="nav-number">3.4.2.</span> <span class="nav-text">4.2 并行开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E9%94%81%E5%AE%9A%E6%9C%BA%E5%88%B6"><span class="nav-number">3.4.3.</span> <span class="nav-text">4.3 锁定机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%92%8C%E5%AE%89%E5%85%A8"><span class="nav-number">3.4.4.</span> <span class="nav-text">4.4 访问控制和安全</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-SVN-%E7%9A%84%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%B1%80%E9%99%90"><span class="nav-number">3.5.</span> <span class="nav-text">5. SVN 的优势与局限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF%EF%BC%9A"><span class="nav-number">3.5.1.</span> <span class="nav-text">优势：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%80%E9%99%90%EF%BC%9A"><span class="nav-number">3.5.2.</span> <span class="nav-text">局限：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-SVN-%E5%92%8C-Git-%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">3.6.</span> <span class="nav-text">6. SVN 和 Git 的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%85%B8%E5%9E%8B%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">3.7.</span> <span class="nav-text">7. 典型使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.8.</span> <span class="nav-text">8. 常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.9.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#svn-%E5%9F%BA%E6%9C%AC%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">svn 基本项目管理流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E7%89%88%E6%9C%AC%E5%BA%93"><span class="nav-number">4.1.</span> <span class="nav-text">1. 创建项目版本库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B7%A5%E4%BD%9C%E5%89%AF%E6%9C%AC-Checkout"><span class="nav-number">4.2.</span> <span class="nav-text">2. 工作副本 Checkout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">4.3.</span> <span class="nav-text">3. 日常开发流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%8F%90%E4%BA%A4%E6%9B%B4%E6%94%B9-Commit"><span class="nav-number">4.4.</span> <span class="nav-text">4. 提交更改 (Commit)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86-Branch-Management"><span class="nav-number">4.5.</span> <span class="nav-text">5. 分支管理 (Branch Management)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%89%93%E6%A0%87%E7%AD%BE-Tagging"><span class="nav-number">4.6.</span> <span class="nav-text">6. 打标签 (Tagging)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%9F%A5%E7%9C%8B%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95-Log"><span class="nav-number">4.7.</span> <span class="nav-text">7. 查看历史记录 (Log)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%9B%9E%E6%BB%9A%E7%89%88%E6%9C%AC-Revert"><span class="nav-number">4.8.</span> <span class="nav-text">8. 回滚版本 (Revert)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">4.9.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhang junyi</p>
  <div class="site-description" itemprop="description">工作学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">672</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/junyiha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junyiha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/zhangjunyiha" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;zhangjunyiha" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang junyi</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
