<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"junyiha.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="简介 C++服务器开发相关笔记  C++ 服务器开发 github推荐开源项目以下是一些在 GitHub 上受欢迎且有用的 C++ 服务器开发的开源项目，它们可用于构建各种类型的服务器应用程序。请注意，GitHub 上的项目可能会不断更新，因此建议查看其最新状态和文档：  Boost.Asio：Boost.Asio 是一个 C++ 网络库，提供异步事件处理和网络通信的功能。它可以用于构建高性能的网">
<meta property="og:type" content="article">
<meta property="og:title" content="C++_服务器开发">
<meta property="og:url" content="https://junyiha.github.io/2024/05/22/notebook/C++/C++_99_%E5%85%B6%E4%BB%96/2024-05-22-C++_%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="junyi&#39;s blog">
<meta property="og:description" content="简介 C++服务器开发相关笔记  C++ 服务器开发 github推荐开源项目以下是一些在 GitHub 上受欢迎且有用的 C++ 服务器开发的开源项目，它们可用于构建各种类型的服务器应用程序。请注意，GitHub 上的项目可能会不断更新，因此建议查看其最新状态和文档：  Boost.Asio：Boost.Asio 是一个 C++ 网络库，提供异步事件处理和网络通信的功能。它可以用于构建高性能的网">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-22T01:00:00.000Z">
<meta property="article:modified_time" content="2025-04-28T08:08:39.214Z">
<meta property="article:author" content="zhang junyi">
<meta property="article:tag" content="CppOthers">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://junyiha.github.io/2024/05/22/notebook/C++/C++_99_%E5%85%B6%E4%BB%96/2024-05-22-C++_%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++_服务器开发 | junyi's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">junyi's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hahahahaha</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://junyiha.github.io/2024/05/22/notebook/C++/C++_99_%E5%85%B6%E4%BB%96/2024-05-22-C++_%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhang junyi">
      <meta itemprop="description" content="工作学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="junyi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++_服务器开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-22 09:00:00" itemprop="dateCreated datePublished" datetime="2024-05-22T09:00:00+08:00">2024-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-28 16:08:39" itemprop="dateModified" datetime="2025-04-28T16:08:39+08:00">2025-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cpp/" itemprop="url" rel="index"><span itemprop="name">Cpp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>C++服务器开发相关笔记</li>
</ul>
<h2 id="C-服务器开发-github推荐开源项目"><a href="#C-服务器开发-github推荐开源项目" class="headerlink" title="C++ 服务器开发 github推荐开源项目"></a>C++ 服务器开发 github推荐开源项目</h2><p>以下是一些在 GitHub 上受欢迎且有用的 C++ 服务器开发的开源项目，它们可用于构建各种类型的服务器应用程序。请注意，GitHub 上的项目可能会不断更新，因此建议查看其最新状态和文档：</p>
<ol>
<li><p><strong>Boost.Asio</strong>：<br>Boost.Asio 是一个 C++ 网络库，提供异步事件处理和网络通信的功能。它可以用于构建高性能的网络服务器和客户端应用程序。<br>GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/boostorg/asio">https://github.com/boostorg/asio</a></p>
</li>
<li><p><strong>cpp-netlib</strong>：<br>cpp-netlib 是一个现代的 C++ 网络库，提供 HTTP、HTTPS、HTTP client 等功能。它提供了易于使用的 API 来处理网络通信。<br>GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/cpp-netlib/cpp-netlib">https://github.com/cpp-netlib/cpp-netlib</a></p>
</li>
<li><p><strong>Crow</strong>：<br>Crow 是一个 C++ 微型 Web 框架，可用于构建高性能的 Web 服务器。它具有简单的 API 和支持 WebSocket 等功能。<br>GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/ipkn/crow">https://github.com/ipkn/crow</a></p>
</li>
<li><p><strong>Pistache</strong>：<br>Pistache 是一个 C++ RESTful Web 服务器框架，它具有异步处理和路由功能。它适用于构建 REST API 服务器。<br>GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/oktal/pistache">https://github.com/oktal/pistache</a></p>
</li>
<li><p><strong>Civetweb</strong>：<br>Civetweb 是一个轻量级的嵌入式 HTTP&#x2F;WebSocket 服务器，适用于嵌入式系统和小型应用程序。<br>GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/civetweb/civetweb">https://github.com/civetweb/civetweb</a></p>
</li>
<li><p><strong>uWebSockets</strong>：<br>uWebSockets 是一个高性能的 WebSocket 库，用于构建 WebSocket 服务器和客户端。它具有低延迟和高吞吐量的特性。<br>GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/uNetworking/uWebSockets">https://github.com/uNetworking/uWebSockets</a></p>
</li>
<li><p><strong>Restbed</strong>：<br>Restbed 是一个 C++11 Web 服务框架，支持 HTTP 和 HTTPS，并提供异步事件处理和路由功能。<br>GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/corvusoft/restbed">https://github.com/corvusoft/restbed</a></p>
</li>
<li><p><strong>Drogon</strong>：<br>Drogon 是一个高性能的 C++ Web 服务器框架，支持 HTTP&#x2F;1.1 和 HTTP&#x2F;2，提供异步和多线程支持。<br>GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/an-tao/drogon">https://github.com/an-tao/drogon</a></p>
</li>
<li><p><strong>Seastar</strong>：<br>Seastar 是一个高性能的 C++ 框架，用于构建分布式系统和高性能的服务器应用程序。它采用异步编程模型。<br>GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/scylladb/seastar">https://github.com/scylladb/seastar</a></p>
</li>
</ol>
<p>请注意，选择适合你的项目需求和技术栈的开源项目非常重要。这些项目在不同的场景和用例中具有不同的优势，因此建议根据你的具体需求来评估这些项目。同时，查看每个项目的文档和社区支持，以确保你能够成功地使用它们。</p>
<h2 id="从零设计跨平台C-C-服务器框架"><a href="#从零设计跨平台C-C-服务器框架" class="headerlink" title="从零设计跨平台C&#x2F;C++服务器框架"></a>从零设计跨平台C&#x2F;C++服务器框架</h2><h3 id="1-1-基础"><a href="#1-1-基础" class="headerlink" title="1.1 基础"></a>1.1 基础</h3><ul>
<li><p>技术框架，其实质就是建立一种标准的工作流，让更多的人参与，更低成本地实现目标。</p>
</li>
<li><p>目前我们所规定的标准：</p>
<ul>
<li>使用CMake管理项目，以Linux开源系统为标准，如果在windows上缺少的库，就模仿Linux造一个，实现一份代码跑全部平台</li>
<li>采用utf8字符编码，调用win32接口，需要把unicode转utf8。</li>
<li>采用骆驼峰形式代码风格<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DemoClass</span> <span class="comment">//类名首字母大写，骆驼峰</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> parramArg_;           <span class="comment">// 变量名末尾有_，非静态变量首字母小写</span></span><br><span class="line">  <span class="type">static</span> <span class="type">int</span> ParramArg_;    <span class="comment">// 变量名末尾有_，静态变量首字母大写</span></span><br><span class="line">  <span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">FuncA</span><span class="params">()</span></span>&#123;&#125;     <span class="comment">// 函数名末尾无有_，静态函数首字母大写</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">funcA</span><span class="params">()</span></span>&#123;&#125;            <span class="comment">// 函数名末尾无有_，非静态函数首字母小写</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>设计模式众多，选择人脑比较容易接受的设计模式：面向对象、状态机和组件设计等。模块用组件实现，可达到组件通用化，避免重复造轮子</li>
</ul>
</li>
</ul>
<h4 id="面向对象设计"><a href="#面向对象设计" class="headerlink" title="面向对象设计"></a>面向对象设计</h4><ul>
<li>面向对象设计，把业务逻辑封装类似实物世界，以一种人脑熟悉的方式，让人脑更容易接受和使用。制作工具一定要符合用户习惯</li>
<li>我们设计的服务器框架，服务器主要功能是加工数据、提供数据和数据通讯，就像一座数据工厂，里面有各种各样的数据加工机器人。我们用变量记录和描述属性，用函数描述行为</li>
<li>面向对象只是一种逻辑，跟编程语言无关，我们可以用C语言和C++语言各自实现一个对象。但是C++编译器对面向对象提供了更好的语法便利，这就是C++语法的优点，代价就是损失一些性能，好处就是提高写代码效率，代码更少，更容易维护</li>
</ul>
<h4 id="状态机设计"><a href="#状态机设计" class="headerlink" title="状态机设计"></a>状态机设计</h4><ul>
<li>计算机可以算是一种状态机：通过输入设备输入操作，就会改变状态</li>
<li>例如HTTP服务器的状态：<ul>
<li>监听到客户端连接，执行accept，建立链接状态；</li>
<li>解析HTTP头状态；</li>
<li>解析Cookie，处理session状态</li>
<li>验证modify和etag缓存状态</li>
<li>路由到具体url业务状态</li>
<li>获取到数据进行文件渲染状态</li>
<li>向客户端发送数据状态</li>
<li>最后关闭连接状态</li>
</ul>
</li>
<li>上述把HTTP服务器复杂的请求过程，细分成各种具体的状态，大幅降低了问题的复杂度，转换人脑更加容易熟悉的状态。</li>
<li>程序发生bug，可以快速定位；对性能调优，监测每个状态的消耗时间，带来极大便利性</li>
</ul>
<h4 id="组件设计"><a href="#组件设计" class="headerlink" title="组件设计"></a>组件设计</h4><ul>
<li><p>我们的机器人需要接收消息，接收到消息以后，需要进行加工，然后把加工的数据，通过消息发出去。我们有成千上万种数据加工业务，我们需要设计各种各样的机器人。</p>
</li>
<li><p>如果按照继承的方式，robot作为父类，需要实现各种各样的子类，这种方式虽然也可以做到业务分离，但是复用和共享很困难。</p>
</li>
<li><p>我们希望像汽车一样，标准化各种零部件，想要什么价位和性能的汽车，就选择组装什么样的零件。这个就是组件设计。</p>
</li>
<li><p>设计一个类Com，作为组件基类，把单一功能的逻辑，作为一个组件。Robot作为集合类，需要什么样的Robot，就组装什么样的组件。</p>
</li>
<li><p>我们通过CMake建立跨平台工程，以Linux做标准库，让我们的程序可以移植在任何操作系统上。</p>
</li>
<li><p>我们也希望写的代码可以轻松地移植在任意一个项目中，甚至发到网上，轻松导入即可使用。</p>
</li>
<li><p>我们也希望可视化操作，人脑更容易接受的方式去开发程序</p>
</li>
<li><p>这就是组件设计。我们设计组件的核心目标是可视化操作，通过可视化方式组装我们的业务。</p>
</li>
</ul>
<h2 id="C-高性能服务器网络框架设计细节"><a href="#C-高性能服务器网络框架设计细节" class="headerlink" title="C++ 高性能服务器网络框架设计细节"></a>C++ 高性能服务器网络框架设计细节</h2><h3 id="1-1-基础-1"><a href="#1-1-基础-1" class="headerlink" title="1.1 基础"></a>1.1 基础</h3><ul>
<li>这篇文章我们将介绍服务器的开发，并从多个方面探究如何开发一款高性能高并发的服务器程序。需要注意的是一般大型服务器，其复杂程度在于其业务，而不是在于其代码工程的基本框架。</li>
<li>大型服务器一般有多个服务组成，可能会支持CDN，或者支持所谓的“分布式”等，这篇文章不会介绍这些东西，因为不管结构多么复杂的服务器，都是由单个服务器组成的。所以这篇文章的侧重点是讨论单个服务程序的结构，而且这里的结构指的也是单个服务器的网络通信层结构，如果你能真正地理解了我所说的，那么在这个基础的结构上面开展任何业务都是可以的，也可以将这种结构扩展成复杂的多个服务器组，例如“分布式”服务。</li>
<li>文中的代码示例虽然是以C++为例，但同样适合Java（我本人也是Java开发者），原理都是一样的，只不过Java可能在基本的操作系统网络通信API的基础上用虚拟机包裹了一层接口而已（Java甚至可能基于一些常用的网络通信框架思想提供了一些现成的API，例如NIO）。有鉴于此，这篇文章不讨论那些大而空、泛泛而谈的技术术语，而是讲的是实实在在的能指导读者在实际工作中实践的编码方案或优化已有编码的方法。另外这里讨论的技术同时涉及windows和linux两个平台。</li>
</ul>
<hr>
<ul>
<li>所谓高性能就是服务器能流畅地处理各个客户端的连接并尽量低延迟地应答客户端的请求；</li>
<li>所谓高并发，不仅指的是服务器可以同时支持多的客户端连接，而且这些客户端在连接期间内会不断与服务器有数据来往。</li>
<li>网络上经常有各种网络库号称单个服务能同时支持百万甚至千万的并发，然后我实际去看了下，结果发现只是能同时支持很多的连接而已。如果一个服务器能单纯地接受ｎ个连接（ｎ可能很大），但是不能有条不紊地处理与这些连接之间的数据来往也没有任何意义，这种服务器框架只是“玩具型”的，对实际生产和应用没有任何意义。</li>
<li>这篇文章将从两个方面来介绍：<ul>
<li>一个是服务器中的基础的网络通信部件；</li>
<li>另外一个是，如何利用这些基础通信部件整合成一个完整的高效的服务器框架。</li>
</ul>
</li>
</ul>
<h3 id="1-2-网络通信部件"><a href="#1-2-网络通信部件" class="headerlink" title="1.2 网络通信部件"></a>1.2 网络通信部件</h3><h4 id="1-1-需要解决的问题："><a href="#1-1-需要解决的问题：" class="headerlink" title="1.1 需要解决的问题："></a>1.1 需要解决的问题：</h4><ul>
<li><p>既然是服务器程序肯定会涉及到网络通信部分，那么服务器程序的网络通信模块要解决哪些问题？</p>
</li>
<li><p>目前，网络上有很多网络通信框架，如libevent、boost asio、ACE，但都网络通信的常见的技术手段都大同小异，至少要解决以下问题：</p>
<ul>
<li>如何检测有新客户端连接？</li>
<li>如何接受客户端连接？</li>
<li>如何检测客户端是否有数据发来？</li>
<li>如何收取客户端发来的数据？</li>
<li>如何检测连接异常？发现连接异常之后，如何处理？</li>
<li>如何给客户端发送数据？</li>
<li>如何在给客户端发完数据后关闭连接？</li>
</ul>
</li>
<li><p>稍微有点网络基础的人，都能回答上面说的其中几个问题，比如接收客户端连接用socket API的accept函数，收取客户端数据用recv函数，给客户端发送数据用send函数，检测客户端是否有新连接和客户端是否有新数据可以用IO multiplexing技术（IO复用）的select、poll、epoll等socket API</p>
</li>
<li><p>确实是这样的，这些基础的socket API构成了服务器网络通信的地基，不管网络通信框架设计的如何巧妙，都是在这些基础的socket API的基础上构建的。但是如何巧妙地组织这些基础的socket API，才是问题的关键</p>
</li>
<li><p>我们说服务器很高效，支持高并发，实际上只是一个技术实现手段，不管怎样，从软件开发的角度来讲无非就是一个程序而已，所以，只要程序能最大可能地满足“尽量减少等待或者不等待”这一原则就是高效的，也就是说高效不是“忙的忙死，闲的闲死”，而是大家都可以闲着，但是如果有活要干，大家尽量一起干，而不是一部分忙着依次做事情，另外一部分闲在那里无所事事</p>
</li>
</ul>
<hr>
<ul>
<li>我们来举一些例子具体来说明一下。 例如：<ul>
<li>默认情况下，recv函数如果没有数据的时候，线程就会阻塞在那里；</li>
<li>默认情况下，send函数，如果tcp窗口不是足够大，数据发不出去也会阻塞在那里；</li>
<li>connect函数默认连接另外一端的时候，也会阻塞在那里；</li>
<li>又或者是给对端发送一份数据，需要等待对端回答，如果对方一直不应答，当前线程就阻塞在这里。</li>
</ul>
</li>
<li>以上都不是高效服务器的开发思维方式，因为上面的例子都不满足“尽量减少等待”的原则，为什么一定要等待呢？有没用一种方法，这些过程不需要等待，最好是不仅不需要等待，而且这些事情完成之后能通知我。这样在这些本来用于等待的cpu时间片内，我就可以做一些其他的事情。有，也就是我们下文要讨论的IO Multiplexing技术（IO复用技术）</li>
</ul>
<h4 id="1-2-几种IO服用机制的比较"><a href="#1-2-几种IO服用机制的比较" class="headerlink" title="1.2 几种IO服用机制的比较"></a>1.2 几种IO服用机制的比较</h4><ul>
<li><p>目前：</p>
<ul>
<li>windows系统支持select、WSAAsyncSelect、WSAEventSelect、完成端口（IOCP）</li>
<li>linux系统支持select、poll、epoll。</li>
</ul>
</li>
<li><p>以上列举的API函数可以分为两个层次：</p>
<ul>
<li>层次一 select和poll</li>
<li>层次二 WSAAsyncSelect、WSAEventSelect、完成端口（IOCP）、epoll</li>
</ul>
</li>
<li><p>为什么这么分呢？</p>
</li>
<li><p>先来介绍第一层次</p>
<ul>
<li>select和poll函数本质上还是在一定时间内主动去查询socket句柄（可能是一个也可能是多个）上是否有事件，比如可读事件，可写事件或者出错事件，也就是说我们还是需要每隔一段时间内去主动去做这些检测，如果在这段时间内检测出一些事件来，我们这段时间就算没白花，但是倘若这段时间内没有事件呢？我们只能是做无用功了，说白了，还是在浪费时间，因为假如一个服务器有多个连接，在cpu时间片有限的情况下，我们花费了一定的时间检测了一部分socket连接，却发现它们什么事件都没有，而在这段时间内我们却有一些事情需要处理，那我们为什么要花时间去做这个检测呢？把这个时间用在做我们需要做的事情不好吗？</li>
<li>所以对于服务器程序来说，要想高效，我们应该尽量避免花费时间主动去查询一些socket是否有事件，而是等这些socket有事件的时候告诉我们去处理。</li>
</ul>
</li>
<li><p>这也就是层次二的各个函数做的事情</p>
<ul>
<li>它们实际相当于变主动查询是否有事件为当有事件时，系统会告诉我们，此时我们再去处理，也就是“好钢用在刀刃”上了。只不过层次二的函数通知我们的方式是各不相同，</li>
<li>比如WSAAsyncSelect是利用windows窗口消息队列的事件机制来通知我们设定的窗口过程函数，IOCP是利用GetQueuedCompletionStatus返回正确的状态，epoll是epoll_wait函数返回而已</li>
</ul>
</li>
<li><p>例如，connect函数连接另外一端，如果用于连接socket是非阻塞的，那么connect虽然不能立刻连接完成，但是也是会立刻返回，无需等待，等连接完成之后，WSAAsyncSelect会返回FD_CONNECT事件告诉我们连接成功，epoll会产生EPOLLOUT事件，我们也能知道连接完成。甚至socket有数据可读时，WSAAsyncSelect产生FD_READ事件，epoll产生EPOLLIN事件，等等。所以有了上面的讨论，我们就可以得到网络通信检测可读可写或者出错事件的正确姿势。这是我这里提出的第二个原则：尽量减少做无用功的时间。这个在服务程序资源够用的情况下可能体现不出来什么优势，但是如果有大量的任务要处理，这里就成了性能的一个瓶颈。</p>
</li>
</ul>
<h4 id="1-3-检测网络时间的正确姿势"><a href="#1-3-检测网络时间的正确姿势" class="headerlink" title="1.3 检测网络时间的正确姿势"></a>1.3 检测网络时间的正确姿势</h4><ul>
<li><p>第一，为了避免无意义的等待时间</p>
</li>
<li><p>第二，不采用主动查询各个socket的事件，而是采用等待操作系统通知我们有事件的状态的策略。</p>
</li>
<li><p>我们的socket都要设置成非阻塞的。在此基础上我们回到栏目（一）中提到的七个问题：</p>
<ul>
<li>如何检测有新客户端连接？</li>
<li>如何接受客户端连接？ 默认accept函数会阻塞在那里，如果epoll检测到侦听socket上有EPOLLIN事件，或者WSAAsyncSelect检测到有FD_ACCEPT事件，那么就表明此时有新连接到来，这个时候调用accept函数，就不会阻塞了。当然产生的新socket你应该也设置成非阻塞的。这样我们就能在新socket上收发数据了。</li>
<li>如何检测客户端是否有数据发来？</li>
<li>如何收取客户端发来的数据？ 同理，我们也应该在socket上有可读事件的时候才去收取数据，这样我们调用recv或者read函数时不用等待，至于一次性收多少数据好呢？我们可以根据自己的需求来决定，甚至你可以在一个循环里面反复recv或者read，对于非阻塞模式的socket，如果没有数据了，recv或者read也会立刻返回，错误码EWOULDBLOCK会表明当前已经没有数据了</li>
<li>如何检测连接异常？发现连接异常之后，如何处理？ 同样当我们收到异常事件后例如EPOLLERR或关闭事件FD_CLOSE，我们就知道了有异常产生，我们对异常的处理一般就是关闭对应的socket。另外，如果send&#x2F;recv或者read&#x2F;write函数对一个socket进行操作时，如果返回0，那说明对端已经关闭了socket，此时这路连接也没必要存在了，我们也可以关闭对应的socket。</li>
<li>如何给客户端发送数据？ 这也是一道常见的网络通信面试题，某一年的腾讯后台开发职位就问到过这样的问题。给客户端发送数据，比收数据要稍微麻烦一点，也是需要讲点技巧的。<ul>
<li>首先我们不能像注册检测数据可读事件一样一开始就注册检测数据可写事件，因为如果检测可写的话，一般情况下只要对端正常收取数据，我们的socket就都是可写的，如果我们设置监听可写事件，会导致频繁地触发可写事件，但是我们此时并不一定有数据需要发送。</li>
<li>所以正确的做法是：<ul>
<li>如果有数据要发送，则先尝试着去发送，如果发送不了或者只发送出去部分，剩下的我们需要将其缓存起来，然后再设置检测该socket上可写事件，下次可写事件产生时，再继续发送，如果还是不能完全发出去，则继续设置侦听可写事件，如此往复，一直到所有数据都发出去为止。</li>
<li>一旦所有数据都发出去以后，我们要移除侦听可写事件，避免无用的可写事件通知。</li>
</ul>
</li>
<li>不知道你注意到没有，如果某次只发出去部分数据，剩下的数据应该暂且存起来，这个时候我们就需要一个缓冲区来存放这部分数据，这个缓冲区我们称为“发送缓冲区”。</li>
<li>发送缓冲区不仅存放本次没有发完的数据，还用来存放在发送过程中，上层又传来的新的需要发送的数据。</li>
<li>为了保证顺序，新的数据应该追加在当前剩下的数据的后面，发送的时候从发送缓冲区的头部开始发送。也就是说先来的先发送，后来的后发送。</li>
</ul>
<p> 　　</p>
</li>
<li>如何在给客户端发完数据后关闭连接？ 这个问题比较难处理，因为这里的“发送完”不一定是真正的发送完，我们调用send或者write函数即使成功，也只是向操作系统的协议栈里面成功写入数据，至于能否被发出去、何时被发出去很难判断，发出去对方是否收到就更难判断了。所以，我们目前只能简单地认为send或者write返回我们发出数据的字节数大小，我们就认为“发完数据”了。然后调用close等socket API关闭连接。当然，你也可以调用shutdown函数来实现所谓的“半关闭”。</li>
</ul>
</li>
</ul>
<h4 id="1-4-被动关闭连接和主动关闭连接"><a href="#1-4-被动关闭连接和主动关闭连接" class="headerlink" title="1.4 被动关闭连接和主动关闭连接"></a>1.4 被动关闭连接和主动关闭连接</h4><ul>
<li>在实际的应用中，被动关闭连接是由于我们检测到了连接的异常事件，比如EPOLLERR，或者对端关闭连接，send或recv返回0，这个时候这路连接已经没有存在必要的意义了，我们被迫关闭连接</li>
<li>而主动关闭连接，是我们主动调用close&#x2F;closesocket来关闭连接。比如客户端给我们发送非法的数据，比如一些网络攻击的尝试性数据包。这个时候出于安全考虑，我们关闭socket连接。</li>
</ul>
<h4 id="1-5-发送缓冲区和接收缓冲区"><a href="#1-5-发送缓冲区和接收缓冲区" class="headerlink" title="1.5 发送缓冲区和接收缓冲区"></a>1.5 发送缓冲区和接收缓冲区</h4><ul>
<li><p>接收缓冲区也是一样的道理，当收到数据以后，我们可以直接进行解包，但是这样并不好，</p>
<ul>
<li>理由一：除非一些约定俗称的协议格式，比如http协议，大多数服务器的业务的协议都是不同的，也就是说一个数据包里面的数据格式的解读应该是业务层的事情，和网络通信层应该解耦，为了网络层更加通用，我们无法知道上层协议长成什么样子，因为不同的协议格式是不一样的，它们与具体的业务有关。</li>
<li>理由二：即使知道协议格式，我们在网络层进行解包处理对应的业务，如果这个业务处理比较耗时，比如需要进行复杂的运算，或者连接数据库进行账号密码验证，那么我们的网络线程会需要大量时间来处理这些任务，这样其它网络事件可能没法及时处理。</li>
</ul>
</li>
<li><p>鉴于以上二点，我们确实需要一个接收缓冲区，将收取到的数据放到该缓冲区里面去，并由专门的业务线程或者业务逻辑去从接收缓冲区中取出数据，并解包处理业务。</p>
</li>
<li><p>说了这么多，那发送缓冲区和接收缓冲区该设计成多大的容量？这是一个老生常谈的问题了，因为我们经常遇到这样的问题：预分配的内存太小不够用，太大的话可能会造成浪费。怎么办呢？答案就是像string、vector一样，设计出一个可以动态增长的缓冲区，按需分配，不够还可以扩展。</p>
</li>
<li><p>需要特别注意的是，这里说的发送缓冲区和接收缓冲区是每一个socket连接都存在一个。这是我们最常见的设计方案。</p>
</li>
</ul>
<h4 id="1-6-协议的设计"><a href="#1-6-协议的设计" class="headerlink" title="1.6 协议的设计"></a>1.6 协议的设计</h4><ul>
<li><p>除了一些通用的协议，如http、ftp协议以外，大多数服务器协议都是根据业务制定的。协议设计好了，数据包的格式就根据协议来设置。</p>
</li>
<li><p>我们知道tcp&#x2F;ip协议是流式数据，所以流式数据就是像流水一样，数据包与数据包之间没有明显的界限</p>
</li>
<li><p>比如A端给B端连续发了三个数据包，每个数据包都是50个字节，</p>
<ul>
<li>B端可能先收到10个字节，再收到140个字节；</li>
<li>或者先收到20个字节，再收到20个字节，再收到110个字节；</li>
<li>也可能一次性收到150个字节。</li>
<li>这150个字节可以以任何字节数目组合和次数被B收到。</li>
</ul>
</li>
<li><p>所以我们讨论协议的设计第一个问题就是如何界定包的界限，也就是接收端如何知道每个包数据的大小</p>
</li>
<li><p>目前常用有如下三种方法</p>
<ul>
<li>固定大小，这种方法就是假定每一个包的大小都是固定字节数目，例如上文中讨论的每个包大小都是50个字节，接收端每收气50个字节就当成一个包</li>
<li>指定包结束符，例如以一个\r\n(换行符和回车符)结束，这样对端只要收到这样的结束符，就可以认为收到了一个包，接下来的数据是下一个包的内容。</li>
<li>指定包的大小，这种方法结合了上述两种方法，一般包头是固定大小，包头中有一个字段指定包体或者整个大的大小，对端收到数据以后先解析包头中的字段得到包体或者整个包的大小，然后根据这个大小去界定数据的界线。</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>协议要讨论的第二个问题是，设计协议的时候要尽量方便解包，也就是说协议的格式字段应该尽量清晰明了。</li>
<li>协议要讨论的第三个问题是，根据协议组装的单个数据包应该尽量小，注意这里指的是单个数据包，这样有如下好处<ul>
<li>第一、对于一些移动端设备来说，其数据处理能力和带宽能力有限，小的数据不仅能加快处理速度，同时节省大量流量费用；</li>
<li>第二、如果单个数据包足够小的话，对频繁进行网络通信的服务器端来说，可以大大减小其带宽压力，其所在的系统也能使用更少的内存。</li>
</ul>
</li>
<li>协议要讨论的第四个问题是，对于数值类型，我们应该显式地指定数值的长度<ul>
<li>比如long型，在32位机器上是32位4个字节，但是如果在64位机器上，就变成了64位8个字节了。</li>
<li>这样同样是一个long型，发送方和接收方可能因为机器位数的不同会用不同的长度去解码。所以建议最好，在涉及到跨平台使用的协议最好显式地指定协议中整型字段的长度，比如int32、int64等等。</li>
</ul>
</li>
</ul>
<h3 id="1-3-服务器程序结构的组织"><a href="#1-3-服务器程序结构的组织" class="headerlink" title="1.3 服务器程序结构的组织"></a>1.3 服务器程序结构的组织</h3><ul>
<li>上面的六个标题，我们讨论了很多具体的细节问题，现在是时候讨论将这些细节组织起来了。</li>
<li>根据我的个人经验，目前主流的思想是<code>one thread one loop+reactor</code>模式（也有proactor模式）的策略。通俗点说就是一个线程一个循环，即在一个线程的函数里面不断地循环依次做一些事情，这些事情包括检测网络事件、解包数据产生业务逻辑</li>
<li>我们先从最简单地来说，设定一些线程在一个循环里面做网络通信相关的事情。另外设定一些线程去处理接收到的数据，并解包处理业务逻辑，这些线程可以认为是业务线程了，</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢老板支持！敬礼(^^ゞ</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="zhang junyi WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhang junyi Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CppOthers/" rel="tag"># CppOthers</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/22/notebook/C++/C++_99_%E5%85%B6%E4%BB%96/2024-05-22-C++%E6%9C%AA%E6%95%B4%E7%90%86%E7%AC%94%E8%AE%B0/" rel="prev" title="C++未整理笔记">
      <i class="fa fa-chevron-left"></i> C++未整理笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/22/notebook/C++/C++_99_%E5%85%B6%E4%BB%96/2024-05-22-C++_%E6%83%AF%E7%94%A8%E5%86%99%E6%B3%95/" rel="next" title="C++_惯用写法">
      C++_惯用写法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91-github%E6%8E%A8%E8%8D%90%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">C++ 服务器开发 github推荐开源项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E9%9B%B6%E8%AE%BE%E8%AE%A1%E8%B7%A8%E5%B9%B3%E5%8F%B0C-C-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A1%86%E6%9E%B6"><span class="nav-number">3.</span> <span class="nav-text">从零设计跨平台C&#x2F;C++服务器框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%9F%BA%E7%A1%80"><span class="nav-number">3.1.</span> <span class="nav-text">1.1 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.1.</span> <span class="nav-text">面向对象设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%9C%BA%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.2.</span> <span class="nav-text">状态机设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.3.</span> <span class="nav-text">组件设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BD%91%E7%BB%9C%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E7%BB%86%E8%8A%82"><span class="nav-number">4.</span> <span class="nav-text">C++ 高性能服务器网络框架设计细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%9F%BA%E7%A1%80-1"><span class="nav-number">4.1.</span> <span class="nav-text">1.1 基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E9%83%A8%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">1.2 网络通信部件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E9%9C%80%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">4.2.1.</span> <span class="nav-text">1.1 需要解决的问题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E5%87%A0%E7%A7%8DIO%E6%9C%8D%E7%94%A8%E6%9C%BA%E5%88%B6%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">4.2.2.</span> <span class="nav-text">1.2 几种IO服用机制的比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E6%A3%80%E6%B5%8B%E7%BD%91%E7%BB%9C%E6%97%B6%E9%97%B4%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF"><span class="nav-number">4.2.3.</span> <span class="nav-text">1.3 检测网络时间的正确姿势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E8%A2%AB%E5%8A%A8%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5%E5%92%8C%E4%B8%BB%E5%8A%A8%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.2.4.</span> <span class="nav-text">1.4 被动关闭连接和主动关闭连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-%E5%8F%91%E9%80%81%E7%BC%93%E5%86%B2%E5%8C%BA%E5%92%8C%E6%8E%A5%E6%94%B6%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">4.2.5.</span> <span class="nav-text">1.5 发送缓冲区和接收缓冲区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-%E5%8D%8F%E8%AE%AE%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.2.6.</span> <span class="nav-text">1.6 协议的设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84%E7%9A%84%E7%BB%84%E7%BB%87"><span class="nav-number">4.3.</span> <span class="nav-text">1.3 服务器程序结构的组织</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhang junyi</p>
  <div class="site-description" itemprop="description">工作学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">672</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/junyiha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junyiha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/zhangjunyiha" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;zhangjunyiha" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang junyi</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
