<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"junyiha.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="简介 ip命令  linux ip命令 详解ip 命令是 Linux 中用于配置网络接口和路由表的强大工具。它是 ifconfig 和 route 命令的继任者，提供了更多的功能和灵活性。以下是关于 ip 命令的详细解释： 语法：1ip [选项] OBJECT COMMAND  OBJECT 可以是 link（网络接口）、address（IP 地址和路由表）、route（路由）、neighbor（">
<meta property="og:type" content="article">
<meta property="og:title" content="linux_2_48_ip">
<meta property="og:url" content="https://junyiha.github.io/2024/05/22/notebook/Linux/linux_2_%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2024-05-22-linux_2_48_ip/index.html">
<meta property="og:site_name" content="junyi&#39;s blog">
<meta property="og:description" content="简介 ip命令  linux ip命令 详解ip 命令是 Linux 中用于配置网络接口和路由表的强大工具。它是 ifconfig 和 route 命令的继任者，提供了更多的功能和灵活性。以下是关于 ip 命令的详细解释： 语法：1ip [选项] OBJECT COMMAND  OBJECT 可以是 link（网络接口）、address（IP 地址和路由表）、route（路由）、neighbor（">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-22T01:00:00.000Z">
<meta property="article:modified_time" content="2025-04-28T08:08:39.351Z">
<meta property="article:author" content="zhang junyi">
<meta property="article:tag" content="LinuxCommand">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://junyiha.github.io/2024/05/22/notebook/Linux/linux_2_%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2024-05-22-linux_2_48_ip/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>linux_2_48_ip | junyi's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">junyi's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hahahahaha</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://junyiha.github.io/2024/05/22/notebook/Linux/linux_2_%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2024-05-22-linux_2_48_ip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhang junyi">
      <meta itemprop="description" content="工作学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="junyi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux_2_48_ip
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-22 09:00:00" itemprop="dateCreated datePublished" datetime="2024-05-22T09:00:00+08:00">2024-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-28 16:08:39" itemprop="dateModified" datetime="2025-04-28T16:08:39+08:00">2025-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>ip命令</li>
</ul>
<h2 id="linux-ip命令-详解"><a href="#linux-ip命令-详解" class="headerlink" title="linux ip命令 详解"></a>linux ip命令 详解</h2><p><code>ip</code> 命令是 Linux 中用于配置网络接口和路由表的强大工具。它是 <code>ifconfig</code> 和 <code>route</code> 命令的继任者，提供了更多的功能和灵活性。以下是关于 <code>ip</code> 命令的详细解释：</p>
<h3 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip [选项] OBJECT COMMAND</span><br></pre></td></tr></table></figure>

<p><code>OBJECT</code> 可以是 <code>link</code>（网络接口）、<code>address</code>（IP 地址和路由表）、<code>route</code>（路由）、<code>neighbor</code>（ARP 缓存）、<code>rule</code>（路由策略）等。</p>
<h3 id="常用选项："><a href="#常用选项：" class="headerlink" title="常用选项："></a>常用选项：</h3><ul>
<li><code>-s</code> 或 <code>--stats</code>：显示详细的统计信息。</li>
<li><code>-d</code> 或 <code>--details</code>：显示更多的详细信息。</li>
<li><code>-f</code> 或 <code>--family</code>：指定地址族，如 <code>inet</code>（IPv4） 或 <code>inet6</code>（IPv6）。</li>
<li><code>-4</code> 或 <code>-6</code>：指定使用 IPv4 或 IPv6 地址。</li>
</ul>
<h3 id="示例用法："><a href="#示例用法：" class="headerlink" title="示例用法："></a>示例用法：</h3><ol>
<li><p><strong>显示网络接口信息：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip <span class="built_in">link</span> show</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip <span class="built_in">link</span></span><br></pre></td></tr></table></figure>
<p>显示当前系统上的网络接口。</p>
</li>
<li><p><strong>显示指定接口的详细信息：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip <span class="built_in">link</span> show eth0</span><br></pre></td></tr></table></figure>
<p>显示名为 <code>eth0</code> 的网络接口的详细信息。</p>
</li>
<li><p><strong>启用或禁用网络接口：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip <span class="built_in">link</span> <span class="built_in">set</span> eth0 up</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip <span class="built_in">link</span> <span class="built_in">set</span> eth0 down</span><br></pre></td></tr></table></figure>
<p>启用或禁用名为 <code>eth0</code> 的网络接口。</p>
</li>
<li><p><strong>显示 IP 地址信息：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip address show</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip a</span><br></pre></td></tr></table></figure>
<p>显示当前系统上的 IP 地址信息。</p>
</li>
<li><p><strong>为网络接口分配 IP 地址：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip address add 192.168.1.2/24 dev eth0</span><br></pre></td></tr></table></figure>
<p>为名为 <code>eth0</code> 的网络接口分配 IP 地址。</p>
</li>
<li><p><strong>删除网络接口上的 IP 地址：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip address del 192.168.1.2/24 dev eth0</span><br></pre></td></tr></table></figure>
<p>从名为 <code>eth0</code> 的网络接口上删除指定的 IP 地址。</p>
</li>
<li><p><strong>添加静态路由：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip route add 192.168.2.0/24 via 192.168.1.1</span><br></pre></td></tr></table></figure>
<p>添加到网络 <code>192.168.2.0/24</code> 的静态路由。</p>
</li>
<li><p><strong>显示路由表：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip route show</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip r</span><br></pre></td></tr></table></figure>
<p>显示当前系统上的路由表。</p>
</li>
<li><p><strong>删除路由：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip route del 192.168.2.0/24</span><br></pre></td></tr></table></figure>
<p>从路由表中删除到网络 <code>192.168.2.0/24</code> 的路由。</p>
</li>
<li><p><strong>显示 ARP 缓存：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip neigh show</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip n</span><br></pre></td></tr></table></figure>
<p>显示当前系统上的 ARP 缓存。</p>
</li>
<li><p><strong>添加静态 ARP 条目：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip neigh add 192.168.1.2 lladdr 00:11:22:33:44:55 dev eth0</span><br></pre></td></tr></table></figure>
<p>添加到 IP 地址 <code>192.168.1.2</code> 的静态 ARP 条目。</p>
</li>
</ol>
<p>这些示例演示了一些常见的 <code>ip</code> 命令用法，但 <code>ip</code> 命令支持的功能非常丰富，可用于更高级的网络配置和管理任务。</p>
<h2 id="linux-ip命令-常用技巧"><a href="#linux-ip命令-常用技巧" class="headerlink" title="linux ip命令 常用技巧"></a>linux ip命令 常用技巧</h2><p>以下是一些在使用 <code>ip</code> 命令时的常用技巧：</p>
<ol>
<li><p><strong>查看详细信息：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip -s -d <span class="built_in">link</span> show eth0</span><br></pre></td></tr></table></figure>
<p>使用 <code>-s</code>（<code>--stats</code>）和 <code>-d</code>（<code>--details</code>）选项，显示更详细的网络接口信息。</p>
</li>
<li><p><strong>使用 <code>ip</code> 替代 <code>ifconfig</code>：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip addr show</span><br></pre></td></tr></table></figure>
<p><code>ip</code> 命令可以替代 <code>ifconfig</code> 来显示网络接口和 IP 地址信息，是一个更现代化的工具。</p>
</li>
<li><p><strong>显示指定地址族的信息：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip -4 addr show</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip -6 addr show</span><br></pre></td></tr></table></figure>
<p>使用 <code>-4</code> 或 <code>-6</code> 选项，只显示 IPv4 或 IPv6 地址信息。</p>
</li>
<li><p><strong>动态调整 MTU（最大传输单元）：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip <span class="built_in">link</span> <span class="built_in">set</span> eth0 mtu 1400</span><br></pre></td></tr></table></figure>
<p>使用 <code>mtu</code> 选项，可以动态调整网络接口的最大传输单元。</p>
</li>
<li><p><strong>显示指定网络接口的广播地址：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip addr show eth0 | grep inet | awk <span class="string">&#x27;&#123;print $6&#125;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>使用 <code>grep</code> 和 <code>awk</code> 来提取并显示广播地址。</p>
</li>
<li><p><strong>启用反向路径过滤（RP Filter）：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip rpfilter show</span><br></pre></td></tr></table></figure>
<p><code>rpfilter</code> 是一种网络安全功能，可以使用 <code>ip rpfilter</code> 命令查看和配置。</p>
</li>
<li><p><strong>使用 <code>ip</code> 设置默认网关：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip route add default via 192.168.1.1</span><br></pre></td></tr></table></figure>
<p>使用 <code>ip route</code> 命令可以设置默认网关，替代传统的 <code>route add default gw</code>。</p>
</li>
<li><p><strong>显示连接状态：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip -s <span class="built_in">link</span></span><br></pre></td></tr></table></figure>
<p>使用 <code>-s</code> 选项，显示连接状态和统计信息。</p>
</li>
<li><p><strong>显示指定端口的监听状态：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ss -ltnp | grep :80</span><br></pre></td></tr></table></figure>
<p>使用 <code>ss</code> 命令查看指定端口的监听状态。</p>
</li>
<li><p><strong>使用 <code>ip</code> 添加 VLAN：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip <span class="built_in">link</span> add <span class="built_in">link</span> eth0 name eth0.100 <span class="built_in">type</span> vlan <span class="built_in">id</span> 100</span><br></pre></td></tr></table></figure>
<p>使用 <code>ip</code> 命令可以方便地添加 VLAN。</p>
</li>
<li><p><strong>在 <code>ip</code> 命令中使用正则表达式过滤输出：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip address show | grep -E <span class="string">&#x27;inet (192\.168\.|10\.)&#x27;</span></span><br></pre></td></tr></table></figure>
<p>使用 <code>grep</code> 和正则表达式，过滤并显示指定网段的 IP 地址。</p>
</li>
</ol>
<p>这些技巧可以帮助你更灵活地使用 <code>ip</code> 命令，进行更复杂的网络配置和监控任务。</p>
<h2 id="linux-ip命令-高级技巧"><a href="#linux-ip命令-高级技巧" class="headerlink" title="linux ip命令 高级技巧"></a>linux ip命令 高级技巧</h2><p>以下是一些在使用 <code>ip</code> 命令时的高级技巧，适用于更复杂的网络配置和管理任务：</p>
<ol>
<li><p><strong>创建虚拟以太网接口（veth pair）：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip <span class="built_in">link</span> add veth0 <span class="built_in">type</span> veth peer name veth1</span><br></pre></td></tr></table></figure>
<p>创建一对虚拟以太网接口 <code>veth0</code> 和 <code>veth1</code>，它们被连接在一起。</p>
</li>
<li><p><strong>使用 <code>ip</code> 设置源地址验证（Source Validation）：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip rpfilter add dev eth0</span><br></pre></td></tr></table></figure>
<p>启用源地址验证，对于从指定网络接口出去的数据包进行检查。</p>
</li>
<li><p><strong>更改网络接口的 MAC 地址：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip <span class="built_in">link</span> <span class="built_in">set</span> dev eth0 address 00:11:22:33:44:55</span><br></pre></td></tr></table></figure>
<p>更改网络接口 <code>eth0</code> 的 MAC 地址。</p>
</li>
<li><p><strong>创建 Linux 桥接设备：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ip <span class="built_in">link</span> add name br0 <span class="built_in">type</span> bridge</span><br><span class="line">ip <span class="built_in">link</span> <span class="built_in">set</span> dev eth0 master br0</span><br><span class="line">ip <span class="built_in">link</span> <span class="built_in">set</span> dev eth1 master br0</span><br><span class="line">ip <span class="built_in">link</span> <span class="built_in">set</span> dev br0 up</span><br></pre></td></tr></table></figure>
<p>创建一个 Linux 桥接设备，将 <code>eth0</code> 和 <code>eth1</code> 添加到桥接设备，并启用桥接设备。</p>
</li>
<li><p><strong>创建隧道接口（Tunnel Interface）：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip tunnel add tun0 mode gre remote 203.0.113.1 <span class="built_in">local</span> 203.0.113.2</span><br><span class="line">ip <span class="built_in">link</span> <span class="built_in">set</span> tun0 up</span><br></pre></td></tr></table></figure>
<p>创建一个 GRE 隧道接口 <code>tun0</code>，指定远程和本地地址。</p>
</li>
<li><p><strong>配置网络命名空间（Network Namespace）：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ip netns add ns1</span><br><span class="line">ip <span class="built_in">link</span> add veth0 <span class="built_in">type</span> veth peer name veth1</span><br><span class="line">ip <span class="built_in">link</span> <span class="built_in">set</span> veth1 netns ns1</span><br><span class="line">ip netns <span class="built_in">exec</span> ns1 ip <span class="built_in">link</span> <span class="built_in">set</span> dev lo up</span><br><span class="line">ip netns <span class="built_in">exec</span> ns1 ip <span class="built_in">link</span> <span class="built_in">set</span> dev veth1 up</span><br></pre></td></tr></table></figure>
<p>创建一个网络命名空间 <code>ns1</code>，并将虚拟以太网接口 <code>veth1</code> 移动到该命名空间。</p>
</li>
<li><p><strong>使用 <code>ip</code> 命令配置 IPset：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ipset create myset <span class="built_in">hash</span>:ip</span><br><span class="line">ipset add myset 192.168.1.1</span><br></pre></td></tr></table></figure>
<p>使用 <code>ipset</code> 命令创建和配置 IPset，用于管理 IP 地址集合。</p>
</li>
<li><p><strong>启用多路径路由（Multipath Routing）：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip route add default nexthop via 192.168.1.1 nexthop via 192.168.1.2</span><br></pre></td></tr></table></figure>
<p>启用多路径路由，使用多个下一跳地址。</p>
</li>
<li><p><strong>使用 <code>ip</code> 命令进行策略路由：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip rule add from 192.168.1.1/32 table 1</span><br><span class="line">ip route add default via 192.168.1.254 table 1</span><br></pre></td></tr></table></figure>
<p>使用 <code>ip rule</code> 和 <code>ip route</code> 命令实现策略路由。</p>
</li>
<li><p><strong>配置 TCP BBR 拥塞控制算法：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip route change default via 192.168.1.1 dev eth0 initcwnd 10</span><br></pre></td></tr></table></figure>
<p>使用 <code>ip route</code> 命令配置 TCP BBR 拥塞控制算法的参数。</p>
</li>
</ol>
<p>这些高级技巧展示了 <code>ip</code> 命令的强大功能，适用于更复杂的网络配置和管理场景。在实际应用中，理解这些高级技巧可以帮助你更好地调整和优化网络环境。</p>
<h2 id="ip"><a href="#ip" class="headerlink" title="ip"></a>ip</h2><ul>
<li><code>ip</code>命令与<code>ifconfig</code>命令类似,但是比<code>ifconfig</code>命令更加强大,主要功能是用于显示或者设置网络设备,<code>ip</code>命令是Linux加强版的网络配置工具,用于代替<code>ifconfig</code>命令</li>
<li>语法:<code>ip [options] object &#123; command | help&#125;</code><ul>
<li>object为常用对象,值可以是:<code>&#123; link | addr | addrlabel | route | rule | neigh | ntable | tunnel | maddr | mroute | mrule | monitor | xfrm | token&#125;</code></li>
<li>常用对象的取值含义:<ul>
<li><code>link</code>:网络设备</li>
<li><code>address</code>:设备上的协议(IP或IPv6)地址</li>
<li><code>addrlabel</code>:协议地址选择的标签设置</li>
<li><code>route</code>:路由表条目</li>
<li><code>rule</code>:路由策略数据库中的规则</li>
</ul>
</li>
<li>options为常用选项,值可以是:<code>&#123;-V[version] | -s[tatistics] | -d[details] | -r[resolve] | -h[human-readable] -iec | -f[family] &#123;inet6 | ipx | dnet | link &#125; | -o[oneline] | -t[timestamp] | -b[batch] [filename] | -rc[rcvbuf] [size]&#125;</code></li>
<li>常用选项的取值含义:<ul>
<li><code>-V</code>:显示命令的版本信息;</li>
<li><code>-s</code>:输出更详细的信息;</li>
<li><code>-f</code>:强制使用指定的协议族</li>
<li><code>-4</code>:指定使用的网络层协议是IPv4协议;</li>
<li><code>-6</code>:指定使用的网络层协议是IPv6协议</li>
<li><code>-r</code>:显示主机时,不使用IP地址,而使用主机的域名</li>
</ul>
</li>
</ul>
</li>
<li>示例:<ul>
<li><code>ip link show  # 显示网络接口信息</code></li>
<li><code>ip link set eth0 up  # 开启网卡</code></li>
<li><code>ip link set eth0 down # 关闭网卡</code></li>
<li><code>ip link set eth0 promisc on # 开启网卡的混合模式</code></li>
<li><code>ip link set eth0 promisc offi  # 关闭网卡的混合模式</code></li>
<li><code>ip link set eth0 txqueuelen 1200  # 设置网卡队列长度</code></li>
<li><code>ip link set eth0 mtu 1400  # 设置网卡最大传输单元</code></li>
<li><code>ip addr show  # 显示网卡IP信息</code></li>
<li><code>ip addr add 192.168.0.1/24 dev eth0  # 设置eth0网卡IP地址192.168.0.1</code></li>
<li><code>ip addr del 192.168.0.1/24 dev eth0  # 删除eth0网卡IP地址</code></li>
<li><code>ip route show  # 显示系统路由</code></li>
<li><code>ip route add default via 192.168.1.254  # 设置系统默认路由</code></li>
<li><code>ip route list  # 查看路由信息</code></li>
<li><code>ip route add 192.168.4.0/24 via 192.168.0.254 dev eth0  # 设置192.168.4.0网段的网关为192.168.0.254,数据走eth0接口</code></li>
<li><code>ip route add default via 192.168.0.254 dev eth0  # 设置默认网关为192.168.0.254</code></li>
<li><code>ip route del 192.168.4.0/24  # 删除192.168.4.0网段的网关</code></li>
<li><code>ip route delete 192.168.1.0/24 dev eth0  # 删除路由</code></li>
</ul>
</li>
</ul>
<p>在Linux中，<code>ip</code>命令是一个强大的网络工具，用于管理网络接口、路由表、地址配置等网络相关的操作。它取代了过时的<code>ifconfig</code>命令，并提供更多功能和灵活性。</p>
<p>以下是<code>ip</code>命令的一般语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip [options] object command</span><br></pre></td></tr></table></figure>

<p>其中，<code>options</code>是可选的一些选项，用于配置<code>ip</code>命令的行为，<code>object</code>表示要操作的网络对象（如接口、路由表、地址等），<code>command</code>表示要执行的具体命令。</p>
<p>以下是一些常见的<code>ip</code>命令选项和用法：</p>
<ol>
<li><p>查看网络接口信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip link show</span><br></pre></td></tr></table></figure>

<p>此命令将显示系统上所有网络接口的详细信息，包括名称、状态、MAC地址等。</p>
</li>
<li><p>查看路由表信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip route show</span><br></pre></td></tr></table></figure>

<p>此命令将显示系统的路由表信息，包括目标网络、下一跳地址、接口等。</p>
</li>
<li><p>配置网络接口IP地址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip address add 192.168.1.10/24 dev eth0</span><br></pre></td></tr></table></figure>

<p>此命令将为<code>eth0</code>接口添加IP地址<code>192.168.1.10/24</code>。</p>
</li>
<li><p>启用或禁用网络接口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip link set eth0 up</span><br><span class="line">ip link set eth0 down</span><br></pre></td></tr></table></figure>

<p>第一个命令将启用<code>eth0</code>接口，使其可用；第二个命令将禁用<code>eth0</code>接口，使其不可用。</p>
</li>
</ol>
<p><code>ip</code>命令还支持其他许多选项和功能，如配置VLAN、设定路由、设置策略路由等。</p>
<p>使用<code>ip</code>命令可以方便地管理和配置网络相关的操作，从而实现网络接口、路由表和地址的管理和调整。它是Linux系统中网络管理的主要工具之一。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢老板支持！敬礼(^^ゞ</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="zhang junyi WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhang junyi Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LinuxCommand/" rel="tag"># LinuxCommand</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/22/notebook/Linux/linux_2_%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2024-05-22-linux_2_53_gperf/" rel="prev" title="linux_2_53_gperf">
      <i class="fa fa-chevron-left"></i> linux_2_53_gperf
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/22/notebook/Linux/linux_2_%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/2024-05-22-linux_2_51_lspci/" rel="next" title="linux_2_51_lspci">
      linux_2_51_lspci <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-ip%E5%91%BD%E4%BB%A4-%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">linux ip命令 详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">语法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">常用选项：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E7%94%A8%E6%B3%95%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">示例用法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-ip%E5%91%BD%E4%BB%A4-%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">linux ip命令 常用技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-ip%E5%91%BD%E4%BB%A4-%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7"><span class="nav-number">4.</span> <span class="nav-text">linux ip命令 高级技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ip"><span class="nav-number">5.</span> <span class="nav-text">ip</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhang junyi</p>
  <div class="site-description" itemprop="description">工作学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">672</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/junyiha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junyiha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/zhangjunyiha" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;zhangjunyiha" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang junyi</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
